<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Extract theatre-classique" version="2.0">
	<nodes>
		<node id="0" name="Display" position="(179.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="1" name="Recode" position="(299.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (3)" version="" />
		<node id="2" name="Display" position="(408.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="texte" version="" />
		<node id="3" name="Segment" position="(238.0, 237.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (4)" version="" />
		<node id="4" name="Segment" position="(254.0, 347.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (5)" version="" />
		<node id="5" name="Segment" position="(312.0, 22.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (6)" version="" />
		<node id="6" name="Count" position="(328.0, 122.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="7" name="Convert" position="(361.0, 248.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="8" name="Recode" position="(388.0, 361.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (4)" version="" />
		<node id="9" name="Display" position="(412.0, 479.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="personnages" version="" />
		<node id="10" name="Extract XML" position="(-102.0, 371.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="11" name="Display" position="(194.0, 16.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="12" name="Segment" position="(-85.0, 489.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (7)" version="" />
		<node id="13" name="Extract XML" position="(-67.0, 603.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="14" name="Segment" position="(9.0, 220.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (8)" version="" />
		<node id="15" name="Extract XML" position="(35.0, 340.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (2)" version="" />
		<node id="16" name="Segment" position="(-112.0, 262.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (9)" version="" />
		<node id="17" name="Preprocess" position="(273.0, 467.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess" version="" />
		<node id="18" name="Recode" position="(164.0, 491.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (5)" version="" />
		<node id="19" name="Segment" position="(145.0, 368.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (10)" version="" />
		<node id="20" name="Theatre Classique" position="(-145.0, 30.0)" project_name="Orange-Textable-Prototypes" qualified_name="_textable_prototypes.widgets.OWTextableTheatreClassique.OWTextableTheatreClassique" title="Theatre Classique" version="" />
		<node id="21" name="Recode" position="(-123.0, 155.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="22" name="Segment" position="(-28.0, 28.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="23" name="Extract XML" position="(59.0, 125.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (3)" version="" />
		<node id="24" name="Merge" position="(126.0, 247.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge (1)" version="" />
		<node id="25" name="Recode" position="(222.0, 128.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
		<node id="26" name="Display" position="(61.0, 689.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmentation" source_node_id="7" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="9" source_channel="Recoded data" source_node_id="8" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="12" source_channel="Extracted data" source_node_id="10" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="13" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="14" source_channel="Extracted data" source_node_id="13" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="15" source_channel="Segmented data" source_node_id="14" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="10" source_channel="Segmented data" source_node_id="16" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="17" source_channel="Segmented data" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="5" source_channel="Preprocessed data" source_node_id="17" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="18" source_channel="Segmented data" source_node_id="19" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="0" source_channel="Recoded data" source_node_id="18" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="1" source_channel="Displayed segmentation" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="21" source_channel="Text data" source_node_id="20" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="16" source_channel="Recoded data" source_node_id="21" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="23" source_channel="Segmented data" source_node_id="22" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="23" />
		<link enabled="true" id="19" sink_channel="Segmentation" sink_node_id="19" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="20" sink_channel="Segmentation" sink_node_id="22" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="21" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="1" />
		<link enabled="true" id="22" sink_channel="Segmentation" sink_node_id="11" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="23" sink_channel="Segmentation" sink_node_id="25" source_channel="Displayed segmentation" source_node_id="11" />
		<link enabled="true" id="24" sink_channel="Segmentation" sink_node_id="3" source_channel="Recoded data" source_node_id="25" />
		<link enabled="true" id="25" sink_channel="Segmentation" sink_node_id="26" source_channel="Extracted data" source_node_id="13" />
		<link enabled="true" id="26" sink_channel="Textable table" sink_node_id="7" source_channel="Textable pivot crosstab" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s\u005ct%(who)s\u005ct%(nom)s\u005ct%(__content__)s\u005ct%(didascalie)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Desktop
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L269237892235225964856610911491282897409L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ctid\u005ctnom\u005cttexte\u005ctdidascalie\u005cn
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00/\x00\x00\x00\xa1\x00\x00\x05\xf3\x00\x00\x02\x97\x00\x00\x007\x00\x00\x00\xc0\x00\x00\x05\xeb\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L160125017674578536904683514983099999411L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'substitutions'
p20
(lp21
(V__none__\u005cn
V\u005cn
p22
I00
I01
I00
I00
tp23
a(Vstage&gt;
Vdidascalie&gt;
I00
I01
I00
I00
tp24
a(V\u005ctNone(\u005cn|$)
V\u005ct&amp;1
I00
I01
I00
I00
tp25
a(V(\u005ct__none__\u005ct__none__\u005ct\u005cd+\u005ct__none__\u005ct__none__\u005ct)(.+)
V&amp;1__none__\u005ct&amp;2
I00
I01
I00
I00
tp26
asS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p29
sS'savedWidgetGeometry'
p30
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02A\x00\x00\x00\xff\x00\x00\x03\x8c\x00\x00\x03\x91\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03\x88\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00'
p31
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VF:/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/jean_racine
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L14919018489979590158895132000798857421L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V\u005cn
p18
sS'encoding'
p19
Vutf-8
p20
sS'displayAdvancedSettings'
p21
I01
sS'__settingsDataVersion'
p22
NsS'widgetShown'
p23
I0
sS'header'
p24
V
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x8f\x00\x00\x01X\x00\x00\x03+\x00\x00\x03N\x00\x00\x00\x97\x00\x00\x01w\x00\x00\x03#\x00\x00\x03F\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L130940164420321015234882148988049615574L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V^(.+\u005ct.+\u005ct.+\u005ct.+)###(.+)$
Vmetadata
p21
V&amp;1
I00
I01
I01
I00
VTokenize
tp22
asS'displayAdvancedSettings'
p23
I01
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x00\x00\x00\x00y\x00\x00\x05K\x00\x00\x03\xc6\x00\x00\x04\x04\x00\x00\x00\x90\x00\x00\x05G\x00\x00\x03\xc2\x00\x00\x00\x00\x00\x00'
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p28
sS'importAnnotations'
p29
I01
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'regex'
p2
V(?&lt;=###)\u005cW*[\u005cw,; ]+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'settingsDataVersion'
p8
(lp9
S'0'
aS'21'
p10
asS'uuid'
p11
ccopy_reg
_reconstructor
p12
(cuuid
UUID
p13
c__builtin__
object
p14
NtRp15
(dp16
S'int'
p17
L239418946693068732264597099610616633811L
sbsS'segmentType'
p18
VUse a regular expression
p19
sS'regexes'
p20
(lp21
sS'displayAdvancedSettings'
p22
I00
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x01&amp;\x00\x00\x03\xed\x00\x00\x02s\x00\x00\x02\xa6\x00\x00\x01=\x00\x00\x03\xe9\x00\x00\x02o\x00\x00\x00\x00\x00\x00'
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'importAnnotations'
p27
I01
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L67464212513658001971340990896371230311L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V\u005cs*[,;]\u005cs*
S''
S''
I00
I01
I00
I00
VSplit
p21
tp22
asS'displayAdvancedSettings'
p23
I01
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb8\x00\x00\x00\x8d\x00\x00\x04\x03\x00\x00\x03\x99\x00\x00\x02\xbc\x00\x00\x00\xa4\x00\x00\x03\xff\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00'
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
S'.'
sS'importAnnotations'
p28
I01
sS'mode'
p29
g21
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'mergeContexts'
p2
I00
sS'mergeStrings'
p3
I00
sS'autoSend'
p4
I01
sS'settingsDataVersion'
p5
(lp6
S'0'
aS'21'
p7
asS'sequenceLength'
p8
I1
sS'localContexts'
p9
(lp10
(iOrange.OrangeWidgets.OWContexts
Context
p11
(dp12
S'encoded'
p13
(N(lp14
(VSegment (6)
p15
(Vmetadata
p16
tccopy_reg
_reconstructor
p17
(cuuid
UUID
p18
c__builtin__
object
p19
NtRp20
(dp21
S'int'
p22
L67464212513658001971340990896371230311L
sbtp23
atp24
sS'values'
p25
(dp26
g8
I1
sS'unitAnnotationKey'
p27
V(none)
p28
sS'uuid'
p29
g17
(g18
g19
NtRp30
(dp31
g22
L147323977417362411429465162968221566816L
sbsS'rightContextSize'
p32
I0
sS'windowSize'
p33
I1
sS'segmentations'
p34
(g30
(lp35
(g15
(g16
tg20
tp36
atp37
sS'mode'
p38
VContaining segmentation
p39
sS'contextAnnotationKey'
p40
Vmetadata
p41
sS'units'
p42
I0
sS'leftContextSize'
p43
I0
sS'_contexts'
p44
I0
ssS'time'
p45
F1487068207.8889999
sba(iOrange.OrangeWidgets.OWContexts
Context
p46
(dp47
g13
(N(ltp48
sg25
(dp49
S'sequenceLength'
p50
I1
sS'unitAnnotationKey'
p51
V
sS'uuid'
p52
g30
sS'contexts'
p53
NsS'rightContextSize'
p54
I0
sS'windowSize'
p55
I1
sS'segmentations'
p56
(g30
(ltp57
sS'mode'
p58
S'No context'
p59
sS'contextAnnotationKey'
p60
Vnum
p61
sS'units'
p62
NsS'leftContextSize'
p63
I0
sg44
Nssg45
F1487067381.2709999
sba(iOrange.OrangeWidgets.OWContexts
Context
p64
(dp65
g13
(N(lp66
(Vpersonnages
p67
(Vmetadata
p68
tg17
(g18
g19
NtRp69
(dp70
g22
L67464212513658001971340990896371230311L
sbtp71
atp72
sg25
(dp73
S'sequenceLength'
p74
I1
sS'unitAnnotationKey'
p75
V(none)
p76
sS'uuid'
p77
g17
(g18
g19
NtRp78
(dp79
g22
L114572671258846458166735609923433226562L
sbsS'contexts'
p80
I0
sS'rightContextSize'
p81
I0
sS'windowSize'
p82
I1
sS'segmentations'
p83
(g78
(lp84
(g67
(g68
tg69
tp85
atp86
sS'mode'
p87
VContaining segmentation
p88
sS'contextAnnotationKey'
p89
Vmetadata
p90
sS'units'
p91
I0
sS'leftContextSize'
p92
I0
ssg45
F1463600035.9430001
sba(iOrange.OrangeWidgets.OWContexts
Context
p93
(dp94
g13
(N(lp95
(Vpersonnages
p96
(Vmetadata
p97
tg17
(g18
g19
NtRp98
(dp99
g22
L67464212513658001971340990896371230311L
sbtp100
a(Vrepliques
p101
(g97
tg17
(g18
g19
NtRp102
(dp103
g22
L130940164420321015234882148988049615574L
sbtp104
atp105
sg25
(dp106
S'sequenceLength'
p107
I1
sS'unitAnnotationKey'
p108
V(none)
p109
sS'uuid'
p110
g78
sS'contexts'
p111
I1
sS'rightContextSize'
p112
I0
sS'windowSize'
p113
I1
sS'segmentations'
p114
(g78
(lp115
(g96
(g97
tg98
tp116
a(g101
(g97
tg102
tp117
atp118
sS'mode'
p119
g88
sS'contextAnnotationKey'
p120
g90
sS'units'
p121
I0
sS'leftContextSize'
p122
I0
ssg45
F1462384686.8169999
sba(iOrange.OrangeWidgets.OWContexts
Context
p123
(dp124
g13
(N(lp125
(Vpersonnages
p126
(Vmetadata
p127
tg17
(g18
g19
NtRp128
(dp129
g22
L17337356096750752840033406937658820257L
sbtp130
atp131
sg25
(dp132
g74
I1
sg75
V(none)
p133
sg77
g78
sg80
I0
sg81
I0
sg82
I1
sg83
(g78
(lp134
(g126
(g127
tg128
tp135
atp136
sg87
VContaining segmentation
p137
sg89
g90
sg91
I0
sg92
I0
ssg45
F1456494092.779
sba(iOrange.OrangeWidgets.OWContexts
Context
p138
(dp139
g13
(N(lp140
(Vpersonnages
p141
(Vmetadata
p142
tg17
(g18
g19
NtRp143
(dp144
g22
L67464212513658001971340990896371230311L
sbtp145
a(Vpersonnages
p146
(g142
tg17
(g18
g19
NtRp147
(dp148
g22
L17337356096750752840033406937658820257L
sbtp149
atp150
sg25
(dp151
g74
I1
sg75
V(none)
p152
sg77
g78
sg80
I0
sg81
I0
sg82
I1
sg83
(g78
(lp153
(g141
(g142
tg143
tp154
a(g146
(g142
tg147
tp155
atp156
sg87
g88
sg89
g90
sg91
I0
sg92
I0
ssg45
F1426539575.7160001
sba(iOrange.OrangeWidgets.OWContexts
Context
p157
(dp158
g13
(N(lp159
(Vstopwords
p160
(g142
tg143
tp161
atp162
sg25
(dp163
g74
I1
sg75
g152
sg77
g78
sg80
Nsg81
I0
sg82
I1
sg83
(g78
(lp164
(g160
(g142
tg143
tp165
atp166
sg87
S'No context'
p167
sg89
Nsg91
I0
sg92
I0
ssg45
F1426539416.3610001
sba(iOrange.OrangeWidgets.OWContexts
Context
p168
(dp169
g13
(N(lp170
(Vparagraphs_part_1
p171
(Vnum
p172
tg17
(g18
g19
NtRp173
(dp174
g22
L12133300480234442651328130782813883864L
sbtp175
a(Vcontent_words_part_1
p176
(Vnum
p177
Vtype
p178
tg17
(g18
g19
NtRp179
(dp180
g22
L173549793477151064329507257183867837139L
sbtp181
atp182
sg25
(dp183
S'sequenceLength'
p184
I1
sS'unitAnnotationKey'
p185
Vtype
p186
sS'uuid'
p187
g17
(g18
g19
NtRp188
(dp189
g22
L332855564893557894653821254777784929916L
sbsS'contexts'
p190
I0
sS'rightContextSize'
p191
I0
sS'windowSize'
p192
I1
sS'segmentations'
p193
(g188
(lp194
(g171
(g172
tg173
tp195
a(g176
(g177
g178
tg179
tp196
atp197
sS'mode'
p198
VContaining segmentation
p199
sS'contextAnnotationKey'
p200
Vnum
p201
sS'units'
p202
I1
sS'leftContextSize'
p203
I0
ssg45
F1426512442.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p204
(dp205
g13
(N(lp206
(Vcontent_words_part_1
p207
(g177
tg17
(g18
g19
NtRp208
(dp209
g22
L59451046484978774177074012209480584338L
sbtp210
atp211
sg25
(dp212
g50
I1
sg51
V(none)
p213
sg52
g30
sg53
Nsg54
I0
sg55
I1
sg56
(g30
(lp214
(g207
(g177
tg208
tp215
atp216
sg58
VNo context
p217
sg60
g61
sg62
I0
sg63
I0
ssg45
F1426512439.408
sba(iOrange.OrangeWidgets.OWContexts
Context
p218
(dp219
g13
(N(lp220
(g176
(g177
Vtype
p221
tg179
tp222
atp223
sg25
(dp224
g50
I1
sg51
g186
sg52
g188
sg53
Nsg54
I0
sg55
I1
sg56
(g188
(lp225
(g176
(g177
g221
tg179
tp226
atp227
sg58
g217
sg60
g201
sg62
I0
sg63
I0
ssg45
F1426509856.937
sba(iOrange.OrangeWidgets.OWContexts
Context
p228
(dp229
g13
(N(lp230
(g171
(g172
tg173
tp231
atp232
sg25
(dp233
g184
I1
sg185
g213
sg187
g188
sg190
Nsg191
I0
sg192
I1
sg193
(g188
(lp234
(g171
(g172
tg173
tp235
atp236
sg198
S'No context'
p237
sg200
Nsg202
I0
sg203
I0
ssg45
F1426507759.582
sba(iOrange.OrangeWidgets.OWContexts
Context
p238
(dp239
g13
(N(lp240
(g171
(g172
tg173
tp241
a(g176
(g177
g221
tg179
tp242
atp243
sg25
(dp244
g50
I1
sg51
Vtype
p245
sg52
g17
(g18
g19
NtRp246
(dp247
g22
L332855564893557894653821254777784929916L
sbsg53
I0
sg54
I0
sg55
I1
sg56
(g246
(lp248
(g171
(g172
tg173
tp249
a(g176
(g177
g221
tg179
tp250
atp251
sg58
VContaining segmentation
p252
sg60
Vnum
p253
sg62
I1
sg63
I0
ssg45
F1426504788.803
sba(iOrange.OrangeWidgets.OWContexts
Context
p254
(dp255
g13
(N(lp256
(g171
(g172
tg173
tp257
atp258
sg25
(dp259
g50
I1
sg51
g213
sg52
g246
sg53
Nsg54
I0
sg55
I1
sg56
(g246
(lp260
(g171
(g172
tg173
tp261
atp262
sg58
S'No context'
p263
sg60
Nsg62
I0
sg63
I0
ssg45
F1426504787.4000001
sba(iOrange.OrangeWidgets.OWContexts
Context
p264
(dp265
g13
(N(lp266
(VNEG_part_1
p267
(g177
tg17
(g18
g19
NtRp268
(dp269
g22
L164962156700078306790146273319520531400L
sbtp270
a(g207
(g177
tg208
tp271
atp272
sg25
(dp273
S'sequenceLength'
p274
I1
sS'unitAnnotationKey'
p275
g213
sS'uuid'
p276
g30
sS'contexts'
p277
I0
sS'rightContextSize'
p278
I0
sS'windowSize'
p279
I1
sS'segmentations'
p280
(g30
(lp281
(g267
(g177
tg268
tp282
a(g207
(g177
tg208
tp283
atp284
sS'mode'
p285
VContaining segmentation
p286
sS'contextAnnotationKey'
p287
g61
sS'units'
p288
I1
sS'leftContextSize'
p289
I0
ssg45
F1426503301.0050001
sba(iOrange.OrangeWidgets.OWContexts
Context
p290
(dp291
g13
(N(lp292
(g267
(g177
tg268
tp293
a(g207
(g177
Vword_num
p294
tg208
tp295
atp296
sg25
(dp297
g50
I1
sg51
g213
sg52
g30
sg53
Nsg54
I0
sg55
I1
sg56
(g30
(lp298
(g267
(g177
tg268
tp299
a(g207
(g177
g294
tg208
tp300
atp301
sg58
S'No context'
p302
sg60
Nsg62
I0
sg63
I0
ssg45
F1426503284.8329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p303
(dp304
g13
(N(lp305
(g267
(g177
tg268
tp306
atp307
sg25
(dp308
g274
I1
sg275
g213
sg276
g30
sg277
Nsg278
I0
sg279
I1
sg280
(g30
(lp309
(g267
(g177
tg268
tp310
atp311
sg285
g302
sg287
Nsg288
I0
sg289
I0
ssg45
F1426503270.6270001
sba(iOrange.OrangeWidgets.OWContexts
Context
p312
(dp313
g13
(N(lp314
(VNEG_part_1
p315
(g177
g294
tg268
tp316
a(g207
(g177
g294
tg208
tp317
atp318
sg25
(dp319
g50
I1
sg51
g213
sg52
g30
sg53
I0
sg54
I0
sg55
I1
sg56
(g30
(lp320
(g315
(g177
g294
tg268
tp321
a(g207
(g177
g294
tg208
tp322
atp323
sg58
VContaining segmentation
p324
sg60
Vword_num
p325
sg62
I1
sg63
I0
ssg45
F1426503132.961
sba(iOrange.OrangeWidgets.OWContexts
Context
p326
(dp327
g13
(N(lp328
(VNEG_part_1
p329
(g177
g294
tg268
tp330
atp331
sg25
(dp332
g274
I1
sg275
g213
sg276
g30
sg277
I0
sg278
I0
sg279
I1
sg280
(g30
(lp333
(g329
(g177
g294
tg268
tp334
atp335
sg285
g324
sg287
g325
sg288
I0
sg289
I0
ssg45
F1426502958.4560001
sba(iOrange.OrangeWidgets.OWContexts
Context
p336
(dp337
g13
(N(lp338
(Vpart_1
p339
(g177
g294
tg268
tp340
atp341
sg25
(dp342
g50
I1
sg51
g213
sg52
g17
(g18
g19
NtRp343
(dp344
g22
L175594202362102542311976588553997832740L
sbsg53
Nsg54
I0
sg55
I1
sg56
(g343
(lp345
(g339
(g177
g294
tg268
tp346
atp347
sg58
g263
sg60
Nsg62
I0
sg63
I0
ssg45
F1426502940.6860001
sba(iOrange.OrangeWidgets.OWContexts
Context
p348
(dp349
g13
(N(lp350
(g329
(g177
g294
tg268
tp351
atp352
sg25
(dp353
g50
I1
sg51
g213
sg52
g17
(g18
g19
NtRp354
(dp355
g22
L147323977417362411429465162968221566816L
sbsg53
I0
sg54
I0
sg55
I1
sg56
(g354
(lp356
(g329
(g177
g294
tg268
tp357
atp358
sg58
VContaining segmentation
p359
sg60
Vword_num
p360
sg62
I0
sg63
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p361
(dp362
g13
(N(lp363
(VNEG_part_1
p364
(Vnum
p365
Vword_num
p366
tg17
(g18
g19
NtRp367
(dp368
g22
L164962156700078306790146273319520531400L
sbtp369
atp370
sg25
(dp371
S'sequenceLength'
p372
I1
sS'unitAnnotationKey'
p373
V(none)
p374
sS'uuid'
p375
g17
(g18
g19
NtRp376
(dp377
g22
L147323977417362411429465162968221566816L
sbsS'contexts'
p378
I0
sS'rightContextSize'
p379
I0
sS'windowSize'
p380
I1
sS'segmentations'
p381
(g376
(lp382
(g364
(g365
g366
tg367
tp383
atp384
sS'mode'
p385
VContaining segmentation
p386
sS'contextAnnotationKey'
p387
Vword_num
p388
sS'units'
p389
I0
sS'leftContextSize'
p390
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p391
(dp392
g13
(N(lp393
(VNEG_part_1
p394
(Vnum
p395
Vword_num
p396
tg17
(g18
g19
NtRp397
(dp398
g22
L164962156700078306790146273319520531400L
sbtp399
atp400
sg25
(dp401
g184
I1
sg185
V(none)
p402
sg187
g17
(g18
g19
NtRp403
(dp404
g22
L147323977417362411429465162968221566816L
sbsg190
I0
sg191
I0
sg192
I1
sg193
(g403
(lp405
(g394
(g395
g396
tg397
tp406
atp407
sg198
VContaining segmentation
p408
sg200
Vword_num
p409
sg202
I0
sg203
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p410
(dp411
g13
(N(lp412
(VNEG_part_1
p413
(Vnum
p414
Vword_num
p415
tg17
(g18
g19
NtRp416
(dp417
g22
L164962156700078306790146273319520531400L
sbtp418
atp419
sg25
(dp420
S'sequenceLength'
p421
I1
sS'unitAnnotationKey'
p422
V(none)
p423
sS'uuid'
p424
g17
(g18
g19
NtRp425
(dp426
g22
L147323977417362411429465162968221566816L
sbsS'contexts'
p427
I0
sS'rightContextSize'
p428
I0
sS'windowSize'
p429
I1
sS'segmentations'
p430
(g425
(lp431
(g413
(g414
g415
tg416
tp432
atp433
sS'mode'
p434
VContaining segmentation
p435
sS'contextAnnotationKey'
p436
Vword_num
p437
sS'units'
p438
I0
sS'leftContextSize'
p439
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p440
(dp441
g13
(N(lp442
(VNEG_part_1
p443
(g177
tg268
tp444
atp445
sg25
(dp446
g50
I1
sg51
g213
sg52
g354
sg53
Nsg54
I0
sg55
I1
sg56
(g354
(lp447
(g443
(g177
tg268
tp448
atp449
sg58
g263
sg60
Nsg62
I0
sg63
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p450
(dp451
g13
(N(lp452
(VNEG_part_1
p453
(g365
tg367
tp454
atp455
sg25
(dp456
g372
I1
sg373
g374
sg375
g376
sg378
Nsg379
I0
sg380
I1
sg381
(g376
(lp457
(g453
(g365
tg367
tp458
atp459
sg385
S'No context'
p460
sg387
Nsg389
I0
sg390
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p461
(dp462
g13
(N(lp463
(VNEG_part_1
p464
(g395
tg397
tp465
atp466
sg25
(dp467
g184
I1
sg185
g402
sg187
g403
sg190
Nsg191
I0
sg192
I1
sg193
(g403
(lp468
(g464
(g395
tg397
tp469
atp470
sg198
g237
sg200
Nsg202
I0
sg203
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p471
(dp472
g13
(N(lp473
(VNEG_part_1
p474
(g414
tg416
tp475
atp476
sg25
(dp477
g421
I1
sg422
g423
sg424
g425
sg427
Nsg428
I0
sg429
I1
sg430
(g425
(lp478
(g474
(g414
tg416
tp479
atp480
sg434
S'No context'
p481
sg436
Nsg438
I0
sg439
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p482
(dp483
g13
(N(lp484
(g443
(g177
tg268
tp485
a(g207
(g177
tg208
tp486
atp487
sg25
(dp488
g50
I1
sg51
g213
sg52
g354
sg53
I0
sg54
I0
sg55
I1
sg56
(g354
(lp489
(g443
(g177
tg268
tp490
a(g207
(g177
tg208
tp491
atp492
sg58
VContaining segmentation
p493
sg60
Vnum
p494
sg62
I1
sg63
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p495
(dp496
g13
(N(lp497
(g453
(g365
tg367
tp498
a(Vcontent_words_part_1
p499
(g365
tg17
(g18
g19
NtRp500
(dp501
g22
L59451046484978774177074012209480584338L
sbtp502
atp503
sg25
(dp504
g372
I1
sg373
g374
sg375
g376
sg378
I0
sg379
I0
sg380
I1
sg381
(g376
(lp505
(g453
(g365
tg367
tp506
a(g499
(g365
tg500
tp507
atp508
sg385
VContaining segmentation
p509
sg387
Vnum
p510
sg389
I1
sg390
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p511
(dp512
g13
(N(lp513
(g464
(g395
tg397
tp514
a(Vcontent_words_part_1
p515
(g395
tg17
(g18
g19
NtRp516
(dp517
g22
L59451046484978774177074012209480584338L
sbtp518
atp519
sg25
(dp520
g184
I1
sg185
g402
sg187
g403
sg190
I0
sg191
I0
sg192
I1
sg193
(g403
(lp521
(g464
(g395
tg397
tp522
a(g515
(g395
tg516
tp523
atp524
sg198
VContaining segmentation
p525
sg200
Vnum
p526
sg202
I1
sg203
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p527
(dp528
g13
(N(lp529
(g474
(g414
tg416
tp530
a(Vcontent_words_part_1
p531
(g414
tg17
(g18
g19
NtRp532
(dp533
g22
L59451046484978774177074012209480584338L
sbtp534
atp535
sg25
(dp536
g421
I1
sg422
g423
sg424
g425
sg427
I0
sg428
I0
sg429
I1
sg430
(g425
(lp537
(g474
(g414
tg416
tp538
a(g531
(g414
tg532
tp539
atp540
sg434
VContaining segmentation
p541
sg436
Vnum
p542
sg438
I1
sg439
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p543
(dp544
g13
(N(lp545
(g443
(g177
tg268
tp546
a(Vfiltered_data
p547
(g177
tg208
tp548
atp549
sg25
(dp550
g50
I1
sg51
g213
sg52
g354
sg53
Nsg54
I0
sg55
I1
sg56
(g354
(lp551
(g443
(g177
tg268
tp552
a(g547
(g177
tg208
tp553
atp554
sg58
g263
sg60
Nsg62
I0
sg63
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p555
(dp556
g13
(N(lp557
(g453
(g365
tg367
tp558
a(Vfiltered_data
p559
(g365
tg500
tp560
atp561
sg25
(dp562
g372
I1
sg373
g374
sg375
g376
sg378
Nsg379
I0
sg380
I1
sg381
(g376
(lp563
(g453
(g365
tg367
tp564
a(g559
(g365
tg500
tp565
atp566
sg385
g460
sg387
Nsg389
I0
sg390
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p567
(dp568
g13
(N(lp569
(VNEG_part_1
p570
(Vnum
p571
tg17
(g18
g19
NtRp572
(dp573
g22
L164962156700078306790146273319520531400L
sbtp574
a(Vfiltered_data
p575
(g571
tg17
(g18
g19
NtRp576
(dp577
g22
L59451046484978774177074012209480584338L
sbtp578
atp579
sg25
(dp580
g274
I1
sg275
V(none)
p581
sg276
g30
sg277
Nsg278
I0
sg279
I1
sg280
(g30
(lp582
(g570
(g571
tg572
tp583
a(g575
(g571
tg576
tp584
atp585
sg285
g302
sg287
Nsg288
I0
sg289
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p586
(dp587
g13
(N(lp588
(g464
(g395
tg397
tp589
a(Vfiltered_data
p590
(g395
tg516
tp591
atp592
sg25
(dp593
g184
I1
sg185
g402
sg187
g403
sg190
Nsg191
I0
sg192
I1
sg193
(g403
(lp594
(g464
(g395
tg397
tp595
a(g590
(g395
tg516
tp596
atp597
sg198
g237
sg200
Nsg202
I0
sg203
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p598
(dp599
g13
(N(lp600
(g474
(g414
tg416
tp601
a(Vfiltered_data
p602
(g414
tg532
tp603
atp604
sg25
(dp605
g421
I1
sg422
g423
sg424
g425
sg427
Nsg428
I0
sg429
I1
sg430
(g425
(lp606
(g474
(g414
tg416
tp607
a(g602
(g414
tg532
tp608
atp609
sg434
g481
sg436
Nsg438
I0
sg439
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p610
(dp611
g13
(N(lp612
(g339
(g177
tg268
tp613
atp614
sg25
(dp615
g50
I1
sg51
g213
sg52
g354
sg53
Nsg54
I0
sg55
I1
sg56
(g354
(lp616
(g339
(g177
tg268
tp617
atp618
sg58
g263
sg60
Nsg62
I0
sg63
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p619
(dp620
g13
(N(lp621
(Vpart_1
p622
(g365
tg367
tp623
atp624
sg25
(dp625
g372
I1
sg373
g374
sg375
g376
sg378
Nsg379
I0
sg380
I1
sg381
(g376
(lp626
(g622
(g365
tg367
tp627
atp628
sg385
g460
sg387
Nsg389
I0
sg390
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p629
(dp630
g13
(N(lp631
(Vpart_1
p632
(g571
tg572
tp633
atp634
sg25
(dp635
g274
I1
sg275
g581
sg276
g30
sg277
Nsg278
I0
sg279
I1
sg280
(g30
(lp636
(g632
(g571
tg572
tp637
atp638
sg285
g302
sg287
Nsg288
I0
sg289
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p639
(dp640
g13
(N(lp641
(Vpart_1
p642
(g395
tg397
tp643
atp644
sg25
(dp645
g184
I1
sg185
g402
sg187
g403
sg190
Nsg191
I0
sg192
I1
sg193
(g403
(lp646
(g642
(g395
tg397
tp647
atp648
sg198
g237
sg200
Nsg202
I0
sg203
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p649
(dp650
g13
(N(lp651
(Vpart_1
p652
(g414
tg416
tp653
atp654
sg25
(dp655
g421
I1
sg422
g423
sg424
g425
sg427
Nsg428
I0
sg429
I1
sg430
(g425
(lp656
(g652
(g414
tg416
tp657
atp658
sg434
g481
sg436
Nsg438
I0
sg439
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p659
(dp660
g13
(N(lp661
(Vrepliques
p662
(Vacte_num
p663
Vdidascalie
p664
Vpersonnage
p665
Vrepl_num
p666
Vscene_num
p667
Vscene_ref_num
p668
tg17
(g18
g19
NtRp669
(dp670
g22
L1126517750461120466579599350674595432L
sbtp671
atp672
sg25
(dp673
S'sequenceLength'
p674
I1
sS'unitAnnotationKey'
p675
Vpersonnage
p676
sS'uuid'
p677
g17
(g18
g19
NtRp678
(dp679
g22
L285972238295347904983755584803632859386L
sbsS'contexts'
p680
I0
sS'rightContextSize'
p681
I0
sS'windowSize'
p682
I1
sS'segmentations'
p683
(g678
(lp684
(g662
(g663
g664
g665
g666
g667
g668
tg669
tp685
atp686
sS'mode'
p687
VContaining segmentation
p688
sS'contextAnnotationKey'
p689
Vscene_ref_num
p690
sS'units'
p691
I0
sS'leftContextSize'
p692
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p693
(dp694
g13
(N(lp695
(Vrepliques
p696
(Vacte_num
p697
Vdidascalie
p698
Vpersonnage
p699
Vrepl_num
p700
Vscene_num
p701
Vscene_ref_num
p702
tg17
(g18
g19
NtRp703
(dp704
g22
L1126517750461120466579599350674595432L
sbtp705
atp706
sg25
(dp707
S'sequenceLength'
p708
I1
sS'unitAnnotationKey'
p709
Vpersonnage
p710
sS'uuid'
p711
g17
(g18
g19
NtRp712
(dp713
g22
L285972238295347904983755584803632859386L
sbsS'contexts'
p714
I0
sS'rightContextSize'
p715
I0
sS'windowSize'
p716
I1
sS'segmentations'
p717
(g712
(lp718
(g696
(g697
g698
g699
g700
g701
g702
tg703
tp719
atp720
sS'mode'
p721
VContaining segmentation
p722
sS'contextAnnotationKey'
p723
Vscene_ref_num
p724
sS'units'
p725
I0
sS'leftContextSize'
p726
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p727
(dp728
g13
(N(lp729
(Vrepliques
p730
(Vacte_num
p731
Vdidascalie
p732
Vpersonnage
p733
Vrepl_num
p734
Vscene_num
p735
Vscene_ref_num
p736
tg17
(g18
g19
NtRp737
(dp738
g22
L1126517750461120466579599350674595432L
sbtp739
atp740
sg25
(dp741
S'sequenceLength'
p742
I1
sS'unitAnnotationKey'
p743
Vpersonnage
p744
sS'uuid'
p745
g17
(g18
g19
NtRp746
(dp747
g22
L285972238295347904983755584803632859386L
sbsS'contexts'
p748
I0
sS'rightContextSize'
p749
I0
sS'windowSize'
p750
I1
sS'segmentations'
p751
(g746
(lp752
(g730
(g731
g732
g733
g734
g735
g736
tg737
tp753
atp754
sS'mode'
p755
VContaining segmentation
p756
sS'contextAnnotationKey'
p757
Vscene_ref_num
p758
sS'units'
p759
I0
sS'leftContextSize'
p760
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p761
(dp762
g13
(N(lp763
(Vrepliques
p764
(Vacte_num
p765
Vdidascalie
p766
Vpersonnage
p767
Vrepl_num
p768
Vscene_num
p769
Vscene_ref_num
p770
tg17
(g18
g19
NtRp771
(dp772
g22
L1126517750461120466579599350674595432L
sbtp773
atp774
sg25
(dp775
S'sequenceLength'
p776
I1
sS'unitAnnotationKey'
p777
Vpersonnage
p778
sS'uuid'
p779
g17
(g18
g19
NtRp780
(dp781
g22
L285972238295347904983755584803632859386L
sbsS'contexts'
p782
I0
sS'rightContextSize'
p783
I0
sS'windowSize'
p784
I1
sS'segmentations'
p785
(g780
(lp786
(g764
(g765
g766
g767
g768
g769
g770
tg771
tp787
atp788
sS'mode'
p789
VContaining segmentation
p790
sS'contextAnnotationKey'
p791
Vscene_ref_num
p792
sS'units'
p793
I0
sS'leftContextSize'
p794
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p795
(dp796
g13
(N(lp797
(Vrepliques
p798
(Vacte_num
p799
Vdidascalie
p800
Vpersonnage
p801
Vrepl_num
p802
Vscene_num
p803
Vscene_ref_num
p804
tg17
(g18
g19
NtRp805
(dp806
g22
L1126517750461120466579599350674595432L
sbtp807
atp808
sg25
(dp809
S'sequenceLength'
p810
I1
sS'unitAnnotationKey'
p811
Vpersonnage
p812
sS'uuid'
p813
g17
(g18
g19
NtRp814
(dp815
g22
L285972238295347904983755584803632859386L
sbsS'contexts'
p816
I0
sS'rightContextSize'
p817
I0
sS'windowSize'
p818
I1
sS'segmentations'
p819
(g814
(lp820
(g798
(g799
g800
g801
g802
g803
g804
tg805
tp821
atp822
sS'mode'
p823
VContaining segmentation
p824
sS'contextAnnotationKey'
p825
Vscene_ref_num
p826
sS'units'
p827
I0
sS'leftContextSize'
p828
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p829
(dp830
g13
(N(lp831
(Vrepliques
p832
(Vacte_num
p833
Vdidascalie
p834
Vpersonnage
p835
Vrepl_num
p836
Vscene_num
p837
Vscene_ref_num
p838
tg17
(g18
g19
NtRp839
(dp840
g22
L1126517750461120466579599350674595432L
sbtp841
a(Vpiece
p842
(tg17
(g18
g19
NtRp843
(dp844
g22
L268864722762565962728895367893373588057L
sbtp845
atp846
sg25
(dp847
g674
I1
sg675
V(none)
p848
sg677
g678
sg680
Nsg681
I0
sg682
I1
sg683
(g678
(lp849
(g832
(g833
g834
g835
g836
g837
g838
tg839
tp850
a(g842
(tg843
tp851
atp852
sg687
S'No context'
p853
sg689
Nsg691
I0
sg692
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p854
(dp855
g13
(N(lp856
(Vrepliques
p857
(Vacte_num
p858
Vdidascalie
p859
Vpersonnage
p860
Vrepl_num
p861
Vscene_num
p862
Vscene_ref_num
p863
tg17
(g18
g19
NtRp864
(dp865
g22
L1126517750461120466579599350674595432L
sbtp866
a(Vpiece
p867
(tg17
(g18
g19
NtRp868
(dp869
g22
L268864722762565962728895367893373588057L
sbtp870
atp871
sg25
(dp872
g708
I1
sg709
V(none)
p873
sg711
g712
sg714
Nsg715
I0
sg716
I1
sg717
(g712
(lp874
(g857
(g858
g859
g860
g861
g862
g863
tg864
tp875
a(g867
(tg868
tp876
atp877
sg721
S'No context'
p878
sg723
Nsg725
I0
sg726
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p879
(dp880
g13
(N(lp881
(Vrepliques
p882
(Vacte_num
p883
Vdidascalie
p884
Vpersonnage
p885
Vrepl_num
p886
Vscene_num
p887
Vscene_ref_num
p888
tg17
(g18
g19
NtRp889
(dp890
g22
L1126517750461120466579599350674595432L
sbtp891
a(Vpiece
p892
(tg17
(g18
g19
NtRp893
(dp894
g22
L268864722762565962728895367893373588057L
sbtp895
atp896
sg25
(dp897
g742
I1
sg743
V(none)
p898
sg745
g746
sg748
Nsg749
I0
sg750
I1
sg751
(g746
(lp899
(g882
(g883
g884
g885
g886
g887
g888
tg889
tp900
a(g892
(tg893
tp901
atp902
sg755
S'No context'
p903
sg757
Nsg759
I0
sg760
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p904
(dp905
g13
(N(lp906
(Vrepliques
p907
(Vacte_num
p908
Vdidascalie
p909
Vpersonnage
p910
Vrepl_num
p911
Vscene_num
p912
Vscene_ref_num
p913
tg17
(g18
g19
NtRp914
(dp915
g22
L1126517750461120466579599350674595432L
sbtp916
a(Vpiece
p917
(tg17
(g18
g19
NtRp918
(dp919
g22
L268864722762565962728895367893373588057L
sbtp920
atp921
sg25
(dp922
g776
I1
sg777
V(none)
p923
sg779
g780
sg782
Nsg783
I0
sg784
I1
sg785
(g780
(lp924
(g907
(g908
g909
g910
g911
g912
g913
tg914
tp925
a(g917
(tg918
tp926
atp927
sg789
S'No context'
p928
sg791
Nsg793
I0
sg794
I0
ssg45
F1426241314.5840001
sbasg32
I0
sg33
I1
sS'widgetShown'
p929
I1
sS'savedWidgetGeometry'
p930
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04Z\x00\x00\x00\x8d\x00\x00\x05\xd6\x00\x00\x02K\x00\x00\x04b\x00\x00\x00\xac\x00\x00\x05\xce\x00\x00\x02C\x00\x00\x00\x00\x00\x00'
p931
sS'intraSeqDelim'
p932
V#
sS'unitPosMarker'
p933
V_
sS'__settingsDataVersion'
p934
NsS'localContextsVersion'
p935
(I100
I2
tp936
sg43
I0
s.</properties>
		<properties format="literal" node_id="7">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': u'presence/absence', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xb0\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L21652118870482040976517758820268755666L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'substitutions'
p20
(lp21
(V^__context__\u005ct
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ct
p22
I00
I01
I00
I00
tp23
a(V(\u005cr\u005cn|\u005cr)
V\u005cn
p24
I00
I01
I00
I00
tp25
asS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p28
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x83\x00\x00\x00\xd0\x00\x00\x04\xcf\x00\x00\x03\x1e\x00\x00\x03\x8b\x00\x00\x00\xef\x00\x00\x04\xc7\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00'
p30
s.</properties>
		<properties format="pickle" node_id="9">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VF:/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/jean_racine
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L207641208132860494235703278576644177231L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x005\x00\x00\x01\x0f\x00\x00\x05\xfd\x00\x00\x02\xac\x00\x00\x00=\x00\x00\x01.\x00\x00\x05\xf5\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv1_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L14952518205258845896953886214572642444L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00c\x00\x00\x05"\x00\x00\x03X\x00\x00\x03\xc3\x00\x00\x00z\x00\x00\x05\x1e\x00\x00\x03T\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv1
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'conditions'
p27
(lp28
sS'deleteMarkup'
p29
I00
s.</properties>
		<properties format="pickle" node_id="11">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s###%(personnages)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Dev/hearthnet/sandbox/perso
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L238078622423518789745327609653203673513L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xb3\x00\x00\x00\xfe\x00\x00\x05\x9e\x00\x00\x02\xe7\x00\x00\x00\xbb\x00\x00\x01\x1d\x00\x00\x05\x96\x00\x00\x02\xdf\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V\u005cn
p28
s.</properties>
		<properties format="pickle" node_id="12">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L146998960653746326308815469622375117858L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V^.*?&lt;head&gt;(.+?)&lt;/head&gt;.*?$
Vdiv1_ref
p21
V&amp;1
I00
I01
I00
I01
VTokenize
tp22
asS'displayAdvancedSettings'
p23
I01
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x01\x00\x00\x00\x98\x00\x00\x05T\x00\x00\x03\xb0\x00\x00\x04\t\x00\x00\x00\xb7\x00\x00\x05L\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00'
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p28
sS'importAnnotations'
p29
I01
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="13">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv2_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L271317993407068559670415770703114069775L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf9\x00\x00\x03\x84\x00\x00\x02\xae\x00\x00\x00\xa2\x00\x00\x03\xf1\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv2
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'conditions'
p27
(lp28
sS'deleteMarkup'
p29
I00
s.</properties>
		<properties format="pickle" node_id="14">(dp1
S'regex'
p2
V^-.+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'settingsDataVersion'
p8
(lp9
S'0'
aS'21'
p10
asS'uuid'
p11
ccopy_reg
_reconstructor
p12
(cuuid
UUID
p13
c__builtin__
object
p14
NtRp15
(dp16
S'int'
p17
L54512854407284073423963810801753818966L
sbsS'segmentType'
p18
VUse a regular expression
p19
sS'regexes'
p20
(lp21
(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vdiv2_ref
p22
V&amp;1
I00
I01
I00
I01
VTokenize
tp23
a(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vpersonnages
p24
V&amp;2
I00
I01
I00
I01
VTokenize
tp25
a(V^.*?&lt;head&gt;([^.]+)&lt;/head&gt;.*?$
Vdiv2_ref
p26
V&amp;1
I00
I01
I00
I01
VTokenize
tp27
a(V^.*?&lt;head&gt;([^.]+)()&lt;/head&gt;.*?$
Vpersonnages
p28
V&amp;2
I00
I01
I00
I01
VTokenize
tp29
asS'displayAdvancedSettings'
p30
I01
sS'savedWidgetGeometry'
p31
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\x12\x00\x00\x03\x8c\x00\x00\x03\xc7\x00\x00\x00\x93\x00\x00\x05\n\x00\x00\x03\x84\x00\x00\x00\x00\x00\x00'
p32
sS'widgetShown'
p33
I0
sS'lastLocation'
p34
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p35
sS'importAnnotations'
p36
I01
sS'mode'
p37
VTokenize
p38
sS'autoNumber'
p39
I00
sS'__settingsDataVersion'
p40
Ns.</properties>
		<properties format="pickle" node_id="15">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vreplique_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L255247619098583586853624182337534648656L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf9\x00\x00\x03\x84\x00\x00\x02\xae\x00\x00\x00\xa2\x00\x00\x03\xf1\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vsp
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'conditions'
p27
(lp28
sS'deleteMarkup'
p29
I00
s.</properties>
		<properties format="pickle" node_id="16">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L249996499552948034783379540330076395298L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V^.*?&lt;title&gt;(.+?)&lt;/title&gt;.*?$
Vtitre
p21
V&amp;1
I00
I01
I00
I01
VTokenize
p22
tp23
asS'displayAdvancedSettings'
p24
I01
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p29
sS'importAnnotations'
p30
I01
sS'mode'
p31
g22
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="17">(dp1
S'autoSend'
p2
I01
sS'caseTransform'
p3
S'to lower'
p4
sS'settingsDataVersion'
p5
(lp6
S'0'
aS'11'
p7
asS'copyAnnotations'
p8
I01
sS'__settingsDataVersion'
p9
NsS'applyCaseTransform'
p10
I00
sS'widgetShown'
p11
NsS'savedWidgetGeometry'
p12
NsS'removeAccents'
p13
I00
sS'uuid'
p14
ccopy_reg
_reconstructor
p15
(cuuid
UUID
p16
c__builtin__
object
p17
NtRp18
(dp19
S'int'
p20
L6496795691233357367993425761955994299L
sbs.</properties>
		<properties format="pickle" node_id="18">(dp1
S'regex'
p2
V&lt;.+?&gt;\u005cn?
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L197463034570878869069102284865425800723L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I01
sS'__settingsDataVersion'
p18
NsS'substitutions'
p19
(lp20
(V^.+&lt;/speaker&gt;
V
I00
I01
I00
I00
tp21
a(V(?&lt;=&lt;/stage&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp22
a(V(?&lt;=&lt;/s&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp23
a(V&lt;p .+?&gt;
V
I00
I01
I00
I01
tp24
a(V&lt;/p&gt;
V
I00
I01
I00
I01
tp25
a(V&lt;s .+?&gt;
V
I00
I01
I00
I01
tp26
a(V&lt;/s&gt;
V
I00
I01
I00
I01
tp27
a(V&lt;note[^&gt;]*&gt;.+?&lt;/note&gt;
V
I00
I01
I00
I01
tp28
a(V\u005cn+
V
I00
I01
I00
I01
tp29
a(V\u005ct+
V
I00
I01
I00
I01
tp30
a(V&lt;poem[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp31
a(V&lt;lg[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp32
a(V&lt;/lg&gt;
V&lt;br/&gt;
I00
I01
I00
I00
tp33
asS'widgetShown'
p34
I0
sS'lastLocation'
p35
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p36
sS'savedWidgetGeometry'
p37
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02b\x00\x00\x00\xa5\x00\x00\x03\xad\x00\x00\x03D\x00\x00\x02f\x00\x00\x00\xbc\x00\x00\x03\xa9\x00\x00\x03@\x00\x00\x00\x00\x00\x00'
p38
s.</properties>
		<properties format="pickle" node_id="19">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'settingsDataVersion'
p7
(lp8
S'0'
aS'21'
p9
asS'uuid'
p10
ccopy_reg
_reconstructor
p11
(cuuid
UUID
p12
c__builtin__
object
p13
NtRp14
(dp15
S'int'
p16
L218453253510652406559116637551849995630L
sbsS'segmentType'
p17
VUse a regular expression
p18
sS'regexes'
p19
(lp20
(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vdidascalie
p21
V&amp;2
I00
I01
I00
I01
VTokenize
tp22
a(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vnom
p23
V&amp;1
I00
I01
I00
I01
VTokenize
tp24
a(V^[^&lt;]+$
S''
S''
I00
I01
I00
I01
VTokenize
tp25
asS'displayAdvancedSettings'
p26
I01
sS'savedWidgetGeometry'
p27
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\x12\x00\x00\x03\x8c\x00\x00\x03\xc7\x00\x00\x00\x93\x00\x00\x05\n\x00\x00\x03\x84\x00\x00\x00\x00\x00\x00'
p28
sS'widgetShown'
p29
I0
sS'lastLocation'
p30
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p31
sS'importAnnotations'
p32
I01
sS'mode'
p33
VTokenize
p34
sS'autoNumber'
p35
I00
sS'__settingsDataVersion'
p36
Ns.</properties>
		<properties format="pickle" node_id="20">(dp1
VfilterValue
p2
VRACINE, Jean
p3
sVautoSend
p4
I01
sVuuid
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L25538862904696065700423860996348772116L
sbsS'settingsDataVersion'
p12
(lp13
V0
aV2
asVdisplayAdvancedSettings
p14
I01
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x91\x00\x00\x01%\x00\x00\x04e\x00\x00\x03\x0e\x00\x00\x02\x99\x00\x00\x01D\x00\x00\x04]\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00'
p16
sVlabel
p17
Vxml_tei_data
p18
sS'widgetShown'
p19
I0
sVimportedURLs
p20
(lp21
Vdocuments/RACINE_BRITANNICUS.xml
p22
asVselectedTitles
p23
g6
(c__builtin__
list
p24
g24
(ttRp25
I7
asS'__settingsDataVersion'
p26
NsVfilterCriterion
p27
Vauthor
p28
s.</properties>
		<properties format="pickle" node_id="21">(dp1
S'regex'
p2
V.+&lt;token lemma="(.+)" type="(.+?)"(.*)&gt;(.+)&lt;/token&gt;
p3
sS'replString'
p4
V&amp;4\u005ct&amp;1\u005ct&amp;2\u005ct&amp;3
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L83452067024670497862748554128304094730L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'substitutions'
p20
(lp21
(V&lt;head&gt;POLICHINELLE\u005c.&lt;/head&gt;
V&lt;speaker&gt;POLICHINELLE.&lt;/speaker&gt;
I00
I01
I00
I00
tp22
asS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p25
sS'savedWidgetGeometry'
p26
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x02\xfc\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00'
p27
s.</properties>
		<properties format="pickle" node_id="22">(dp1
S'regex'
p2
V(?&lt;=&lt;/head&gt;)(\u005cs*&lt;stage&gt;[^&lt;]+&lt;/stage&gt;\u005cs*)+(?=(&lt;sp |&lt;div|&lt;/di)|$)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'settingsDataVersion'
p8
(lp9
S'0'
aS'21'
p10
asS'uuid'
p11
ccopy_reg
_reconstructor
p12
(cuuid
UUID
p13
c__builtin__
object
p14
NtRp15
(dp16
S'int'
p17
L285332800588177161832842338122992939516L
sbsS'segmentType'
p18
VUse a regular expression
p19
sS'regexes'
p20
(lp21
(V^.*?&lt;head&gt;SC\u005cxc8NE (.+?)\u005c.\u005cW*(.+?)&lt;/head&gt;.*?$
Vscene_ref
V&amp;1
I00
I01
I00
I01
VTokenize
tp22
a(V^.*?&lt;head&gt;SC\u005cxc8NE (.+?)\u005c.\u005cW*(.+?)&lt;/head&gt;.*?$
Vpersonnages
V&amp;2
I00
I01
I00
I01
VTokenize
tp23
asS'displayAdvancedSettings'
p24
I00
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04?\x00\x00\x00\xe1\x00\x00\x05\x1a\x00\x00\x01\xe0\x00\x00\x04G\x00\x00\x01\x00\x00\x00\x05\x12\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x00'
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Utilisateur/Desktop
p29
sS'importAnnotations'
p30
I00
sS'mode'
p31
VTokenize
p32
sS'autoNumber'
p33
I00
sS'__settingsDataVersion'
p34
Ns.</properties>
		<properties format="pickle" node_id="23">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vscene_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L188172067825413351604583850406193866345L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I00
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x00\x98\x00\x00\x04\xed\x00\x00\x01\x95\x00\x00\x03\xa2\x00\x00\x00\xb7\x00\x00\x04\xe5\x00\x00\x01\x8d\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vstage
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'conditions'
p27
(lp28
(Vcategory
VHERO
I00
I01
I00
I00
tp29
asS'deleteMarkup'
p30
I00
s.</properties>
		<properties format="pickle" node_id="24">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vpos
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L36985372061560525707119042810973817308L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'21'
p15
asS'importLabels'
p16
I01
sS'copyAnnotations'
p17
I01
sS'__settingsDataVersion'
p18
NsS'widgetShown'
p19
I0
sS'savedWidgetGeometry'
p20
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x9e\x00\x00\x01b\x00\x00\x03\xf1\x00\x00\x02y\x00\x00\x02\xa6\x00\x00\x01\x81\x00\x00\x03\xe9\x00\x00\x02q\x00\x00\x00\x00\x00\x00'
p21
sS'autoNumber'
p22
I01
sS'labelKey'
p23
Vinput_label
p24
s.</properties>
		<properties format="pickle" node_id="25">(dp1
S'regex'
p2
V###\u005cn
p3
sS'replString'
p4
V###__NONE__\u005cn
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L86840818050682163102354495861450235757L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I00
sS'__settingsDataVersion'
p19
NsS'substitutions'
p20
(lp21
sS'widgetShown'
p22
I1
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x01\xd6\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00'
p26
s.</properties>
		<properties format="pickle" node_id="26">(dp1
S'customFormat'
p2
V{"url":"http://www.digitalhumanities.org/dhq/vol/%(__content__)s.xml","encoding":"utf-8"}
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/cairn
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L190768569387746968602564406960660048900L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V]
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I00
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
V[
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb8\x00\x00\x01\x1d\x00\x00\x03\xd7\x00\x00\x02\x8d\x00\x00\x02\xc0\x00\x00\x01&lt;\x00\x00\x03\xcf\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I00
sS'segmentDelimiter'
p27
V,
s.</properties>
	</node_properties>
</scheme>
