<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Extract theatre-classique" version="2.0">
	<nodes>
		<node id="0" name="Display" position="(38.0, 377.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="1" name="Recode" position="(67.0, 600.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (3)" version="" />
		<node id="2" name="Display" position="(407.0, 542.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
		<node id="3" name="Segment" position="(122.0, 153.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (4)" version="" />
		<node id="4" name="Segment" position="(138.0, 263.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (5)" version="" />
		<node id="5" name="Segment" position="(188.0, 494.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (6)" version="" />
		<node id="6" name="Count" position="(215.0, 38.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="7" name="Convert" position="(248.0, 164.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="8" name="Recode" position="(275.0, 277.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (4)" version="" />
		<node id="9" name="Display" position="(404.0, 448.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (3)" version="" />
		<node id="10" name="Extract XML" position="(-112.0, 255.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="11" name="Display" position="(99.0, 41.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="12" name="Segment" position="(-95.0, 373.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (7)" version="" />
		<node id="13" name="Extract XML" position="(-77.0, 487.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="14" name="Segment" position="(-60.0, 601.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (8)" version="" />
		<node id="15" name="Extract XML" position="(-14.0, 39.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (2)" version="" />
		<node id="16" name="Segment" position="(-118.0, 146.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (9)" version="" />
		<node id="17" name="Preprocess" position="(156.0, 383.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess" version="" />
		<node id="18" name="Recode" position="(23.0, 259.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (5)" version="" />
		<node id="19" name="Segment" position="(6.0, 153.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (10)" version="" />
		<node id="20" name="Theatre Classique" position="(-139.0, 42.0)" project_name="Orange-Textable-Prototypes" qualified_name="_textable_prototypes.widgets.OWTextableTheatreClassique.OWTextableTheatreClassique" title="Theatre Classique" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Textable table" sink_node_id="7" source_channel="Pivot Crosstab" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmentation" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="9" source_channel="Recoded data" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="12" source_channel="Extracted data" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="13" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="14" source_channel="Extracted data" source_node_id="13" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="15" source_channel="Segmented data" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="10" source_channel="Segmented data" source_node_id="16" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="11" source_channel="Extracted data" source_node_id="15" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="3" source_channel="Displayed segmentation" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="17" source_channel="Segmented data" source_node_id="4" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="5" source_channel="Preprocessed data" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="19" source_channel="Extracted data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="18" source_channel="Segmented data" source_node_id="19" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="0" source_channel="Recoded data" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="1" source_channel="Displayed segmentation" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Segmentation" sink_node_id="16" source_channel="Text data" source_node_id="20" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(acte_ref)s\u005ct%(scene_ref)s\u005ct%(replique_num)s\u005ct%(who)s\u005ct%(nom)s\u005ct%(__content__)s\u005ct%(didascalie)s
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L269237892235225964856610911491282897409L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'16'
p14
asS'footer'
p15
V
sS'header'
p16
Vpiece\u005ctacte\u005ctscene\u005ctreplique\u005ctid\u005ctnom\u005cttexte\u005ctdidascalie\u005cn
p17
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xb2\x00\x00\x01i\x00\x00\x06F\x00\x00\x03F\x00\x00\x03\xb6\x00\x00\x01\x80\x00\x00\x06B\x00\x00\x03B\x00\x00\x00\x00\x00\x00'
p22
sS'widgetShown'
p23
I1
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'__settingsDataVersion'
p26
NsS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L160125017674578536904683514983099999411L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'displayAdvancedSettings'
p17
I01
sS'copyAnnotations'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02A\x00\x00\x00\xff\x00\x00\x03\x8c\x00\x00\x03\x91\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03\x88\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vtable_texte
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'__settingsDataVersion'
p26
NsS'substitutions'
p27
(lp28
(V\u005ctPREMI.RE?\u005ct
V\u005ctI\u005ct
p29
I01
I01
I00
I00
tp30
a(V__none__
S''
I00
I01
I00
I00
tp31
a(Vstage&gt;
Vdidascalie&gt;
p32
I00
I01
I00
I00
tp33
a(V\u005ctNone(\u005cn|$)
V\u005ct&amp;1
p34
I00
I01
I00
I00
tp35
a(V\u005ct([IVXL]+) et derni\u005cxe8re\u005ct
V\u005ct&amp;1\u005ct
p36
I01
I01
I00
I00
tp37
as.</properties>
		<properties format="pickle" node_id="2">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/racine
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L14919018489979590158895132000798857421L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V\u005cn
p18
sS'encoding'
p19
Vutf-8
p20
sS'displayAdvancedSettings'
p21
I01
sS'__settingsDataVersion'
p22
NsS'widgetShown'
p23
I0
sS'header'
p24
V
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xc2\x00\x00\x01X\x00\x00\x06u\x00\x00\x03B\x00\x00\x01\xc6\x00\x00\x01o\x00\x00\x06q\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L130940164420321015234882148988049615574L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^(.+\u005ct.+\u005ct.+\u005ct.+)###(.+)$
Vmetadata
p19
V&amp;1
I00
I01
I01
I00
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'importAnnotations'
p23
I01
sS'label'
p24
Vrepliques
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
S'.'
sS'savedWidgetGeometry'
p28
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x00\x00\x00\x00y\x00\x00\x05K\x00\x00\x03\x85\x00\x00\x04\x04\x00\x00\x00\x90\x00\x00\x05G\x00\x00\x03\x81\x00\x00\x00\x00\x00\x00'
p29
sS'mode'
p30
g20
sS'autoNumber'
p31
I00
sS'__settingsDataVersion'
p32
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'regex'
p2
V(?&lt;=###)\u005cW*[\u005cw,; ]+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L239418946693068732264597099610616633811L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'importAnnotations'
p21
I01
sS'label'
p22
Vpersonnages
p23
sS'widgetShown'
p24
I0
sS'lastLocation'
p25
S'.'
sS'savedWidgetGeometry'
p26
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x01&amp;\x00\x00\x03\xed\x00\x00\x02s\x00\x00\x02\xa6\x00\x00\x01=\x00\x00\x03\xe9\x00\x00\x02o\x00\x00\x00\x00\x00\x00'
p27
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L67464212513658001971340990896371230311L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cs*[,;]\u005cs*
S''
S''
I00
I01
I00
I00
VSplit
p19
tp20
asS'displayAdvancedSettings'
p21
I01
sS'importAnnotations'
p22
I01
sS'label'
p23
Vpersonnages
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'savedWidgetGeometry'
p27
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb8\x00\x00\x00\x8d\x00\x00\x04\x03\x00\x00\x03\xda\x00\x00\x02\xbc\x00\x00\x00\xa4\x00\x00\x03\xff\x00\x00\x03\xd6\x00\x00\x00\x00\x00\x00'
p28
sS'mode'
p29
g19
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'leftContextSize'
p8
I0
sS'rightContextSize'
p9
I0
sS'windowSize'
p10
I1
sS'widgetShown'
p11
I1
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04Z\x00\x00\x00\x8d\x00\x00\x05\xcd\x00\x00\x02p\x00\x00\x04^\x00\x00\x00\xa4\x00\x00\x05\xc9\x00\x00\x02l\x00\x00\x00\x00\x00\x00'
p13
sS'intraSeqDelim'
p14
V#
sS'unitPosMarker'
p15
V_
sS'__settingsDataVersion'
p16
NsS'localContextsVersion'
p17
(I100
I2
tp18
sS'localContexts'
p19
(lp20
(iOrange.OrangeWidgets.OWContexts
Context
p21
(dp22
S'encoded'
p23
(N(lp24
(Vpersonnages
p25
(Vmetadata
p26
tccopy_reg
_reconstructor
p27
(cuuid
UUID
p28
c__builtin__
object
p29
NtRp30
(dp31
S'int'
p32
L67464212513658001971340990896371230311L
sbtp33
atp34
sS'values'
p35
(dp36
S'sequenceLength'
p37
I1
sS'unitAnnotationKey'
p38
V(none)
p39
sS'uuid'
p40
g27
(g28
g29
NtRp41
(dp42
g32
L114572671258846458166735609923433226562L
sbsS'contexts'
p43
I0
sS'rightContextSize'
p44
I0
sS'windowSize'
p45
I1
sS'segmentations'
p46
(g41
(lp47
(g25
(g26
tg30
tp48
atp49
sS'mode'
p50
VContaining segmentation
p51
sS'contextAnnotationKey'
p52
Vmetadata
p53
sS'units'
p54
I0
sS'leftContextSize'
p55
I0
ssS'time'
p56
F1462102439.5580001
sba(iOrange.OrangeWidgets.OWContexts
Context
p57
(dp58
g23
(N(ltp59
sg35
(dp60
S'sequenceLength'
p61
I1
sS'unitAnnotationKey'
p62
V
sS'uuid'
p63
g27
(g28
g29
NtRp64
(dp65
g32
L147323977417362411429465162968221566816L
sbsS'contexts'
p66
NsS'rightContextSize'
p67
I0
sS'windowSize'
p68
I1
sS'segmentations'
p69
(g64
(ltp70
sS'mode'
p71
S'No context'
p72
sS'contextAnnotationKey'
p73
Vnum
p74
sS'units'
p75
NsS'leftContextSize'
p76
I0
ssg56
F1462102426.214
sba(iOrange.OrangeWidgets.OWContexts
Context
p77
(dp78
g23
(N(lp79
(Vpersonnages
p80
(Vmetadata
p81
tg27
(g28
g29
NtRp82
(dp83
g32
L17337356096750752840033406937658820257L
sbtp84
atp85
sg35
(dp86
g37
I1
sg38
V(none)
p87
sg40
g41
sg43
I0
sg44
I0
sg45
I1
sg46
(g41
(lp88
(g80
(g81
tg82
tp89
atp90
sg50
VContaining segmentation
p91
sg52
g53
sg54
I0
sg55
I0
ssg56
F1456494092.779
sba(iOrange.OrangeWidgets.OWContexts
Context
p92
(dp93
g23
(N(lp94
(Vpersonnages
p95
(Vmetadata
p96
tg27
(g28
g29
NtRp97
(dp98
g32
L67464212513658001971340990896371230311L
sbtp99
a(Vpersonnages
p100
(g96
tg27
(g28
g29
NtRp101
(dp102
g32
L17337356096750752840033406937658820257L
sbtp103
atp104
sg35
(dp105
g37
I1
sg38
V(none)
p106
sg40
g41
sg43
I0
sg44
I0
sg45
I1
sg46
(g41
(lp107
(g95
(g96
tg97
tp108
a(g100
(g96
tg101
tp109
atp110
sg50
g51
sg52
g53
sg54
I0
sg55
I0
ssg56
F1426539575.7160001
sba(iOrange.OrangeWidgets.OWContexts
Context
p111
(dp112
g23
(N(lp113
(Vstopwords
p114
(g96
tg97
tp115
atp116
sg35
(dp117
g37
I1
sg38
g106
sg40
g41
sg43
Nsg44
I0
sg45
I1
sg46
(g41
(lp118
(g114
(g96
tg97
tp119
atp120
sg50
S'No context'
p121
sg52
Nsg54
I0
sg55
I0
ssg56
F1426539416.3610001
sba(iOrange.OrangeWidgets.OWContexts
Context
p122
(dp123
g23
(N(lp124
(Vparagraphs_part_1
p125
(Vnum
p126
tg27
(g28
g29
NtRp127
(dp128
g32
L12133300480234442651328130782813883864L
sbtp129
a(Vcontent_words_part_1
p130
(Vnum
p131
Vtype
p132
tg27
(g28
g29
NtRp133
(dp134
g32
L173549793477151064329507257183867837139L
sbtp135
atp136
sg35
(dp137
S'sequenceLength'
p138
I1
sS'unitAnnotationKey'
p139
Vtype
p140
sS'uuid'
p141
g27
(g28
g29
NtRp142
(dp143
g32
L332855564893557894653821254777784929916L
sbsS'contexts'
p144
I0
sS'rightContextSize'
p145
I0
sS'windowSize'
p146
I1
sS'segmentations'
p147
(g142
(lp148
(g125
(g126
tg127
tp149
a(g130
(g131
g132
tg133
tp150
atp151
sS'mode'
p152
VContaining segmentation
p153
sS'contextAnnotationKey'
p154
Vnum
p155
sS'units'
p156
I1
sS'leftContextSize'
p157
I0
ssg56
F1426512442.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p158
(dp159
g23
(N(lp160
(Vcontent_words_part_1
p161
(g131
tg27
(g28
g29
NtRp162
(dp163
g32
L59451046484978774177074012209480584338L
sbtp164
atp165
sg35
(dp166
g61
I1
sg62
V(none)
p167
sg63
g64
sg66
Nsg67
I0
sg68
I1
sg69
(g64
(lp168
(g161
(g131
tg162
tp169
atp170
sg71
VNo context
p171
sg73
g74
sg75
I0
sg76
I0
ssg56
F1426512439.408
sba(iOrange.OrangeWidgets.OWContexts
Context
p172
(dp173
g23
(N(lp174
(g130
(g131
Vtype
p175
tg133
tp176
atp177
sg35
(dp178
g61
I1
sg62
g140
sg63
g142
sg66
Nsg67
I0
sg68
I1
sg69
(g142
(lp179
(g130
(g131
g175
tg133
tp180
atp181
sg71
g171
sg73
g155
sg75
I0
sg76
I0
ssg56
F1426509856.937
sba(iOrange.OrangeWidgets.OWContexts
Context
p182
(dp183
g23
(N(lp184
(g125
(g126
tg127
tp185
atp186
sg35
(dp187
g138
I1
sg139
g167
sg141
g142
sg144
Nsg145
I0
sg146
I1
sg147
(g142
(lp188
(g125
(g126
tg127
tp189
atp190
sg152
S'No context'
p191
sg154
Nsg156
I0
sg157
I0
ssg56
F1426507759.582
sba(iOrange.OrangeWidgets.OWContexts
Context
p192
(dp193
g23
(N(lp194
(g125
(g126
tg127
tp195
a(g130
(g131
g175
tg133
tp196
atp197
sg35
(dp198
g61
I1
sg62
Vtype
p199
sg63
g27
(g28
g29
NtRp200
(dp201
g32
L332855564893557894653821254777784929916L
sbsg66
I0
sg67
I0
sg68
I1
sg69
(g200
(lp202
(g125
(g126
tg127
tp203
a(g130
(g131
g175
tg133
tp204
atp205
sg71
VContaining segmentation
p206
sg73
Vnum
p207
sg75
I1
sg76
I0
ssg56
F1426504788.803
sba(iOrange.OrangeWidgets.OWContexts
Context
p208
(dp209
g23
(N(lp210
(g125
(g126
tg127
tp211
atp212
sg35
(dp213
g61
I1
sg62
g167
sg63
g200
sg66
Nsg67
I0
sg68
I1
sg69
(g200
(lp214
(g125
(g126
tg127
tp215
atp216
sg71
S'No context'
p217
sg73
Nsg75
I0
sg76
I0
ssg56
F1426504787.4000001
sba(iOrange.OrangeWidgets.OWContexts
Context
p218
(dp219
g23
(N(lp220
(VNEG_part_1
p221
(g131
tg27
(g28
g29
NtRp222
(dp223
g32
L164962156700078306790146273319520531400L
sbtp224
a(g161
(g131
tg162
tp225
atp226
sg35
(dp227
S'sequenceLength'
p228
I1
sS'unitAnnotationKey'
p229
g167
sS'uuid'
p230
g64
sS'contexts'
p231
I0
sS'rightContextSize'
p232
I0
sS'windowSize'
p233
I1
sS'segmentations'
p234
(g64
(lp235
(g221
(g131
tg222
tp236
a(g161
(g131
tg162
tp237
atp238
sS'mode'
p239
VContaining segmentation
p240
sS'contextAnnotationKey'
p241
g74
sS'units'
p242
I1
sS'leftContextSize'
p243
I0
ssg56
F1426503301.0050001
sba(iOrange.OrangeWidgets.OWContexts
Context
p244
(dp245
g23
(N(lp246
(g221
(g131
tg222
tp247
a(g161
(g131
Vword_num
p248
tg162
tp249
atp250
sg35
(dp251
g61
I1
sg62
g167
sg63
g64
sg66
Nsg67
I0
sg68
I1
sg69
(g64
(lp252
(g221
(g131
tg222
tp253
a(g161
(g131
g248
tg162
tp254
atp255
sg71
S'No context'
p256
sg73
Nsg75
I0
sg76
I0
ssg56
F1426503284.8329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p257
(dp258
g23
(N(lp259
(g221
(g131
tg222
tp260
atp261
sg35
(dp262
g228
I1
sg229
g167
sg230
g64
sg231
Nsg232
I0
sg233
I1
sg234
(g64
(lp263
(g221
(g131
tg222
tp264
atp265
sg239
g256
sg241
Nsg242
I0
sg243
I0
ssg56
F1426503270.6270001
sba(iOrange.OrangeWidgets.OWContexts
Context
p266
(dp267
g23
(N(lp268
(VNEG_part_1
p269
(g131
g248
tg222
tp270
a(g161
(g131
g248
tg162
tp271
atp272
sg35
(dp273
g61
I1
sg62
g167
sg63
g64
sg66
I0
sg67
I0
sg68
I1
sg69
(g64
(lp274
(g269
(g131
g248
tg222
tp275
a(g161
(g131
g248
tg162
tp276
atp277
sg71
VContaining segmentation
p278
sg73
Vword_num
p279
sg75
I1
sg76
I0
ssg56
F1426503132.961
sba(iOrange.OrangeWidgets.OWContexts
Context
p280
(dp281
g23
(N(lp282
(VNEG_part_1
p283
(g131
g248
tg222
tp284
atp285
sg35
(dp286
g228
I1
sg229
g167
sg230
g64
sg231
I0
sg232
I0
sg233
I1
sg234
(g64
(lp287
(g283
(g131
g248
tg222
tp288
atp289
sg239
g278
sg241
g279
sg242
I0
sg243
I0
ssg56
F1426502958.4560001
sba(iOrange.OrangeWidgets.OWContexts
Context
p290
(dp291
g23
(N(lp292
(Vpart_1
p293
(g131
g248
tg222
tp294
atp295
sg35
(dp296
g61
I1
sg62
g167
sg63
g27
(g28
g29
NtRp297
(dp298
g32
L175594202362102542311976588553997832740L
sbsg66
Nsg67
I0
sg68
I1
sg69
(g297
(lp299
(g293
(g131
g248
tg222
tp300
atp301
sg71
g217
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502940.6860001
sba(iOrange.OrangeWidgets.OWContexts
Context
p302
(dp303
g23
(N(lp304
(g283
(g131
g248
tg222
tp305
atp306
sg35
(dp307
g61
I1
sg62
g167
sg63
g27
(g28
g29
NtRp308
(dp309
g32
L147323977417362411429465162968221566816L
sbsg66
I0
sg67
I0
sg68
I1
sg69
(g308
(lp310
(g283
(g131
g248
tg222
tp311
atp312
sg71
VContaining segmentation
p313
sg73
Vword_num
p314
sg75
I0
sg76
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p315
(dp316
g23
(N(lp317
(VNEG_part_1
p318
(Vnum
p319
Vword_num
p320
tg27
(g28
g29
NtRp321
(dp322
g32
L164962156700078306790146273319520531400L
sbtp323
atp324
sg35
(dp325
S'sequenceLength'
p326
I1
sS'unitAnnotationKey'
p327
V(none)
p328
sS'uuid'
p329
g27
(g28
g29
NtRp330
(dp331
g32
L147323977417362411429465162968221566816L
sbsS'contexts'
p332
I0
sS'rightContextSize'
p333
I0
sS'windowSize'
p334
I1
sS'segmentations'
p335
(g330
(lp336
(g318
(g319
g320
tg321
tp337
atp338
sS'mode'
p339
VContaining segmentation
p340
sS'contextAnnotationKey'
p341
Vword_num
p342
sS'units'
p343
I0
sS'leftContextSize'
p344
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p345
(dp346
g23
(N(lp347
(VNEG_part_1
p348
(Vnum
p349
Vword_num
p350
tg27
(g28
g29
NtRp351
(dp352
g32
L164962156700078306790146273319520531400L
sbtp353
atp354
sg35
(dp355
g138
I1
sg139
V(none)
p356
sg141
g27
(g28
g29
NtRp357
(dp358
g32
L147323977417362411429465162968221566816L
sbsg144
I0
sg145
I0
sg146
I1
sg147
(g357
(lp359
(g348
(g349
g350
tg351
tp360
atp361
sg152
VContaining segmentation
p362
sg154
Vword_num
p363
sg156
I0
sg157
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p364
(dp365
g23
(N(lp366
(VNEG_part_1
p367
(Vnum
p368
Vword_num
p369
tg27
(g28
g29
NtRp370
(dp371
g32
L164962156700078306790146273319520531400L
sbtp372
atp373
sg35
(dp374
S'sequenceLength'
p375
I1
sS'unitAnnotationKey'
p376
V(none)
p377
sS'uuid'
p378
g27
(g28
g29
NtRp379
(dp380
g32
L147323977417362411429465162968221566816L
sbsS'contexts'
p381
I0
sS'rightContextSize'
p382
I0
sS'windowSize'
p383
I1
sS'segmentations'
p384
(g379
(lp385
(g367
(g368
g369
tg370
tp386
atp387
sS'mode'
p388
VContaining segmentation
p389
sS'contextAnnotationKey'
p390
Vword_num
p391
sS'units'
p392
I0
sS'leftContextSize'
p393
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p394
(dp395
g23
(N(lp396
(VNEG_part_1
p397
(g131
tg222
tp398
atp399
sg35
(dp400
g61
I1
sg62
g167
sg63
g308
sg66
Nsg67
I0
sg68
I1
sg69
(g308
(lp401
(g397
(g131
tg222
tp402
atp403
sg71
g217
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p404
(dp405
g23
(N(lp406
(VNEG_part_1
p407
(g319
tg321
tp408
atp409
sg35
(dp410
g326
I1
sg327
g328
sg329
g330
sg332
Nsg333
I0
sg334
I1
sg335
(g330
(lp411
(g407
(g319
tg321
tp412
atp413
sg339
S'No context'
p414
sg341
Nsg343
I0
sg344
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p415
(dp416
g23
(N(lp417
(VNEG_part_1
p418
(g349
tg351
tp419
atp420
sg35
(dp421
g138
I1
sg139
g356
sg141
g357
sg144
Nsg145
I0
sg146
I1
sg147
(g357
(lp422
(g418
(g349
tg351
tp423
atp424
sg152
g191
sg154
Nsg156
I0
sg157
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p425
(dp426
g23
(N(lp427
(VNEG_part_1
p428
(g368
tg370
tp429
atp430
sg35
(dp431
g375
I1
sg376
g377
sg378
g379
sg381
Nsg382
I0
sg383
I1
sg384
(g379
(lp432
(g428
(g368
tg370
tp433
atp434
sg388
S'No context'
p435
sg390
Nsg392
I0
sg393
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p436
(dp437
g23
(N(lp438
(g397
(g131
tg222
tp439
a(g161
(g131
tg162
tp440
atp441
sg35
(dp442
g61
I1
sg62
g167
sg63
g308
sg66
I0
sg67
I0
sg68
I1
sg69
(g308
(lp443
(g397
(g131
tg222
tp444
a(g161
(g131
tg162
tp445
atp446
sg71
VContaining segmentation
p447
sg73
Vnum
p448
sg75
I1
sg76
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p449
(dp450
g23
(N(lp451
(g407
(g319
tg321
tp452
a(Vcontent_words_part_1
p453
(g319
tg27
(g28
g29
NtRp454
(dp455
g32
L59451046484978774177074012209480584338L
sbtp456
atp457
sg35
(dp458
g326
I1
sg327
g328
sg329
g330
sg332
I0
sg333
I0
sg334
I1
sg335
(g330
(lp459
(g407
(g319
tg321
tp460
a(g453
(g319
tg454
tp461
atp462
sg339
VContaining segmentation
p463
sg341
Vnum
p464
sg343
I1
sg344
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p465
(dp466
g23
(N(lp467
(g418
(g349
tg351
tp468
a(Vcontent_words_part_1
p469
(g349
tg27
(g28
g29
NtRp470
(dp471
g32
L59451046484978774177074012209480584338L
sbtp472
atp473
sg35
(dp474
g138
I1
sg139
g356
sg141
g357
sg144
I0
sg145
I0
sg146
I1
sg147
(g357
(lp475
(g418
(g349
tg351
tp476
a(g469
(g349
tg470
tp477
atp478
sg152
VContaining segmentation
p479
sg154
Vnum
p480
sg156
I1
sg157
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p481
(dp482
g23
(N(lp483
(g428
(g368
tg370
tp484
a(Vcontent_words_part_1
p485
(g368
tg27
(g28
g29
NtRp486
(dp487
g32
L59451046484978774177074012209480584338L
sbtp488
atp489
sg35
(dp490
g375
I1
sg376
g377
sg378
g379
sg381
I0
sg382
I0
sg383
I1
sg384
(g379
(lp491
(g428
(g368
tg370
tp492
a(g485
(g368
tg486
tp493
atp494
sg388
VContaining segmentation
p495
sg390
Vnum
p496
sg392
I1
sg393
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p497
(dp498
g23
(N(lp499
(g397
(g131
tg222
tp500
a(Vfiltered_data
p501
(g131
tg162
tp502
atp503
sg35
(dp504
g61
I1
sg62
g167
sg63
g308
sg66
Nsg67
I0
sg68
I1
sg69
(g308
(lp505
(g397
(g131
tg222
tp506
a(g501
(g131
tg162
tp507
atp508
sg71
g217
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p509
(dp510
g23
(N(lp511
(g407
(g319
tg321
tp512
a(Vfiltered_data
p513
(g319
tg454
tp514
atp515
sg35
(dp516
g326
I1
sg327
g328
sg329
g330
sg332
Nsg333
I0
sg334
I1
sg335
(g330
(lp517
(g407
(g319
tg321
tp518
a(g513
(g319
tg454
tp519
atp520
sg339
g414
sg341
Nsg343
I0
sg344
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p521
(dp522
g23
(N(lp523
(VNEG_part_1
p524
(Vnum
p525
tg27
(g28
g29
NtRp526
(dp527
g32
L164962156700078306790146273319520531400L
sbtp528
a(Vfiltered_data
p529
(g525
tg27
(g28
g29
NtRp530
(dp531
g32
L59451046484978774177074012209480584338L
sbtp532
atp533
sg35
(dp534
g228
I1
sg229
V(none)
p535
sg230
g64
sg231
Nsg232
I0
sg233
I1
sg234
(g64
(lp536
(g524
(g525
tg526
tp537
a(g529
(g525
tg530
tp538
atp539
sg239
g256
sg241
Nsg242
I0
sg243
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p540
(dp541
g23
(N(lp542
(g418
(g349
tg351
tp543
a(Vfiltered_data
p544
(g349
tg470
tp545
atp546
sg35
(dp547
g138
I1
sg139
g356
sg141
g357
sg144
Nsg145
I0
sg146
I1
sg147
(g357
(lp548
(g418
(g349
tg351
tp549
a(g544
(g349
tg470
tp550
atp551
sg152
g191
sg154
Nsg156
I0
sg157
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p552
(dp553
g23
(N(lp554
(g428
(g368
tg370
tp555
a(Vfiltered_data
p556
(g368
tg486
tp557
atp558
sg35
(dp559
g375
I1
sg376
g377
sg378
g379
sg381
Nsg382
I0
sg383
I1
sg384
(g379
(lp560
(g428
(g368
tg370
tp561
a(g556
(g368
tg486
tp562
atp563
sg388
g435
sg390
Nsg392
I0
sg393
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p564
(dp565
g23
(N(lp566
(g293
(g131
tg222
tp567
atp568
sg35
(dp569
g61
I1
sg62
g167
sg63
g308
sg66
Nsg67
I0
sg68
I1
sg69
(g308
(lp570
(g293
(g131
tg222
tp571
atp572
sg71
g217
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p573
(dp574
g23
(N(lp575
(Vpart_1
p576
(g319
tg321
tp577
atp578
sg35
(dp579
g326
I1
sg327
g328
sg329
g330
sg332
Nsg333
I0
sg334
I1
sg335
(g330
(lp580
(g576
(g319
tg321
tp581
atp582
sg339
g414
sg341
Nsg343
I0
sg344
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p583
(dp584
g23
(N(lp585
(Vpart_1
p586
(g525
tg526
tp587
atp588
sg35
(dp589
g228
I1
sg229
g535
sg230
g64
sg231
Nsg232
I0
sg233
I1
sg234
(g64
(lp590
(g586
(g525
tg526
tp591
atp592
sg239
g256
sg241
Nsg242
I0
sg243
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p593
(dp594
g23
(N(lp595
(Vpart_1
p596
(g349
tg351
tp597
atp598
sg35
(dp599
g138
I1
sg139
g356
sg141
g357
sg144
Nsg145
I0
sg146
I1
sg147
(g357
(lp600
(g596
(g349
tg351
tp601
atp602
sg152
g191
sg154
Nsg156
I0
sg157
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p603
(dp604
g23
(N(lp605
(Vpart_1
p606
(g368
tg370
tp607
atp608
sg35
(dp609
g375
I1
sg376
g377
sg378
g379
sg381
Nsg382
I0
sg383
I1
sg384
(g379
(lp610
(g606
(g368
tg370
tp611
atp612
sg388
g435
sg390
Nsg392
I0
sg393
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p613
(dp614
g23
(N(lp615
(Vrepliques
p616
(Vacte_num
p617
Vdidascalie
p618
Vpersonnage
p619
Vrepl_num
p620
Vscene_num
p621
Vscene_ref_num
p622
tg27
(g28
g29
NtRp623
(dp624
g32
L1126517750461120466579599350674595432L
sbtp625
atp626
sg35
(dp627
S'sequenceLength'
p628
I1
sS'unitAnnotationKey'
p629
Vpersonnage
p630
sS'uuid'
p631
g27
(g28
g29
NtRp632
(dp633
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p634
I0
sS'rightContextSize'
p635
I0
sS'windowSize'
p636
I1
sS'segmentations'
p637
(g632
(lp638
(g616
(g617
g618
g619
g620
g621
g622
tg623
tp639
atp640
sS'mode'
p641
VContaining segmentation
p642
sS'contextAnnotationKey'
p643
Vscene_ref_num
p644
sS'units'
p645
I0
sS'leftContextSize'
p646
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p647
(dp648
g23
(N(lp649
(Vrepliques
p650
(Vacte_num
p651
Vdidascalie
p652
Vpersonnage
p653
Vrepl_num
p654
Vscene_num
p655
Vscene_ref_num
p656
tg27
(g28
g29
NtRp657
(dp658
g32
L1126517750461120466579599350674595432L
sbtp659
atp660
sg35
(dp661
S'sequenceLength'
p662
I1
sS'unitAnnotationKey'
p663
Vpersonnage
p664
sS'uuid'
p665
g27
(g28
g29
NtRp666
(dp667
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p668
I0
sS'rightContextSize'
p669
I0
sS'windowSize'
p670
I1
sS'segmentations'
p671
(g666
(lp672
(g650
(g651
g652
g653
g654
g655
g656
tg657
tp673
atp674
sS'mode'
p675
VContaining segmentation
p676
sS'contextAnnotationKey'
p677
Vscene_ref_num
p678
sS'units'
p679
I0
sS'leftContextSize'
p680
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p681
(dp682
g23
(N(lp683
(Vrepliques
p684
(Vacte_num
p685
Vdidascalie
p686
Vpersonnage
p687
Vrepl_num
p688
Vscene_num
p689
Vscene_ref_num
p690
tg27
(g28
g29
NtRp691
(dp692
g32
L1126517750461120466579599350674595432L
sbtp693
atp694
sg35
(dp695
S'sequenceLength'
p696
I1
sS'unitAnnotationKey'
p697
Vpersonnage
p698
sS'uuid'
p699
g27
(g28
g29
NtRp700
(dp701
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p702
I0
sS'rightContextSize'
p703
I0
sS'windowSize'
p704
I1
sS'segmentations'
p705
(g700
(lp706
(g684
(g685
g686
g687
g688
g689
g690
tg691
tp707
atp708
sS'mode'
p709
VContaining segmentation
p710
sS'contextAnnotationKey'
p711
Vscene_ref_num
p712
sS'units'
p713
I0
sS'leftContextSize'
p714
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p715
(dp716
g23
(N(lp717
(Vrepliques
p718
(Vacte_num
p719
Vdidascalie
p720
Vpersonnage
p721
Vrepl_num
p722
Vscene_num
p723
Vscene_ref_num
p724
tg27
(g28
g29
NtRp725
(dp726
g32
L1126517750461120466579599350674595432L
sbtp727
atp728
sg35
(dp729
S'sequenceLength'
p730
I1
sS'unitAnnotationKey'
p731
Vpersonnage
p732
sS'uuid'
p733
g27
(g28
g29
NtRp734
(dp735
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p736
I0
sS'rightContextSize'
p737
I0
sS'windowSize'
p738
I1
sS'segmentations'
p739
(g734
(lp740
(g718
(g719
g720
g721
g722
g723
g724
tg725
tp741
atp742
sS'mode'
p743
VContaining segmentation
p744
sS'contextAnnotationKey'
p745
Vscene_ref_num
p746
sS'units'
p747
I0
sS'leftContextSize'
p748
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p749
(dp750
g23
(N(lp751
(Vrepliques
p752
(Vacte_num
p753
Vdidascalie
p754
Vpersonnage
p755
Vrepl_num
p756
Vscene_num
p757
Vscene_ref_num
p758
tg27
(g28
g29
NtRp759
(dp760
g32
L1126517750461120466579599350674595432L
sbtp761
atp762
sg35
(dp763
S'sequenceLength'
p764
I1
sS'unitAnnotationKey'
p765
Vpersonnage
p766
sS'uuid'
p767
g27
(g28
g29
NtRp768
(dp769
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p770
I0
sS'rightContextSize'
p771
I0
sS'windowSize'
p772
I1
sS'segmentations'
p773
(g768
(lp774
(g752
(g753
g754
g755
g756
g757
g758
tg759
tp775
atp776
sS'mode'
p777
VContaining segmentation
p778
sS'contextAnnotationKey'
p779
Vscene_ref_num
p780
sS'units'
p781
I0
sS'leftContextSize'
p782
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p783
(dp784
g23
(N(lp785
(Vrepliques
p786
(Vacte_num
p787
Vdidascalie
p788
Vpersonnage
p789
Vrepl_num
p790
Vscene_num
p791
Vscene_ref_num
p792
tg27
(g28
g29
NtRp793
(dp794
g32
L1126517750461120466579599350674595432L
sbtp795
a(Vpiece
p796
(tg27
(g28
g29
NtRp797
(dp798
g32
L268864722762565962728895367893373588057L
sbtp799
atp800
sg35
(dp801
g628
I1
sg629
V(none)
p802
sg631
g632
sg634
Nsg635
I0
sg636
I1
sg637
(g632
(lp803
(g786
(g787
g788
g789
g790
g791
g792
tg793
tp804
a(g796
(tg797
tp805
atp806
sg641
S'No context'
p807
sg643
Nsg645
I0
sg646
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p808
(dp809
g23
(N(lp810
(Vrepliques
p811
(Vacte_num
p812
Vdidascalie
p813
Vpersonnage
p814
Vrepl_num
p815
Vscene_num
p816
Vscene_ref_num
p817
tg27
(g28
g29
NtRp818
(dp819
g32
L1126517750461120466579599350674595432L
sbtp820
a(Vpiece
p821
(tg27
(g28
g29
NtRp822
(dp823
g32
L268864722762565962728895367893373588057L
sbtp824
atp825
sg35
(dp826
g662
I1
sg663
V(none)
p827
sg665
g666
sg668
Nsg669
I0
sg670
I1
sg671
(g666
(lp828
(g811
(g812
g813
g814
g815
g816
g817
tg818
tp829
a(g821
(tg822
tp830
atp831
sg675
S'No context'
p832
sg677
Nsg679
I0
sg680
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p833
(dp834
g23
(N(lp835
(Vrepliques
p836
(Vacte_num
p837
Vdidascalie
p838
Vpersonnage
p839
Vrepl_num
p840
Vscene_num
p841
Vscene_ref_num
p842
tg27
(g28
g29
NtRp843
(dp844
g32
L1126517750461120466579599350674595432L
sbtp845
a(Vpiece
p846
(tg27
(g28
g29
NtRp847
(dp848
g32
L268864722762565962728895367893373588057L
sbtp849
atp850
sg35
(dp851
g696
I1
sg697
V(none)
p852
sg699
g700
sg702
Nsg703
I0
sg704
I1
sg705
(g700
(lp853
(g836
(g837
g838
g839
g840
g841
g842
tg843
tp854
a(g846
(tg847
tp855
atp856
sg709
S'No context'
p857
sg711
Nsg713
I0
sg714
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p858
(dp859
g23
(N(lp860
(Vrepliques
p861
(Vacte_num
p862
Vdidascalie
p863
Vpersonnage
p864
Vrepl_num
p865
Vscene_num
p866
Vscene_ref_num
p867
tg27
(g28
g29
NtRp868
(dp869
g32
L1126517750461120466579599350674595432L
sbtp870
a(Vpiece
p871
(tg27
(g28
g29
NtRp872
(dp873
g32
L268864722762565962728895367893373588057L
sbtp874
atp875
sg35
(dp876
g730
I1
sg731
V(none)
p877
sg733
g734
sg736
Nsg737
I0
sg738
I1
sg739
(g734
(lp878
(g861
(g862
g863
g864
g865
g866
g867
tg868
tp879
a(g871
(tg872
tp880
atp881
sg743
S'No context'
p882
sg745
Nsg747
I0
sg748
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p883
(dp884
g23
(N(lp885
(Vrepliques
p886
(Vacte_num
p887
Vdidascalie
p888
Vpersonnage
p889
Vrepl_num
p890
Vscene_num
p891
Vscene_ref_num
p892
tg27
(g28
g29
NtRp893
(dp894
g32
L1126517750461120466579599350674595432L
sbtp895
a(Vpiece
p896
(tg27
(g28
g29
NtRp897
(dp898
g32
L268864722762565962728895367893373588057L
sbtp899
atp900
sg35
(dp901
g764
I1
sg765
V(none)
p902
sg767
g768
sg770
Nsg771
I0
sg772
I1
sg773
(g768
(lp903
(g886
(g887
g888
g889
g890
g891
g892
tg893
tp904
a(g896
(tg897
tp905
atp906
sg777
S'No context'
p907
sg779
Nsg781
I0
sg782
I0
ssg56
F1426241314.5840001
sbas.</properties>
		<properties format="literal" node_id="7">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': u'presence/absence', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xb0\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L21652118870482040976517758820268755666L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'displayAdvancedSettings'
p17
I01
sS'copyAnnotations'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x83\x00\x00\x00\xd0\x00\x00\x04\xce\x00\x00\x03b\x00\x00\x03\x87\x00\x00\x00\xe7\x00\x00\x04\xca\x00\x00\x03^\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vtable_personnages
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'__settingsDataVersion'
p26
NsS'substitutions'
p27
(lp28
(V\u005ctPREMI.RE?\u005ct
V\u005ctI\u005ct
p29
I01
I01
I00
I00
tp30
a(V^__context__\u005ct
Vpiece\u005ctacte\u005ctscene\u005ctreplique\u005ct
p31
I00
I01
I00
I00
tp32
a(V(\u005cr\u005cn|\u005cr)
V\u005cn
p33
I00
I01
I00
I00
tp34
a(V\u005ct([IVXL]+) et derni\u005cxe8re\u005ct
V\u005ct&amp;1\u005ct
p35
I01
I01
I00
I00
tp36
as.</properties>
		<properties format="pickle" node_id="9">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/racine
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L207641208132860494235703278576644177231L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00d\x00\x00\x00\x99\x00\x00\x06\x92\x00\x00\x02\x83\x00\x00\x00h\x00\x00\x00\xb0\x00\x00\x06\x8e\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vacte_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L14952518205258845896953886214572642444L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'importAnnotations'
p18
I01
sS'element'
p19
Vdiv1
p20
sS'widgetShown'
p21
I0
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x04\t\x00\x00\x03\x85\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x04\x05\x00\x00\x03\x81\x00\x00\x00\x00\x00\x00'
p23
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vactes
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="11">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(acte_ref)s\u005ct%(scene_ref)s\u005ct%(replique_num)s###%(personnages)s
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L238078622423518789745327609653203673513L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'16'
p14
asS'footer'
p15
V
sS'header'
p16
V
sS'encoding'
p17
Vutf-8
p18
sS'displayAdvancedSettings'
p19
I01
sS'savedWidgetGeometry'
p20
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xbc\x00\x00\x00\xc6\x00\x00\x03P\x00\x00\x02\xa3\x00\x00\x00\xc0\x00\x00\x00\xdd\x00\x00\x03L\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00'
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Dev/hearthnet/sandbox/perso
p24
sS'__settingsDataVersion'
p25
NsS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V\u005cn
p28
s.</properties>
		<properties format="pickle" node_id="12">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L146998960653746326308815469622375117858L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;head&gt;ACTE (.+?)&lt;/head&gt;.*?$
Vacte_ref
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'importAnnotations'
p23
I01
sS'label'
p24
Vmots
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p28
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p30
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="13">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vscene_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L271317993407068559670415770703114069775L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'importAnnotations'
p18
I01
sS'element'
p19
Vdiv2
p20
sS'widgetShown'
p21
I0
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x04\t\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x04\x05\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p23
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vscenes
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="14">(dp1
S'regex'
p2
V^-.+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L54512854407284073423963810801753818966L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V^.*?&lt;head&gt;SC\u005cxc8NE (.+?)\u005c.\u005cW*(.+?)&lt;/head&gt;.*?$
p20
Vscene_ref
p21
V&amp;1
I00
I01
I00
I01
VTokenize
p22
tp23
a(g20
Vpersonnages
p24
V&amp;2
I00
I01
I00
I01
g22
tp25
asS'displayAdvancedSettings'
p26
I01
sS'savedWidgetGeometry'
p27
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x8d\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00'
p28
sS'label'
p29
Vscenes
p30
sS'widgetShown'
p31
I0
sS'lastLocation'
p32
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p33
sS'importAnnotations'
p34
I01
sS'mode'
p35
g22
sS'autoNumber'
p36
I00
sS'__settingsDataVersion'
p37
Ns.</properties>
		<properties format="pickle" node_id="15">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vreplique_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L255247619098583586853624182337534648656L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03\x85\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03\x81\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vsp
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vlines
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="16">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L249996499552948034783379540330076395298L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;title&gt;(.+?)&lt;/title&gt;.*?$
Vtitre
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'importAnnotations'
p23
I01
sS'label'
p24
Vpiece
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p28
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\xc1\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03\xbd\x00\x00\x00\x00\x00\x00'
p30
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="17">(dp1
S'caseTransform'
p2
Vto upper
p3
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'10'
p6
asS'copyAnnotations'
p7
I01
sS'displayAdvancedSettings'
p8
I00
sS'savedWidgetGeometry'
p9
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x01v\x00\x00\x04\xef\x00\x00\x02\xec\x00\x00\x03\x9e\x00\x00\x01\x8d\x00\x00\x04\xeb\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00'
p10
sS'applyCaseTransform'
p11
I01
sS'label'
p12
Vpreprocessed
p13
sS'widgetShown'
p14
I0
sS'__settingsDataVersion'
p15
NsS'removeAccents'
p16
I00
sS'uuid'
p17
ccopy_reg
_reconstructor
p18
(cuuid
UUID
p19
c__builtin__
object
p20
NtRp21
(dp22
S'int'
p23
L6496795691233357367993425761955994299L
sbs.</properties>
		<properties format="pickle" node_id="18">(dp1
S'regex'
p2
V&lt;.+?&gt;\u005cn?
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L197463034570878869069102284865425800723L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I01
sS'__settingsDataVersion'
p18
NsS'label'
p19
Vlines
p20
sS'widgetShown'
p21
I0
sS'lastLocation'
p22
VC:/Users/Aris/Desktop
p23
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x00j\x00\x00\x03\xed\x00\x00\x02\xfc\x00\x00\x02\xa6\x00\x00\x00\x81\x00\x00\x03\xe9\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00'
p25
sS'substitutions'
p26
(lp27
(V^.+&lt;/speaker&gt;
S''
I00
I01
I00
I00
tp28
a(V^.+?(?=&lt;s)
S''
I00
I01
I00
I01
tp29
a(V(?&lt;=&lt;/stage&gt;).+?(?=&lt;|$)
S''
I00
I01
I00
I01
tp30
a(V(?&lt;=&lt;/s&gt;).+?(?=&lt;|$)
S''
I00
I01
I00
I01
tp31
a(V&lt;p .+?&gt;
S''
I00
I01
I00
I01
tp32
a(V&lt;/p&gt;
S''
I00
I01
I00
I01
tp33
a(V&lt;s .+?&gt;
S''
I00
I01
I00
I01
tp34
a(V&lt;/s&gt;
S''
I00
I01
I00
I01
tp35
a(V&lt;note&gt;.+?&lt;/note&gt;
S''
I00
I01
I00
I01
tp36
a(V\u005cn+
S''
I00
I01
I00
I01
tp37
a(V\u005ct+
S''
I00
I01
I00
I01
tp38
as.</properties>
		<properties format="pickle" node_id="19">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L218453253510652406559116637551849995630L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]\u005cs*&lt;/speaker&gt;.*?$
Vdidascalie
p19
V&amp;2
I00
I01
I00
I01
VTokenize
tp20
a(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]\u005cs*&lt;/speaker&gt;.*?$
Vnom
p21
V&amp;1
I00
I01
I00
I01
VTokenize
tp22
asS'displayAdvancedSettings'
p23
I01
sS'importAnnotations'
p24
I01
sS'label'
p25
Vlines
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Desktop
p29
sS'savedWidgetGeometry'
p30
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\xc1\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03\xbd\x00\x00\x00\x00\x00\x00'
p31
sS'mode'
p32
VTokenize
p33
sS'autoNumber'
p34
I00
sS'__settingsDataVersion'
p35
Ns.</properties>
		<properties format="pickle" node_id="20">(dp1
VfilterValue
p2
VComedie
p3
sVautoSend
p4
I01
sVuuid
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L25538862904696065700423860996348772116L
sbsS'settingsDataVersion'
p12
(lp13
V0
aV1
asVdisplayAdvancedSettings
p14
I00
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x00\xf7\x00\x00\x03\xed\x00\x00\x02\xe4\x00\x00\x02\xa6\x00\x00\x01\x0e\x00\x00\x03\xe9\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00'
p16
sVlabel
p17
Vxml_tei_data
p18
sS'widgetShown'
p19
I0
sVimportedURLs
p20
(lp21
Vdocuments/RACINE_ALEXANDRE66.xml
p22
asVselectedTitles
p23
g6
(c__builtin__
list
p24
g24
(ttRp25
I24
asS'__settingsDataVersion'
p26
NsVfilterCriterion
p27
Vgenre
p28
s.</properties>
	</node_properties>
</scheme>
