<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Extract theatre-classique" version="2.0">
	<nodes>
		<node id="0" name="Display" position="(179.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="1" name="Recode" position="(299.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (3)" version="" />
		<node id="2" name="Display" position="(408.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="texte" version="" />
		<node id="3" name="Segment" position="(238.0, 237.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (4)" version="" />
		<node id="4" name="Segment" position="(254.0, 347.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (5)" version="" />
		<node id="5" name="Segment" position="(312.0, 22.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (6)" version="" />
		<node id="6" name="Count" position="(328.0, 122.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="7" name="Convert" position="(361.0, 248.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="8" name="Recode" position="(388.0, 361.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (4)" version="" />
		<node id="9" name="Display" position="(412.0, 479.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="personnages" version="" />
		<node id="10" name="Extract XML" position="(-102.0, 371.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="11" name="Display" position="(194.0, 16.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="12" name="Segment" position="(-85.0, 489.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (7)" version="" />
		<node id="13" name="Extract XML" position="(-67.0, 603.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="14" name="Segment" position="(9.0, 220.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (8)" version="" />
		<node id="15" name="Extract XML" position="(35.0, 340.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (2)" version="" />
		<node id="16" name="Segment" position="(-112.0, 262.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (9)" version="" />
		<node id="17" name="Preprocess" position="(273.0, 467.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess" version="" />
		<node id="18" name="Recode" position="(164.0, 491.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (5)" version="" />
		<node id="19" name="Segment" position="(145.0, 368.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (10)" version="" />
		<node id="20" name="Theatre Classique" position="(-145.0, 30.0)" project_name="Orange-Textable-Prototypes" qualified_name="_textable_prototypes.widgets.OWTextableTheatreClassique.OWTextableTheatreClassique" title="Theatre Classique" version="" />
		<node id="21" name="Recode" position="(-123.0, 155.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="22" name="Segment" position="(-28.0, 28.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="23" name="Extract XML" position="(59.0, 125.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (3)" version="" />
		<node id="24" name="Merge" position="(126.0, 247.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge (1)" version="" />
		<node id="25" name="Recode" position="(222.0, 128.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Textable table" sink_node_id="7" source_channel="Pivot Crosstab" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmentation" source_node_id="7" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="9" source_channel="Recoded data" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="12" source_channel="Extracted data" source_node_id="10" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="13" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="14" source_channel="Extracted data" source_node_id="13" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="15" source_channel="Segmented data" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="10" source_channel="Segmented data" source_node_id="16" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="17" source_channel="Segmented data" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="5" source_channel="Preprocessed data" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="18" source_channel="Segmented data" source_node_id="19" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="0" source_channel="Recoded data" source_node_id="18" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="1" source_channel="Displayed segmentation" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="21" source_channel="Text data" source_node_id="20" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="16" source_channel="Recoded data" source_node_id="21" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="23" source_channel="Segmented data" source_node_id="22" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="23" />
		<link enabled="true" id="20" sink_channel="Segmentation" sink_node_id="19" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="21" sink_channel="Segmentation" sink_node_id="22" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="22" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="1" />
		<link enabled="true" id="23" sink_channel="Segmentation" sink_node_id="11" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="24" sink_channel="Segmentation" sink_node_id="25" source_channel="Displayed segmentation" source_node_id="11" />
		<link enabled="true" id="25" sink_channel="Segmentation" sink_node_id="3" source_channel="Recoded data" source_node_id="25" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s\u005ct%(who)s\u005ct%(nom)s\u005ct%(__content__)s\u005ct%(didascalie)s
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L269237892235225964856610911491282897409L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'16'
p14
asS'footer'
p15
V
sS'header'
p16
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ctid\u005ctnom\u005cttexte\u005ctdidascalie\u005cn
p17
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00/\x00\x00\x00\xa1\x00\x00\x02\xc3\x00\x00\x02\x8b\x00\x00\x003\x00\x00\x00\xb8\x00\x00\x02\xbf\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00'
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'__settingsDataVersion'
p26
NsS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L160125017674578536904683514983099999411L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtable_texte
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02A\x00\x00\x00\xff\x00\x00\x03\x8c\x00\x00\x03\x91\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03\x88\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V__none__\u005cn
V\u005cn
p29
I00
I01
I00
I00
tp30
a(Vstage&gt;
Vdidascalie&gt;
p31
I00
I01
I00
I00
tp32
a(V\u005ctNone(\u005cn|$)
V\u005ct&amp;1
p33
I00
I01
I00
I00
tp34
a(V(\u005ct__none__\u005ct__none__\u005ct\u005cd+\u005ct__none__\u005ct__none__\u005ct)(.+)
V&amp;1__none__\u005ct&amp;2
p35
I00
I01
I00
I00
tp36
as.</properties>
		<properties format="pickle" node_id="2">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/racine
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L14919018489979590158895132000798857421L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V\u005cn
p18
sS'encoding'
p19
Vutf-8
p20
sS'displayAdvancedSettings'
p21
I01
sS'__settingsDataVersion'
p22
NsS'widgetShown'
p23
I0
sS'header'
p24
V
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x8f\x00\x00\x01X\x00\x00\x03#\x00\x00\x03B\x00\x00\x00\x93\x00\x00\x01o\x00\x00\x03\x1f\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L130940164420321015234882148988049615574L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^(.+\u005ct.+\u005ct.+\u005ct.+)###(.+)$
Vmetadata
p19
V&amp;1
I00
I01
I01
I00
VTokenize
tp20
asS'displayAdvancedSettings'
p21
I01
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x00\x00\x00\x00y\x00\x00\x05K\x00\x00\x03\xc6\x00\x00\x04\x04\x00\x00\x00\x90\x00\x00\x05G\x00\x00\x03\xc2\x00\x00\x00\x00\x00\x00'
p23
sS'label'
p24
Vrepliques
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p28
sS'importAnnotations'
p29
I01
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'regex'
p2
V(?&lt;=###)\u005cW*[\u005cw,; ]+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L239418946693068732264597099610616633811L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x01&amp;\x00\x00\x03\xed\x00\x00\x02s\x00\x00\x02\xa6\x00\x00\x01=\x00\x00\x03\xe9\x00\x00\x02o\x00\x00\x00\x00\x00\x00'
p22
sS'label'
p23
Vpersonnages
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'importAnnotations'
p27
I01
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L67464212513658001971340990896371230311L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cs*[,;]\u005cs*
S''
S''
I00
I01
I00
I00
VSplit
p19
tp20
asS'displayAdvancedSettings'
p21
I01
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb8\x00\x00\x00\x8d\x00\x00\x04\x03\x00\x00\x03\x99\x00\x00\x02\xbc\x00\x00\x00\xa4\x00\x00\x03\xff\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00'
p23
sS'label'
p24
Vpersonnages
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
S'.'
sS'importAnnotations'
p28
I01
sS'mode'
p29
g19
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(Vpersonnages
p14
(Vmetadata
p15
tccopy_reg
_reconstructor
p16
(cuuid
UUID
p17
c__builtin__
object
p18
NtRp19
(dp20
S'int'
p21
L67464212513658001971340990896371230311L
sbtp22
atp23
sS'values'
p24
(dp25
S'sequenceLength'
p26
I1
sS'unitAnnotationKey'
p27
V(none)
p28
sS'uuid'
p29
g16
(g17
g18
NtRp30
(dp31
g21
L114572671258846458166735609923433226562L
sbsS'contexts'
p32
I0
sS'rightContextSize'
p33
I0
sS'windowSize'
p34
I1
sS'segmentations'
p35
(g30
(lp36
(g14
(g15
tg19
tp37
atp38
sS'mode'
p39
VContaining segmentation
p40
sS'contextAnnotationKey'
p41
Vmetadata
p42
sS'units'
p43
I0
sS'leftContextSize'
p44
I0
ssS'time'
p45
F1463600035.9430001
sba(iOrange.OrangeWidgets.OWContexts
Context
p46
(dp47
g12
(N(ltp48
sg24
(dp49
S'sequenceLength'
p50
I1
sS'unitAnnotationKey'
p51
V
sS'uuid'
p52
g16
(g17
g18
NtRp53
(dp54
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p55
NsS'rightContextSize'
p56
I0
sS'windowSize'
p57
I1
sS'segmentations'
p58
(g53
(ltp59
sS'mode'
p60
S'No context'
p61
sS'contextAnnotationKey'
p62
Vnum
p63
sS'units'
p64
NsS'leftContextSize'
p65
I0
ssg45
F1463600027.0439999
sba(iOrange.OrangeWidgets.OWContexts
Context
p66
(dp67
g12
(N(lp68
(Vpersonnages
p69
(Vmetadata
p70
tg16
(g17
g18
NtRp71
(dp72
g21
L67464212513658001971340990896371230311L
sbtp73
a(Vrepliques
p74
(g70
tg16
(g17
g18
NtRp75
(dp76
g21
L130940164420321015234882148988049615574L
sbtp77
atp78
sg24
(dp79
g7
I1
sS'unitAnnotationKey'
p80
V(none)
p81
sS'uuid'
p82
g30
sS'contexts'
p83
I1
sS'rightContextSize'
p84
I0
sS'windowSize'
p85
I1
sS'segmentations'
p86
(g30
(lp87
(g69
(g70
tg71
tp88
a(g74
(g70
tg75
tp89
atp90
sS'mode'
p91
g40
sS'contextAnnotationKey'
p92
g42
sS'units'
p93
I0
sS'leftContextSize'
p94
I0
ssg45
F1462384686.8169999
sba(iOrange.OrangeWidgets.OWContexts
Context
p95
(dp96
g12
(N(lp97
(Vpersonnages
p98
(Vmetadata
p99
tg16
(g17
g18
NtRp100
(dp101
g21
L17337356096750752840033406937658820257L
sbtp102
atp103
sg24
(dp104
g26
I1
sg27
V(none)
p105
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp106
(g98
(g99
tg100
tp107
atp108
sg39
VContaining segmentation
p109
sg41
g42
sg43
I0
sg44
I0
ssg45
F1456494092.779
sba(iOrange.OrangeWidgets.OWContexts
Context
p110
(dp111
g12
(N(lp112
(Vpersonnages
p113
(Vmetadata
p114
tg16
(g17
g18
NtRp115
(dp116
g21
L67464212513658001971340990896371230311L
sbtp117
a(Vpersonnages
p118
(g114
tg16
(g17
g18
NtRp119
(dp120
g21
L17337356096750752840033406937658820257L
sbtp121
atp122
sg24
(dp123
g26
I1
sg27
V(none)
p124
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp125
(g113
(g114
tg115
tp126
a(g118
(g114
tg119
tp127
atp128
sg39
g40
sg41
g42
sg43
I0
sg44
I0
ssg45
F1426539575.7160001
sba(iOrange.OrangeWidgets.OWContexts
Context
p129
(dp130
g12
(N(lp131
(Vstopwords
p132
(g114
tg115
tp133
atp134
sg24
(dp135
g26
I1
sg27
g124
sg29
g30
sg32
Nsg33
I0
sg34
I1
sg35
(g30
(lp136
(g132
(g114
tg115
tp137
atp138
sg39
S'No context'
p139
sg41
Nsg43
I0
sg44
I0
ssg45
F1426539416.3610001
sba(iOrange.OrangeWidgets.OWContexts
Context
p140
(dp141
g12
(N(lp142
(Vparagraphs_part_1
p143
(Vnum
p144
tg16
(g17
g18
NtRp145
(dp146
g21
L12133300480234442651328130782813883864L
sbtp147
a(Vcontent_words_part_1
p148
(Vnum
p149
Vtype
p150
tg16
(g17
g18
NtRp151
(dp152
g21
L173549793477151064329507257183867837139L
sbtp153
atp154
sg24
(dp155
S'sequenceLength'
p156
I1
sS'unitAnnotationKey'
p157
Vtype
p158
sS'uuid'
p159
g16
(g17
g18
NtRp160
(dp161
g21
L332855564893557894653821254777784929916L
sbsS'contexts'
p162
I0
sS'rightContextSize'
p163
I0
sS'windowSize'
p164
I1
sS'segmentations'
p165
(g160
(lp166
(g143
(g144
tg145
tp167
a(g148
(g149
g150
tg151
tp168
atp169
sS'mode'
p170
VContaining segmentation
p171
sS'contextAnnotationKey'
p172
Vnum
p173
sS'units'
p174
I1
sS'leftContextSize'
p175
I0
ssg45
F1426512442.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p176
(dp177
g12
(N(lp178
(Vcontent_words_part_1
p179
(g149
tg16
(g17
g18
NtRp180
(dp181
g21
L59451046484978774177074012209480584338L
sbtp182
atp183
sg24
(dp184
g50
I1
sg51
V(none)
p185
sg52
g53
sg55
Nsg56
I0
sg57
I1
sg58
(g53
(lp186
(g179
(g149
tg180
tp187
atp188
sg60
VNo context
p189
sg62
g63
sg64
I0
sg65
I0
ssg45
F1426512439.408
sba(iOrange.OrangeWidgets.OWContexts
Context
p190
(dp191
g12
(N(lp192
(g148
(g149
Vtype
p193
tg151
tp194
atp195
sg24
(dp196
g50
I1
sg51
g158
sg52
g160
sg55
Nsg56
I0
sg57
I1
sg58
(g160
(lp197
(g148
(g149
g193
tg151
tp198
atp199
sg60
g189
sg62
g173
sg64
I0
sg65
I0
ssg45
F1426509856.937
sba(iOrange.OrangeWidgets.OWContexts
Context
p200
(dp201
g12
(N(lp202
(g143
(g144
tg145
tp203
atp204
sg24
(dp205
g156
I1
sg157
g185
sg159
g160
sg162
Nsg163
I0
sg164
I1
sg165
(g160
(lp206
(g143
(g144
tg145
tp207
atp208
sg170
S'No context'
p209
sg172
Nsg174
I0
sg175
I0
ssg45
F1426507759.582
sba(iOrange.OrangeWidgets.OWContexts
Context
p210
(dp211
g12
(N(lp212
(g143
(g144
tg145
tp213
a(g148
(g149
g193
tg151
tp214
atp215
sg24
(dp216
g50
I1
sg51
Vtype
p217
sg52
g16
(g17
g18
NtRp218
(dp219
g21
L332855564893557894653821254777784929916L
sbsg55
I0
sg56
I0
sg57
I1
sg58
(g218
(lp220
(g143
(g144
tg145
tp221
a(g148
(g149
g193
tg151
tp222
atp223
sg60
VContaining segmentation
p224
sg62
Vnum
p225
sg64
I1
sg65
I0
ssg45
F1426504788.803
sba(iOrange.OrangeWidgets.OWContexts
Context
p226
(dp227
g12
(N(lp228
(g143
(g144
tg145
tp229
atp230
sg24
(dp231
g50
I1
sg51
g185
sg52
g218
sg55
Nsg56
I0
sg57
I1
sg58
(g218
(lp232
(g143
(g144
tg145
tp233
atp234
sg60
S'No context'
p235
sg62
Nsg64
I0
sg65
I0
ssg45
F1426504787.4000001
sba(iOrange.OrangeWidgets.OWContexts
Context
p236
(dp237
g12
(N(lp238
(VNEG_part_1
p239
(g149
tg16
(g17
g18
NtRp240
(dp241
g21
L164962156700078306790146273319520531400L
sbtp242
a(g179
(g149
tg180
tp243
atp244
sg24
(dp245
S'sequenceLength'
p246
I1
sS'unitAnnotationKey'
p247
g185
sS'uuid'
p248
g53
sS'contexts'
p249
I0
sS'rightContextSize'
p250
I0
sS'windowSize'
p251
I1
sS'segmentations'
p252
(g53
(lp253
(g239
(g149
tg240
tp254
a(g179
(g149
tg180
tp255
atp256
sS'mode'
p257
VContaining segmentation
p258
sS'contextAnnotationKey'
p259
g63
sS'units'
p260
I1
sS'leftContextSize'
p261
I0
ssg45
F1426503301.0050001
sba(iOrange.OrangeWidgets.OWContexts
Context
p262
(dp263
g12
(N(lp264
(g239
(g149
tg240
tp265
a(g179
(g149
Vword_num
p266
tg180
tp267
atp268
sg24
(dp269
g50
I1
sg51
g185
sg52
g53
sg55
Nsg56
I0
sg57
I1
sg58
(g53
(lp270
(g239
(g149
tg240
tp271
a(g179
(g149
g266
tg180
tp272
atp273
sg60
S'No context'
p274
sg62
Nsg64
I0
sg65
I0
ssg45
F1426503284.8329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p275
(dp276
g12
(N(lp277
(g239
(g149
tg240
tp278
atp279
sg24
(dp280
g246
I1
sg247
g185
sg248
g53
sg249
Nsg250
I0
sg251
I1
sg252
(g53
(lp281
(g239
(g149
tg240
tp282
atp283
sg257
g274
sg259
Nsg260
I0
sg261
I0
ssg45
F1426503270.6270001
sba(iOrange.OrangeWidgets.OWContexts
Context
p284
(dp285
g12
(N(lp286
(VNEG_part_1
p287
(g149
g266
tg240
tp288
a(g179
(g149
g266
tg180
tp289
atp290
sg24
(dp291
g50
I1
sg51
g185
sg52
g53
sg55
I0
sg56
I0
sg57
I1
sg58
(g53
(lp292
(g287
(g149
g266
tg240
tp293
a(g179
(g149
g266
tg180
tp294
atp295
sg60
VContaining segmentation
p296
sg62
Vword_num
p297
sg64
I1
sg65
I0
ssg45
F1426503132.961
sba(iOrange.OrangeWidgets.OWContexts
Context
p298
(dp299
g12
(N(lp300
(VNEG_part_1
p301
(g149
g266
tg240
tp302
atp303
sg24
(dp304
g246
I1
sg247
g185
sg248
g53
sg249
I0
sg250
I0
sg251
I1
sg252
(g53
(lp305
(g301
(g149
g266
tg240
tp306
atp307
sg257
g296
sg259
g297
sg260
I0
sg261
I0
ssg45
F1426502958.4560001
sba(iOrange.OrangeWidgets.OWContexts
Context
p308
(dp309
g12
(N(lp310
(Vpart_1
p311
(g149
g266
tg240
tp312
atp313
sg24
(dp314
g50
I1
sg51
g185
sg52
g16
(g17
g18
NtRp315
(dp316
g21
L175594202362102542311976588553997832740L
sbsg55
Nsg56
I0
sg57
I1
sg58
(g315
(lp317
(g311
(g149
g266
tg240
tp318
atp319
sg60
g235
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502940.6860001
sba(iOrange.OrangeWidgets.OWContexts
Context
p320
(dp321
g12
(N(lp322
(g301
(g149
g266
tg240
tp323
atp324
sg24
(dp325
g50
I1
sg51
g185
sg52
g16
(g17
g18
NtRp326
(dp327
g21
L147323977417362411429465162968221566816L
sbsg55
I0
sg56
I0
sg57
I1
sg58
(g326
(lp328
(g301
(g149
g266
tg240
tp329
atp330
sg60
VContaining segmentation
p331
sg62
Vword_num
p332
sg64
I0
sg65
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p333
(dp334
g12
(N(lp335
(VNEG_part_1
p336
(Vnum
p337
Vword_num
p338
tg16
(g17
g18
NtRp339
(dp340
g21
L164962156700078306790146273319520531400L
sbtp341
atp342
sg24
(dp343
S'sequenceLength'
p344
I1
sS'unitAnnotationKey'
p345
V(none)
p346
sS'uuid'
p347
g16
(g17
g18
NtRp348
(dp349
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p350
I0
sS'rightContextSize'
p351
I0
sS'windowSize'
p352
I1
sS'segmentations'
p353
(g348
(lp354
(g336
(g337
g338
tg339
tp355
atp356
sS'mode'
p357
VContaining segmentation
p358
sS'contextAnnotationKey'
p359
Vword_num
p360
sS'units'
p361
I0
sS'leftContextSize'
p362
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p363
(dp364
g12
(N(lp365
(VNEG_part_1
p366
(Vnum
p367
Vword_num
p368
tg16
(g17
g18
NtRp369
(dp370
g21
L164962156700078306790146273319520531400L
sbtp371
atp372
sg24
(dp373
g156
I1
sg157
V(none)
p374
sg159
g16
(g17
g18
NtRp375
(dp376
g21
L147323977417362411429465162968221566816L
sbsg162
I0
sg163
I0
sg164
I1
sg165
(g375
(lp377
(g366
(g367
g368
tg369
tp378
atp379
sg170
VContaining segmentation
p380
sg172
Vword_num
p381
sg174
I0
sg175
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p382
(dp383
g12
(N(lp384
(VNEG_part_1
p385
(Vnum
p386
Vword_num
p387
tg16
(g17
g18
NtRp388
(dp389
g21
L164962156700078306790146273319520531400L
sbtp390
atp391
sg24
(dp392
S'sequenceLength'
p393
I1
sS'unitAnnotationKey'
p394
V(none)
p395
sS'uuid'
p396
g16
(g17
g18
NtRp397
(dp398
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p399
I0
sS'rightContextSize'
p400
I0
sS'windowSize'
p401
I1
sS'segmentations'
p402
(g397
(lp403
(g385
(g386
g387
tg388
tp404
atp405
sS'mode'
p406
VContaining segmentation
p407
sS'contextAnnotationKey'
p408
Vword_num
p409
sS'units'
p410
I0
sS'leftContextSize'
p411
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p412
(dp413
g12
(N(lp414
(VNEG_part_1
p415
(g149
tg240
tp416
atp417
sg24
(dp418
g50
I1
sg51
g185
sg52
g326
sg55
Nsg56
I0
sg57
I1
sg58
(g326
(lp419
(g415
(g149
tg240
tp420
atp421
sg60
g235
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p422
(dp423
g12
(N(lp424
(VNEG_part_1
p425
(g337
tg339
tp426
atp427
sg24
(dp428
g344
I1
sg345
g346
sg347
g348
sg350
Nsg351
I0
sg352
I1
sg353
(g348
(lp429
(g425
(g337
tg339
tp430
atp431
sg357
S'No context'
p432
sg359
Nsg361
I0
sg362
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p433
(dp434
g12
(N(lp435
(VNEG_part_1
p436
(g367
tg369
tp437
atp438
sg24
(dp439
g156
I1
sg157
g374
sg159
g375
sg162
Nsg163
I0
sg164
I1
sg165
(g375
(lp440
(g436
(g367
tg369
tp441
atp442
sg170
g209
sg172
Nsg174
I0
sg175
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p443
(dp444
g12
(N(lp445
(VNEG_part_1
p446
(g386
tg388
tp447
atp448
sg24
(dp449
g393
I1
sg394
g395
sg396
g397
sg399
Nsg400
I0
sg401
I1
sg402
(g397
(lp450
(g446
(g386
tg388
tp451
atp452
sg406
S'No context'
p453
sg408
Nsg410
I0
sg411
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p454
(dp455
g12
(N(lp456
(g415
(g149
tg240
tp457
a(g179
(g149
tg180
tp458
atp459
sg24
(dp460
g50
I1
sg51
g185
sg52
g326
sg55
I0
sg56
I0
sg57
I1
sg58
(g326
(lp461
(g415
(g149
tg240
tp462
a(g179
(g149
tg180
tp463
atp464
sg60
VContaining segmentation
p465
sg62
Vnum
p466
sg64
I1
sg65
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p467
(dp468
g12
(N(lp469
(g425
(g337
tg339
tp470
a(Vcontent_words_part_1
p471
(g337
tg16
(g17
g18
NtRp472
(dp473
g21
L59451046484978774177074012209480584338L
sbtp474
atp475
sg24
(dp476
g344
I1
sg345
g346
sg347
g348
sg350
I0
sg351
I0
sg352
I1
sg353
(g348
(lp477
(g425
(g337
tg339
tp478
a(g471
(g337
tg472
tp479
atp480
sg357
VContaining segmentation
p481
sg359
Vnum
p482
sg361
I1
sg362
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p483
(dp484
g12
(N(lp485
(g436
(g367
tg369
tp486
a(Vcontent_words_part_1
p487
(g367
tg16
(g17
g18
NtRp488
(dp489
g21
L59451046484978774177074012209480584338L
sbtp490
atp491
sg24
(dp492
g156
I1
sg157
g374
sg159
g375
sg162
I0
sg163
I0
sg164
I1
sg165
(g375
(lp493
(g436
(g367
tg369
tp494
a(g487
(g367
tg488
tp495
atp496
sg170
VContaining segmentation
p497
sg172
Vnum
p498
sg174
I1
sg175
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p499
(dp500
g12
(N(lp501
(g446
(g386
tg388
tp502
a(Vcontent_words_part_1
p503
(g386
tg16
(g17
g18
NtRp504
(dp505
g21
L59451046484978774177074012209480584338L
sbtp506
atp507
sg24
(dp508
g393
I1
sg394
g395
sg396
g397
sg399
I0
sg400
I0
sg401
I1
sg402
(g397
(lp509
(g446
(g386
tg388
tp510
a(g503
(g386
tg504
tp511
atp512
sg406
VContaining segmentation
p513
sg408
Vnum
p514
sg410
I1
sg411
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p515
(dp516
g12
(N(lp517
(g415
(g149
tg240
tp518
a(Vfiltered_data
p519
(g149
tg180
tp520
atp521
sg24
(dp522
g50
I1
sg51
g185
sg52
g326
sg55
Nsg56
I0
sg57
I1
sg58
(g326
(lp523
(g415
(g149
tg240
tp524
a(g519
(g149
tg180
tp525
atp526
sg60
g235
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p527
(dp528
g12
(N(lp529
(g425
(g337
tg339
tp530
a(Vfiltered_data
p531
(g337
tg472
tp532
atp533
sg24
(dp534
g344
I1
sg345
g346
sg347
g348
sg350
Nsg351
I0
sg352
I1
sg353
(g348
(lp535
(g425
(g337
tg339
tp536
a(g531
(g337
tg472
tp537
atp538
sg357
g432
sg359
Nsg361
I0
sg362
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p539
(dp540
g12
(N(lp541
(VNEG_part_1
p542
(Vnum
p543
tg16
(g17
g18
NtRp544
(dp545
g21
L164962156700078306790146273319520531400L
sbtp546
a(Vfiltered_data
p547
(g543
tg16
(g17
g18
NtRp548
(dp549
g21
L59451046484978774177074012209480584338L
sbtp550
atp551
sg24
(dp552
g246
I1
sg247
V(none)
p553
sg248
g53
sg249
Nsg250
I0
sg251
I1
sg252
(g53
(lp554
(g542
(g543
tg544
tp555
a(g547
(g543
tg548
tp556
atp557
sg257
g274
sg259
Nsg260
I0
sg261
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p558
(dp559
g12
(N(lp560
(g436
(g367
tg369
tp561
a(Vfiltered_data
p562
(g367
tg488
tp563
atp564
sg24
(dp565
g156
I1
sg157
g374
sg159
g375
sg162
Nsg163
I0
sg164
I1
sg165
(g375
(lp566
(g436
(g367
tg369
tp567
a(g562
(g367
tg488
tp568
atp569
sg170
g209
sg172
Nsg174
I0
sg175
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p570
(dp571
g12
(N(lp572
(g446
(g386
tg388
tp573
a(Vfiltered_data
p574
(g386
tg504
tp575
atp576
sg24
(dp577
g393
I1
sg394
g395
sg396
g397
sg399
Nsg400
I0
sg401
I1
sg402
(g397
(lp578
(g446
(g386
tg388
tp579
a(g574
(g386
tg504
tp580
atp581
sg406
g453
sg408
Nsg410
I0
sg411
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p582
(dp583
g12
(N(lp584
(g311
(g149
tg240
tp585
atp586
sg24
(dp587
g50
I1
sg51
g185
sg52
g326
sg55
Nsg56
I0
sg57
I1
sg58
(g326
(lp588
(g311
(g149
tg240
tp589
atp590
sg60
g235
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p591
(dp592
g12
(N(lp593
(Vpart_1
p594
(g337
tg339
tp595
atp596
sg24
(dp597
g344
I1
sg345
g346
sg347
g348
sg350
Nsg351
I0
sg352
I1
sg353
(g348
(lp598
(g594
(g337
tg339
tp599
atp600
sg357
g432
sg359
Nsg361
I0
sg362
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p601
(dp602
g12
(N(lp603
(Vpart_1
p604
(g543
tg544
tp605
atp606
sg24
(dp607
g246
I1
sg247
g553
sg248
g53
sg249
Nsg250
I0
sg251
I1
sg252
(g53
(lp608
(g604
(g543
tg544
tp609
atp610
sg257
g274
sg259
Nsg260
I0
sg261
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p611
(dp612
g12
(N(lp613
(Vpart_1
p614
(g367
tg369
tp615
atp616
sg24
(dp617
g156
I1
sg157
g374
sg159
g375
sg162
Nsg163
I0
sg164
I1
sg165
(g375
(lp618
(g614
(g367
tg369
tp619
atp620
sg170
g209
sg172
Nsg174
I0
sg175
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p621
(dp622
g12
(N(lp623
(Vpart_1
p624
(g386
tg388
tp625
atp626
sg24
(dp627
g393
I1
sg394
g395
sg396
g397
sg399
Nsg400
I0
sg401
I1
sg402
(g397
(lp628
(g624
(g386
tg388
tp629
atp630
sg406
g453
sg408
Nsg410
I0
sg411
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p631
(dp632
g12
(N(lp633
(Vrepliques
p634
(Vacte_num
p635
Vdidascalie
p636
Vpersonnage
p637
Vrepl_num
p638
Vscene_num
p639
Vscene_ref_num
p640
tg16
(g17
g18
NtRp641
(dp642
g21
L1126517750461120466579599350674595432L
sbtp643
atp644
sg24
(dp645
S'sequenceLength'
p646
I1
sS'unitAnnotationKey'
p647
Vpersonnage
p648
sS'uuid'
p649
g16
(g17
g18
NtRp650
(dp651
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p652
I0
sS'rightContextSize'
p653
I0
sS'windowSize'
p654
I1
sS'segmentations'
p655
(g650
(lp656
(g634
(g635
g636
g637
g638
g639
g640
tg641
tp657
atp658
sS'mode'
p659
VContaining segmentation
p660
sS'contextAnnotationKey'
p661
Vscene_ref_num
p662
sS'units'
p663
I0
sS'leftContextSize'
p664
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p665
(dp666
g12
(N(lp667
(Vrepliques
p668
(Vacte_num
p669
Vdidascalie
p670
Vpersonnage
p671
Vrepl_num
p672
Vscene_num
p673
Vscene_ref_num
p674
tg16
(g17
g18
NtRp675
(dp676
g21
L1126517750461120466579599350674595432L
sbtp677
atp678
sg24
(dp679
S'sequenceLength'
p680
I1
sS'unitAnnotationKey'
p681
Vpersonnage
p682
sS'uuid'
p683
g16
(g17
g18
NtRp684
(dp685
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p686
I0
sS'rightContextSize'
p687
I0
sS'windowSize'
p688
I1
sS'segmentations'
p689
(g684
(lp690
(g668
(g669
g670
g671
g672
g673
g674
tg675
tp691
atp692
sS'mode'
p693
VContaining segmentation
p694
sS'contextAnnotationKey'
p695
Vscene_ref_num
p696
sS'units'
p697
I0
sS'leftContextSize'
p698
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p699
(dp700
g12
(N(lp701
(Vrepliques
p702
(Vacte_num
p703
Vdidascalie
p704
Vpersonnage
p705
Vrepl_num
p706
Vscene_num
p707
Vscene_ref_num
p708
tg16
(g17
g18
NtRp709
(dp710
g21
L1126517750461120466579599350674595432L
sbtp711
atp712
sg24
(dp713
S'sequenceLength'
p714
I1
sS'unitAnnotationKey'
p715
Vpersonnage
p716
sS'uuid'
p717
g16
(g17
g18
NtRp718
(dp719
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p720
I0
sS'rightContextSize'
p721
I0
sS'windowSize'
p722
I1
sS'segmentations'
p723
(g718
(lp724
(g702
(g703
g704
g705
g706
g707
g708
tg709
tp725
atp726
sS'mode'
p727
VContaining segmentation
p728
sS'contextAnnotationKey'
p729
Vscene_ref_num
p730
sS'units'
p731
I0
sS'leftContextSize'
p732
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p733
(dp734
g12
(N(lp735
(Vrepliques
p736
(Vacte_num
p737
Vdidascalie
p738
Vpersonnage
p739
Vrepl_num
p740
Vscene_num
p741
Vscene_ref_num
p742
tg16
(g17
g18
NtRp743
(dp744
g21
L1126517750461120466579599350674595432L
sbtp745
atp746
sg24
(dp747
S'sequenceLength'
p748
I1
sS'unitAnnotationKey'
p749
Vpersonnage
p750
sS'uuid'
p751
g16
(g17
g18
NtRp752
(dp753
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p754
I0
sS'rightContextSize'
p755
I0
sS'windowSize'
p756
I1
sS'segmentations'
p757
(g752
(lp758
(g736
(g737
g738
g739
g740
g741
g742
tg743
tp759
atp760
sS'mode'
p761
VContaining segmentation
p762
sS'contextAnnotationKey'
p763
Vscene_ref_num
p764
sS'units'
p765
I0
sS'leftContextSize'
p766
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p767
(dp768
g12
(N(lp769
(Vrepliques
p770
(Vacte_num
p771
Vdidascalie
p772
Vpersonnage
p773
Vrepl_num
p774
Vscene_num
p775
Vscene_ref_num
p776
tg16
(g17
g18
NtRp777
(dp778
g21
L1126517750461120466579599350674595432L
sbtp779
atp780
sg24
(dp781
S'sequenceLength'
p782
I1
sS'unitAnnotationKey'
p783
Vpersonnage
p784
sS'uuid'
p785
g16
(g17
g18
NtRp786
(dp787
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p788
I0
sS'rightContextSize'
p789
I0
sS'windowSize'
p790
I1
sS'segmentations'
p791
(g786
(lp792
(g770
(g771
g772
g773
g774
g775
g776
tg777
tp793
atp794
sS'mode'
p795
VContaining segmentation
p796
sS'contextAnnotationKey'
p797
Vscene_ref_num
p798
sS'units'
p799
I0
sS'leftContextSize'
p800
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p801
(dp802
g12
(N(lp803
(Vrepliques
p804
(Vacte_num
p805
Vdidascalie
p806
Vpersonnage
p807
Vrepl_num
p808
Vscene_num
p809
Vscene_ref_num
p810
tg16
(g17
g18
NtRp811
(dp812
g21
L1126517750461120466579599350674595432L
sbtp813
a(Vpiece
p814
(tg16
(g17
g18
NtRp815
(dp816
g21
L268864722762565962728895367893373588057L
sbtp817
atp818
sg24
(dp819
g646
I1
sg647
V(none)
p820
sg649
g650
sg652
Nsg653
I0
sg654
I1
sg655
(g650
(lp821
(g804
(g805
g806
g807
g808
g809
g810
tg811
tp822
a(g814
(tg815
tp823
atp824
sg659
S'No context'
p825
sg661
Nsg663
I0
sg664
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p826
(dp827
g12
(N(lp828
(Vrepliques
p829
(Vacte_num
p830
Vdidascalie
p831
Vpersonnage
p832
Vrepl_num
p833
Vscene_num
p834
Vscene_ref_num
p835
tg16
(g17
g18
NtRp836
(dp837
g21
L1126517750461120466579599350674595432L
sbtp838
a(Vpiece
p839
(tg16
(g17
g18
NtRp840
(dp841
g21
L268864722762565962728895367893373588057L
sbtp842
atp843
sg24
(dp844
g680
I1
sg681
V(none)
p845
sg683
g684
sg686
Nsg687
I0
sg688
I1
sg689
(g684
(lp846
(g829
(g830
g831
g832
g833
g834
g835
tg836
tp847
a(g839
(tg840
tp848
atp849
sg693
S'No context'
p850
sg695
Nsg697
I0
sg698
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p851
(dp852
g12
(N(lp853
(Vrepliques
p854
(Vacte_num
p855
Vdidascalie
p856
Vpersonnage
p857
Vrepl_num
p858
Vscene_num
p859
Vscene_ref_num
p860
tg16
(g17
g18
NtRp861
(dp862
g21
L1126517750461120466579599350674595432L
sbtp863
a(Vpiece
p864
(tg16
(g17
g18
NtRp865
(dp866
g21
L268864722762565962728895367893373588057L
sbtp867
atp868
sg24
(dp869
g714
I1
sg715
V(none)
p870
sg717
g718
sg720
Nsg721
I0
sg722
I1
sg723
(g718
(lp871
(g854
(g855
g856
g857
g858
g859
g860
tg861
tp872
a(g864
(tg865
tp873
atp874
sg727
S'No context'
p875
sg729
Nsg731
I0
sg732
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p876
(dp877
g12
(N(lp878
(Vrepliques
p879
(Vacte_num
p880
Vdidascalie
p881
Vpersonnage
p882
Vrepl_num
p883
Vscene_num
p884
Vscene_ref_num
p885
tg16
(g17
g18
NtRp886
(dp887
g21
L1126517750461120466579599350674595432L
sbtp888
a(Vpiece
p889
(tg16
(g17
g18
NtRp890
(dp891
g21
L268864722762565962728895367893373588057L
sbtp892
atp893
sg24
(dp894
g748
I1
sg749
V(none)
p895
sg751
g752
sg754
Nsg755
I0
sg756
I1
sg757
(g752
(lp896
(g879
(g880
g881
g882
g883
g884
g885
tg886
tp897
a(g889
(tg890
tp898
atp899
sg761
S'No context'
p900
sg763
Nsg765
I0
sg766
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p901
(dp902
g12
(N(lp903
(Vrepliques
p904
(Vacte_num
p905
Vdidascalie
p906
Vpersonnage
p907
Vrepl_num
p908
Vscene_num
p909
Vscene_ref_num
p910
tg16
(g17
g18
NtRp911
(dp912
g21
L1126517750461120466579599350674595432L
sbtp913
a(Vpiece
p914
(tg16
(g17
g18
NtRp915
(dp916
g21
L268864722762565962728895367893373588057L
sbtp917
atp918
sg24
(dp919
g782
I1
sg783
V(none)
p920
sg785
g786
sg788
Nsg789
I0
sg790
I1
sg791
(g786
(lp921
(g904
(g905
g906
g907
g908
g909
g910
tg911
tp922
a(g914
(tg915
tp923
atp924
sg795
S'No context'
p925
sg797
Nsg799
I0
sg800
I0
ssg45
F1426241314.5840001
sbasg84
I0
sg85
I1
sS'widgetShown'
p926
I0
sS'savedWidgetGeometry'
p927
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04Z\x00\x00\x00\x8d\x00\x00\x05\xcd\x00\x00\x02p\x00\x00\x04^\x00\x00\x00\xa4\x00\x00\x05\xc9\x00\x00\x02l\x00\x00\x00\x00\x00\x00'
p928
sS'intraSeqDelim'
p929
V#
sS'unitPosMarker'
p930
V_
sS'__settingsDataVersion'
p931
NsS'localContextsVersion'
p932
(I100
I2
tp933
sg94
I0
s.</properties>
		<properties format="literal" node_id="7">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': u'presence/absence', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xb0\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L21652118870482040976517758820268755666L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtable_personnages
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x83\x00\x00\x00\xd0\x00\x00\x04\xce\x00\x00\x03b\x00\x00\x03\x87\x00\x00\x00\xe7\x00\x00\x04\xca\x00\x00\x03^\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V^__context__\u005ct
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ct
p29
I00
I01
I00
I00
tp30
a(V(\u005cr\u005cn|\u005cr)
V\u005cn
p31
I00
I01
I00
I00
tp32
as.</properties>
		<properties format="pickle" node_id="9">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/moliere
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L207641208132860494235703278576644177231L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x005\x00\x00\x01\x0f\x00\x00\x06'\x00\x00\x02\xf9\x00\x00\x009\x00\x00\x01&amp;\x00\x00\x06#\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00"
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv1_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L14952518205258845896953886214572642444L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00c\x00\x00\x05"\x00\x00\x03X\x00\x00\x03\xc3\x00\x00\x00z\x00\x00\x05\x1e\x00\x00\x03T\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv1
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdiv1
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="11">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s###%(personnages)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Dev/hearthnet/sandbox/perso
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L238078622423518789745327609653203673513L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I1
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xb3\x00\x00\x00\xfe\x00\x00\x03G\x00\x00\x02\xdb\x00\x00\x00\xb7\x00\x00\x01\x15\x00\x00\x03C\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V\u005cn
p28
s.</properties>
		<properties format="pickle" node_id="12">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L146998960653746326308815469622375117858L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;head&gt;(.+?)&lt;/head&gt;.*?$
Vdiv1_ref
p19
V&amp;1
I00
I01
I00
I01
VTokenize
tp20
asS'displayAdvancedSettings'
p21
I01
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x01\x00\x00\x00\x98\x00\x00\x05L\x00\x00\x03\xa4\x00\x00\x04\x05\x00\x00\x00\xaf\x00\x00\x05H\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00'
p23
sS'label'
p24
Vmots
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p28
sS'importAnnotations'
p29
I01
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="13">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv2_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L271317993407068559670415770703114069775L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv2
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdiv2
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="14">(dp1
S'regex'
p2
V^-.+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L54512854407284073423963810801753818966L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vdiv2_ref
p20
V&amp;1
I00
I01
I00
I01
VTokenize
tp21
a(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vpersonnages
p22
V&amp;2
I00
I01
I00
I01
VTokenize
tp23
a(V^.*?&lt;head&gt;([^.]+)&lt;/head&gt;.*?$
Vdiv2_ref
p24
V&amp;1
I00
I01
I00
I01
VTokenize
tp25
a(V^.*?&lt;head&gt;([^.]+)()&lt;/head&gt;.*?$
Vpersonnages
p26
V&amp;2
I00
I01
I00
I01
VTokenize
tp27
asS'displayAdvancedSettings'
p28
I01
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p30
sS'label'
p31
Vscenes
p32
sS'widgetShown'
p33
I0
sS'lastLocation'
p34
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p35
sS'importAnnotations'
p36
I01
sS'mode'
p37
VTokenize
p38
sS'autoNumber'
p39
I00
sS'__settingsDataVersion'
p40
Ns.</properties>
		<properties format="pickle" node_id="15">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vreplique_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L255247619098583586853624182337534648656L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vsp
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vlines
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="16">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L249996499552948034783379540330076395298L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;title&gt;(.+?)&lt;/title&gt;.*?$
Vtitre
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vpiece
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p29
sS'importAnnotations'
p30
I01
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="17">(dp1
S'caseTransform'
p2
Vto upper
p3
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'10'
p6
asS'copyAnnotations'
p7
I01
sS'displayAdvancedSettings'
p8
I00
sS'__settingsDataVersion'
p9
NsS'applyCaseTransform'
p10
I01
sS'label'
p11
Vpreprocessed
p12
sS'widgetShown'
p13
I0
sS'savedWidgetGeometry'
p14
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x01v\x00\x00\x04\xef\x00\x00\x02\xdf\x00\x00\x03\x9e\x00\x00\x01\x8d\x00\x00\x04\xeb\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00'
p15
sS'removeAccents'
p16
I00
sS'uuid'
p17
ccopy_reg
_reconstructor
p18
(cuuid
UUID
p19
c__builtin__
object
p20
NtRp21
(dp22
S'int'
p23
L6496795691233357367993425761955994299L
sbs.</properties>
		<properties format="pickle" node_id="18">(dp1
S'regex'
p2
V&lt;.+?&gt;\u005cn?
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L197463034570878869069102284865425800723L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'displayAdvancedSettings'
p16
I01
sS'copyAnnotations'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02b\x00\x00\x00\xa5\x00\x00\x03\xad\x00\x00\x03D\x00\x00\x02f\x00\x00\x00\xbc\x00\x00\x03\xa9\x00\x00\x03@\x00\x00\x00\x00\x00\x00'
p19
sS'label'
p20
Vlines
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p24
sS'__settingsDataVersion'
p25
NsS'substitutions'
p26
(lp27
(V^.+&lt;/speaker&gt;
V
I00
I01
I00
I00
tp28
a(V(?&lt;=&lt;/stage&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp29
a(V(?&lt;=&lt;/s&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp30
a(V&lt;p .+?&gt;
V
I00
I01
I00
I01
tp31
a(V&lt;/p&gt;
V
I00
I01
I00
I01
tp32
a(V&lt;s .+?&gt;
V
I00
I01
I00
I01
tp33
a(V&lt;/s&gt;
V
I00
I01
I00
I01
tp34
a(V&lt;note[^&gt;]*&gt;.+?&lt;/note&gt;
V
I00
I01
I00
I01
tp35
a(V\u005cn+
V
I00
I01
I00
I01
tp36
a(V\u005ct+
V
I00
I01
I00
I01
tp37
a(V&lt;poem[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp38
a(V&lt;lg[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp39
a(V&lt;/lg&gt;
V&lt;br/&gt;
p40
I00
I01
I00
I00
tp41
as.</properties>
		<properties format="pickle" node_id="19">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L218453253510652406559116637551849995630L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vdidascalie
p19
V&amp;2
I00
I01
I00
I01
VTokenize
tp20
a(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vnom
p21
V&amp;1
I00
I01
I00
I01
VTokenize
tp22
a(V^[^&lt;]+$
S''
S''
I00
I01
I00
I01
VTokenize
tp23
asS'displayAdvancedSettings'
p24
I01
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p26
sS'label'
p27
Vlines
p28
sS'widgetShown'
p29
I0
sS'lastLocation'
p30
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p31
sS'importAnnotations'
p32
I01
sS'mode'
p33
VTokenize
p34
sS'autoNumber'
p35
I00
sS'__settingsDataVersion'
p36
Ns.</properties>
		<properties format="pickle" node_id="20">(dp1
VfilterValue
p2
VRACINE, Jean
p3
sVautoSend
p4
I01
sVuuid
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L25538862904696065700423860996348772116L
sbsS'settingsDataVersion'
p12
(lp13
V0
aV1
asVdisplayAdvancedSettings
p14
I01
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x00\xf7\x00\x00\x04\xa9\x00\x00\x03J\x00\x00\x02\xa6\x00\x00\x01\x0e\x00\x00\x04\xa5\x00\x00\x03F\x00\x00\x00\x00\x00\x00'
p16
sVlabel
p17
Vxml_tei_data
p18
sS'widgetShown'
p19
I0
sVimportedURLs
p20
(lp21
Vdocuments/RACINE_PHEDRE.xml
p22
asVselectedTitles
p23
g6
(c__builtin__
list
p24
g24
(ttRp25
I15
asS'__settingsDataVersion'
p26
NsVfilterCriterion
p27
Vauthor
p28
s.</properties>
		<properties format="pickle" node_id="21">(dp1
S'regex'
p2
V.+&lt;token lemma="(.+)" type="(.+?)"(.*)&gt;(.+)&lt;/token&gt;
p3
sS'replString'
p4
V&amp;4\u005ct&amp;1\u005ct&amp;2\u005ct&amp;3
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L83452067024670497862748554128304094730L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vrecoded_data
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x02\xfc\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V&lt;head&gt;POLICHINELLE\u005c.&lt;/head&gt;
V&lt;speaker&gt;POLICHINELLE.&lt;/speaker&gt;
p29
I00
I01
I00
I00
tp30
as.</properties>
		<properties format="pickle" node_id="22">(dp1
S'regex'
p2
V(?&lt;=&lt;/head&gt;)(\u005cs*&lt;stage&gt;[^&lt;]+&lt;/stage&gt;\u005cs*)+(?=(&lt;sp |&lt;div|&lt;/di)|$)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L285332800588177161832842338122992939516L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vf_unit
V&amp;1
I00
I01
I00
I00
VTokenize
tp20
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vc_unit
V&amp;2
I00
I01
I00
I00
VTokenize
tp21
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vn_type
V&amp;3
I00
I01
I00
I00
VTokenize
tp22
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vn_lemma
V&amp;4
I00
I01
I00
I00
VTokenize
tp23
asS'displayAdvancedSettings'
p24
I00
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04?\x00\x00\x00\xe1\x00\x00\x05\x8a\x00\x00\x02.\x00\x00\x04C\x00\x00\x00\xf8\x00\x00\x05\x86\x00\x00\x02*\x00\x00\x00\x00\x00\x00'
p26
sS'label'
p27
Vmots
p28
sS'widgetShown'
p29
I0
sS'lastLocation'
p30
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p31
sS'importAnnotations'
p32
I00
sS'mode'
p33
VTokenize
p34
sS'autoNumber'
p35
I00
sS'__settingsDataVersion'
p36
Ns.</properties>
		<properties format="pickle" node_id="23">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vscene_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L188172067825413351604583850406193866345L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I00
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x00\x98\x00\x00\x04\xfd\x00\x00\x02\x01\x00\x00\x03\x9e\x00\x00\x00\xaf\x00\x00\x04\xf9\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vstage
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdidascalies
p28
sS'conditions'
p29
(lp30
(Vcategory
VHERO
I00
I01
I00
I00
tp31
asS'deleteMarkup'
p32
I00
s.</properties>
		<properties format="pickle" node_id="24">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vpos
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L36985372061560525707119042810973817308L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'20'
p15
asS'displayAdvancedSettings'
p16
I01
sS'importLabels'
p17
I00
sS'copyAnnotations'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtexts
p21
sS'widgetShown'
p22
I0
sS'savedWidgetGeometry'
p23
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa0\x00\x00\x01\x10\x00\x00\x03\xd7\x00\x00\x03A\x00\x00\x02\xa4\x00\x00\x01'\x00\x00\x03\xd3\x00\x00\x03=\x00\x00\x00\x00\x00\x00"
p24
sS'autoNumber'
p25
I01
sS'sortSegments'
p26
I01
sS'localContextsVersion'
p27
(I100
I2
tp28
sS'localContexts'
p29
(lp30
(iOrange.OrangeWidgets.OWContexts
Context
p31
(dp32
S'encoded'
p33
(N(lp34
(Vlines
p35
(Vauthor
p36
Vdiv1_num
p37
Vdiv1_ref
p38
Vdiv2_num
p39
Vdiv2_ref
p40
Vgenre
p41
Vn
Vpersonnages
p42
Vtitle
p43
Vtitre
p44
Vtype
p45
Vurl
p46
Vwho
p47
Vyear
p48
tg7
(g8
g9
NtRp49
(dp50
g12
L255247619098583586853624182337534648656L
sbtp51
atp52
sS'values'
p53
(dp54
S'texts'
p55
(g10
(lp56
(g35
(g36
g37
g38
g39
g40
g41
Vn
g42
g43
g44
g45
g46
g47
g48
tg49
tp57
atp58
sS'textLabels'
p59
((lp60
Vlines
p61
a(ltp62
ssS'time'
p63
F1463600034.365
sba(iOrange.OrangeWidgets.OWContexts
Context
p64
(dp65
g33
(N(ltp66
sg53
(dp67
S'texts'
p68
(g10
(ltp69
sS'textLabels'
p70
((l(ltp71
ssg63
F1463600026.9909999
sba(iOrange.OrangeWidgets.OWContexts
Context
p72
(dp73
g33
(N(lp74
(Vdidascalies
p75
(Vauthor
p76
Vdiv1_num
p77
Vdiv1_ref
p78
Vgenre
p79
Vn
Vtitle
p80
Vtitre
p81
Vtype
p82
Vurl
p83
Vyear
p84
tg7
(g8
g9
NtRp85
(dp86
g12
L188172067825413351604583850406193866345L
sbtp87
a(Vlines
p88
(g76
g77
g78
Vdiv2_num
p89
Vdiv2_ref
p90
g79
Vn
Vpersonnages
p91
g80
g81
g82
g83
Vwho
p92
g84
tg7
(g8
g9
NtRp93
(dp94
g12
L255247619098583586853624182337534648656L
sbtp95
atp96
sg53
(dp97
g55
(g10
(lp98
(g88
(g76
g77
g78
g89
g90
g79
Vn
g91
g80
g81
g82
g83
g92
g84
tg93
tp99
a(g75
(g76
g77
g78
g79
Vn
g80
g81
g82
g83
g84
tg85
tp100
atp101
sg59
((lp102
g61
aVdidascalies
p103
a(ltp104
ssg63
F1462387505.7260001
sba(iOrange.OrangeWidgets.OWContexts
Context
p105
(dp106
g33
(N(lp107
(g61
(Vauthor
p108
Vdiv1_num
p109
Vdiv1_ref
p110
Vdiv2_num
p111
Vdiv2_ref
p112
Vgenre
p113
Vn
Vpersonnages
p114
Vtitle
p115
Vtitre
p116
Vtype
p117
Vurl
p118
Vwho
p119
Vyear
p120
tg7
(g8
g9
NtRp121
(dp122
g12
L255247619098583586853624182337534648656L
sbtp123
a(g103
(g108
g109
g110
g111
g113
Vn
g115
g116
g117
g118
g120
tg7
(g8
g9
NtRp124
(dp125
g12
L188172067825413351604583850406193866345L
sbtp126
atp127
sg53
(dp128
g55
(g10
(lp129
(g103
(g108
g109
g110
g111
g113
Vn
g115
g116
g117
g118
g120
tg124
tp130
a(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp131
atp132
sg59
((lp133
g103
ag61
a(lp134
I1
atp135
ssg63
F1462307689.2780001
sba(iOrange.OrangeWidgets.OWContexts
Context
p136
(dp137
g33
(N(lp138
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp139
a(g103
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g120
tg124
tp140
atp141
sg53
(dp142
g55
(g10
(lp143
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp144
a(g103
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g120
tg124
tp145
atp146
sg59
((lp147
g61
ag103
a(ltp148
ssg63
F1462307498.1170001
sba(iOrange.OrangeWidgets.OWContexts
Context
p149
(dp150
g33
(N(lp151
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp152
a(Vtokens
p153
(g108
g109
g110
g111
g113
Vn
g115
g116
g117
g118
g120
tg124
tp154
atp155
sg53
(dp156
g55
(g10
(lp157
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp158
a(g153
(g108
g109
g110
g111
g113
Vn
g115
g116
g117
g118
g120
tg124
tp159
atp160
sg59
((lp161
g61
ag153
a(ltp162
ssg63
F1462307283.24
sba(iOrange.OrangeWidgets.OWContexts
Context
p163
(dp164
g33
(N(lp165
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp166
a(g153
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g120
tg124
tp167
atp168
sg53
(dp169
g55
(g10
(lp170
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp171
a(g153
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g120
tg124
tp172
atp173
sg59
((lp174
g61
ag153
a(ltp175
ssg63
F1462307278.052
sba(iOrange.OrangeWidgets.OWContexts
Context
p176
(dp177
g33
(N(lp178
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp179
a(g153
(g108
g109
g110
g113
Vn
g115
g116
g117
g118
g120
tg124
tp180
atp181
sg53
(dp182
g55
(g10
(lp183
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g119
g120
tg121
tp184
a(g153
(g108
g109
g110
g113
Vn
g115
g116
g117
g118
g120
tg124
tp185
atp186
sg59
((lp187
g61
ag153
a(ltp188
ssg63
F1462307195.1800001
sba(iOrange.OrangeWidgets.OWContexts
Context
p189
(dp190
g33
(N(lp191
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
Vreplique_num
p192
g115
g116
g117
g118
Vwho
p193
g120
tg121
tp194
a(g153
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g120
tg124
tp195
atp196
sg53
(dp197
g55
(g10
(lp198
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g192
g115
g116
g117
g118
g193
g120
tg121
tp199
a(g153
(g108
g109
g110
g111
g112
g113
Vn
g114
g115
g116
g117
g118
g120
tg124
tp200
atp201
sg59
((lp202
g61
ag153
a(ltp203
ssg63
F1462306888.9590001
sba(iOrange.OrangeWidgets.OWContexts
Context
p204
(dp205
g33
(N(lp206
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g192
g115
g116
g117
g118
g193
g120
tg121
tp207
atp208
sg53
(dp209
g55
(g10
(lp210
(g61
(g108
g109
g110
g111
g112
g113
Vn
g114
g192
g115
g116
g117
g118
g193
g120
tg121
tp211
atp212
sg59
((lp213
g61
a(ltp214
ssg63
F1462306887.28
sba(iOrange.OrangeWidgets.OWContexts
Context
p215
(dp216
g33
(N(lp217
(Vsegments
p218
(Vnum
p219
tg7
(g8
g9
NtRp220
(dp221
g12
L108196970514138924249537119821618776114L
sbtp222
a(Vintersection
p223
(Vnum
p224
tg7
(g8
g9
NtRp225
(dp226
g12
L191965386905432099919930866298015000779L
sbtp227
atp228
sg53
(dp229
S'texts'
p230
(g7
(g8
g9
NtRp231
(dp232
g12
L305762925671685024481405252685390749529L
sb(lp233
(g218
(g219
tg220
tp234
a(g223
(g224
tg225
tp235
atp236
sS'textLabels'
p237
((lp238
g218
ag223
a(ltp239
ssg63
F1458925973.6329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p240
(dp241
g33
(N(lp242
(g218
(g219
tg220
tp243
atp244
sg53
(dp245
g230
(g231
(lp246
(g218
(g219
tg220
tp247
atp248
sg237
((lp249
g218
a(ltp250
ssg63
F1458925968.9530001
sba(iOrange.OrangeWidgets.OWContexts
Context
p251
(dp252
g33
(N(lp253
(Vrecoded_data
p254
(Vcost
p255
VhowToEarn
p256
Vname
p257
Vnum
p258
VplayRequirements
p259
VplayerClass
p260
Vset
p261
Vtype
p262
tg7
(g8
g9
NtRp263
(dp264
g12
L20700443067440234180887591517795441985L
sbtp265
a(Vno_text
p266
(Vcost
p267
VhowToEarn
p268
Vname
p269
Vnum
p270
VplayerClass
p271
Vset
p272
Vtype
p273
tg7
(g8
g9
NtRp274
(dp275
g12
L226984573271531833360907689593637934733L
sbtp276
atp277
sg53
(dp278
S'texts'
p279
(g7
(g8
g9
NtRp280
(dp281
g12
L21105945058511752994964255361397323655L
sb(lp282
(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp283
a(g266
(g267
g268
g269
g270
g271
g272
g273
tg274
tp284
atp285
sS'textLabels'
p286
((lp287
g254
ag266
a(ltp288
ssg63
F1457559374.0280001
sba(iOrange.OrangeWidgets.OWContexts
Context
p289
(dp290
g33
(N(lp291
(Vdisplayed_segmentation
p292
(tg7
(g8
g9
NtRp293
(dp294
g12
L223771885596093019696251233540317968908L
sbtp295
a(g292
(tg7
(g8
g9
NtRp296
(dp297
g12
L320294150160522324302441472348142095520L
sbtp298
a(g292
(tg7
(g8
g9
NtRp299
(dp300
g12
L51110265765028451759911893394835691971L
sbtp301
atp302
sg53
(dp303
g68
(g7
(g8
g9
NtRp304
(dp305
g12
L5961606714181977381039489083380989903L
sb(lp306
(g292
(tg293
tp307
a(g292
(tg296
tp308
a(g292
(tg299
tp309
atp310
sg70
((lp311
Vdisplayed_segmentation
p312
ag312
ag312
a(ltp313
ssg63
F1457559330.9130001
sba(iOrange.OrangeWidgets.OWContexts
Context
p314
(dp315
g33
(N(lp316
(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp317
atp318
sg53
(dp319
g279
(g280
(lp320
(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp321
atp322
sg286
((lp323
g254
a(ltp324
ssg63
F1457538272.2279999
sba(iOrange.OrangeWidgets.OWContexts
Context
p325
(dp326
g33
(N(lp327
(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp328
a(VNEG_fr
p329
(g267
g268
g269
g270
g271
g272
g273
tg7
(g8
g9
NtRp330
(dp331
g12
L95025436324398026305796671987572154110L
sbtp332
atp333
sg53
(dp334
g279
(g280
(lp335
(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp336
a(g329
(g267
g268
g269
g270
g271
g272
g273
tg330
tp337
atp338
sg286
((lp339
g254
ag329
a(ltp340
ssg63
F1457538085.221
sba(iOrange.OrangeWidgets.OWContexts
Context
p341
(dp342
g33
(N(lp343
(Vfr
p344
(g255
g256
g257
g258
g259
g260
g261
g262
tg330
tp345
a(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp346
atp347
sg53
(dp348
g279
(g280
(lp349
(g344
(g255
g256
g257
g258
g259
g260
g261
g262
tg330
tp350
a(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp351
atp352
sg286
((lp353
g344
ag254
a(ltp354
ssg63
F1457538020.036
sba(iOrange.OrangeWidgets.OWContexts
Context
p355
(dp356
g33
(N(lp357
(Vno_text
p358
(g255
g256
g257
g258
g259
g260
g261
g262
tg7
(g8
g9
NtRp359
(dp360
g12
L22309887027781625584248981176693443135L
sbtp361
a(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp362
atp363
sg53
(dp364
g279
(g280
(lp365
(g358
(g255
g256
g257
g258
g259
g260
g261
g262
tg359
tp366
a(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp367
atp368
sg286
((lp369
g358
ag254
a(ltp370
ssg63
F1457537829.0320001
sba(iOrange.OrangeWidgets.OWContexts
Context
p371
(dp372
g33
(N(lp373
(Vcontent_words
p374
(g255
g256
g257
g258
g259
g260
g261
g262
tg359
tp375
a(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp376
atp377
sg53
(dp378
g279
(g280
(lp379
(g374
(g255
g256
g257
g258
g259
g260
g261
g262
tg359
tp380
a(g254
(g255
g256
g257
g258
g259
g260
g261
g262
tg263
tp381
atp382
sg286
((lp383
g374
ag254
a(ltp384
ssg63
F1457537592.4059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p385
(dp386
g33
(N(lp387
(g374
(g255
g256
g257
g258
g259
g260
g261
g262
tg359
tp388
atp389
sg53
(dp390
g279
(g280
(lp391
(g374
(g255
g256
g257
g258
g259
g260
g261
g262
tg359
tp392
atp393
sg286
((lp394
g374
a(ltp395
ssg63
F1457537585.46
sba(iOrange.OrangeWidgets.OWContexts
Context
p396
(dp397
g33
(N(lp398
(g312
(tg7
(g8
g9
NtRp399
(dp400
g12
L223771885596093019696251233540317968908L
sbtp401
a(g312
(tg7
(g8
g9
NtRp402
(dp403
g12
L320294150160522324302441472348142095520L
sbtp404
a(Vmetachar
p405
(Vclass
p406
Vlemma
p407
Vtoken
p408
Vtype
p409
tg7
(g8
g9
NtRp410
(dp411
g12
L51110265765028451759911893394835691971L
sbtp412
atp413
sg53
(dp414
g68
(g304
(lp415
(g312
(tg399
tp416
a(g312
(tg402
tp417
a(g405
(g406
g407
g408
g409
tg410
tp418
atp419
sg70
((lp420
g312
ag312
ag405
a(ltp421
ssg63
F1457511297.52
sba(iOrange.OrangeWidgets.OWContexts
Context
p422
(dp423
g33
(N(lp424
(g312
(tg399
tp425
a(g312
(tg402
tp426
atp427
sg53
(dp428
S'texts'
p429
(g304
(lp430
(g312
(tg399
tp431
a(g312
(tg402
tp432
atp433
sS'textLabels'
p434
((lp435
Vdisplayed_segmentation
p436
ag436
a(ltp437
ssg63
F1457511076.9649999
sba(iOrange.OrangeWidgets.OWContexts
Context
p438
(dp439
g33
(N(lp440
(Vchars
p441
(Vclass
p442
Vlemma
p443
Vtoken
p444
Vtype
p445
tg7
(g8
g9
NtRp446
(dp447
g12
L320294150160522324302441472348142095520L
sbtp448
a(g436
(tg7
(g8
g9
NtRp449
(dp450
g12
L223771885596093019696251233540317968908L
sbtp451
atp452
sg53
(dp453
g429
(g304
(lp454
(g441
(g442
g443
g444
g445
tg446
tp455
a(g436
(tg449
tp456
atp457
sg434
((lp458
g441
ag436
a(ltp459
ssg63
F1457510732.832
sba(iOrange.OrangeWidgets.OWContexts
Context
p460
(dp461
g33
(N(lp462
(Vtokens
p463
(g442
g443
g444
g445
tg449
tp464
a(g441
(g442
g443
g444
g445
tg446
tp465
atp466
sg53
(dp467
g429
(g304
(lp468
(g463
(g442
g443
g444
g445
tg449
tp469
a(g441
(g442
g443
g444
g445
tg446
tp470
atp471
sg434
((lp472
g463
ag441
a(ltp473
ssg63
F1457510722.575
sba(iOrange.OrangeWidgets.OWContexts
Context
p474
(dp475
g33
(N(lp476
(g463
(g442
g443
g444
g445
tg449
tp477
atp478
sg53
(dp479
g429
(g304
(lp480
(g463
(g442
g443
g444
g445
tg449
tp481
atp482
sg434
((lp483
g463
a(ltp484
ssg63
F1457510721.2490001
sba(iOrange.OrangeWidgets.OWContexts
Context
p485
(dp486
g33
(N(lp487
(Vde
p488
(Vf
tg7
(g8
g9
NtRp489
(dp490
g12
L30513241206105068611466483821778809855L
sbtp491
a(Vfr
p492
(Vf
tg7
(g8
g9
NtRp493
(dp494
g12
L280807562040054128021098151436331695349L
sbtp495
a(Vit
p496
(Vf
tg7
(g8
g9
NtRp497
(dp498
g12
L198662877291175225163962156879337577438L
sbtp499
atp500
sg53
(dp501
S'texts'
p502
(g7
(g8
g9
NtRp503
(dp504
g12
L123125709846670535800232638088747475772L
sb(lp505
(g488
(Vf
tg489
tp506
a(g492
(Vf
tg493
tp507
a(g496
(Vf
tg497
tp508
atp509
sS'textLabels'
p510
((lp511
g488
ag492
ag496
a(lp512
I2
atp513
ssg63
F1457424824.714
sba(iOrange.OrangeWidgets.OWContexts
Context
p514
(dp515
g33
(N(lp516
(g488
(Vf
tg489
tp517
a(g492
(Vf
tg493
tp518
atp519
sg53
(dp520
g502
(g503
(lp521
(g488
(Vf
tg489
tp522
a(g492
(Vf
tg493
tp523
atp524
sg510
((lp525
g488
ag492
a(ltp526
ssg63
F1457424823.346
sba(iOrange.OrangeWidgets.OWContexts
Context
p527
(dp528
g33
(N(lp529
(g488
(Vf
tg489
tp530
atp531
sg53
(dp532
g502
(g503
(lp533
(g488
(Vf
tg489
tp534
atp535
sg510
((lp536
g488
a(ltp537
ssg63
F1457424822.119
sba(iOrange.OrangeWidgets.OWContexts
Context
p538
(dp539
g33
(N(lp540
(Vtext2
p541
(tg7
(g8
g9
NtRp542
(dp543
g12
L26931428057850183899520588763065505309L
sbtp544
a(Vtext1
p545
(tg7
(g8
g9
NtRp546
(dp547
g12
L129639078316779123799796602141330097724L
sbtp548
atp549
sg53
(dp550
S'texts'
p551
(g7
(g8
g9
NtRp552
(dp553
g12
L203022941311889696917449796040275731355L
sb(lp554
(N(tg542
tp555
a(g545
(tg546
tp556
atp557
sS'textLabels'
p558
((lp559
g541
ag545
a(ltp560
ssg63
F1456238519.096
sba(iOrange.OrangeWidgets.OWContexts
Context
p561
(dp562
g33
(N(lp563
(Vtext
p564
(tg542
tp565
a(g545
(tg546
tp566
atp567
sg53
(dp568
g551
(g552
(lp569
(g541
(tg542
tp570
a(g545
(tg546
tp571
atp572
sg558
((lp573
g564
ag545
a(ltp574
ssg63
F1456238512.497
sba(iOrange.OrangeWidgets.OWContexts
Context
p575
(dp576
g33
(N(lp577
(g564
(tg542
tp578
a(Vorig
p579
(tg546
tp580
atp581
sg53
(dp582
g551
(g552
(lp583
(g564
(tg542
tp584
a(g545
(tg546
tp585
atp586
sg558
((lp587
g564
ag579
a(ltp588
ssg63
F1456238504.154
sba(iOrange.OrangeWidgets.OWContexts
Context
p589
(dp590
g33
(N(lp591
(g564
(tg542
tp592
atp593
sg53
(dp594
g551
(g552
(lp595
(g564
(tg542
tp596
atp597
sg558
((lp598
g564
a(ltp599
ssg63
F1456238503.115
sba(iOrange.OrangeWidgets.OWContexts
Context
p600
(dp601
g33
(N(ltp602
sg53
(dp603
S'texts'
p604
(g7
(g8
g9
NtRp605
(dp606
g12
L282546648130104132970644054837399668112L
sb(ltp607
sS'textLabels'
p608
((l(ltp609
ssg63
F1454930045.832
sba(iOrange.OrangeWidgets.OWContexts
Context
p610
(dp611
g33
(N(lp612
(Vde
p613
(Vfilename
p614
tg7
(g8
g9
NtRp615
(dp616
g12
L108217500495892939057603542419040686225L
sbtp617
a(Vfr
p618
(g614
tg7
(g8
g9
NtRp619
(dp620
g12
L309776293346026136096369910318463372675L
sbtp621
a(Vit
p622
(g614
tg7
(g8
g9
NtRp623
(dp624
g12
L77778197451265654629749363770597764849L
sbtp625
atp626
sg53
(dp627
g604
(g605
(lp628
(g613
(g614
tg615
tp629
a(g618
(g614
tg619
tp630
a(g622
(g614
tg623
tp631
atp632
sg608
((lp633
g613
ag618
ag622
a(ltp634
ssg63
F1454928867.3399999
sba(iOrange.OrangeWidgets.OWContexts
Context
p635
(dp636
g33
(N(lp637
(g613
(g614
tg615
tp638
a(g618
(g614
tg619
tp639
atp640
sg53
(dp641
g604
(g605
(lp642
(g613
(g614
tg615
tp643
a(g618
(g614
tg619
tp644
atp645
sg608
((lp646
g613
ag618
a(ltp647
ssg63
F1454928865.592
sba(iOrange.OrangeWidgets.OWContexts
Context
p648
(dp649
g33
(N(lp650
(g613
(g614
tg615
tp651
atp652
sg53
(dp653
g604
(g605
(lp654
(g613
(g614
tg615
tp655
atp656
sg608
((lp657
g613
a(ltp658
ssg63
F1454928854.7980001
sba(iOrange.OrangeWidgets.OWContexts
Context
p659
(dp660
g33
(N(lp661
(Vcolonne_R
p662
(tg7
(g8
g9
NtRp663
(dp664
g12
L269540021831359316450983382410328724243L
sbtp665
a(Vcolonne_O
p666
(tg7
(g8
g9
NtRp667
(dp668
g12
L175647723176005977683270220630014313775L
sbtp669
atp670
sg53
(dp671
S'texts'
p672
(g7
(g8
g9
NtRp673
(dp674
g12
L64109630824092504554042556238765412929L
sb(lp675
(N(tg663
tp676
a(N(tg667
tp677
atp678
sS'textLabels'
p679
((lp680
g662
ag666
a(ltp681
ssg63
F1447411701.8640001
sba(iOrange.OrangeWidgets.OWContexts
Context
p682
(dp683
g33
(N(lp684
(g662
(tg663
tp685
atp686
sg53
(dp687
g672
(g673
(lp688
(g662
(tg663
tp689
atp690
sg679
((lp691
g662
a(ltp692
ssg63
F1447411697.0539999
sbasS'labelKey'
p693
Vlang
p694
s.</properties>
		<properties format="pickle" node_id="25">(dp1
S'regex'
p2
V###\u005cn
p3
sS'replString'
p4
V###__NONE__\u005cn
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L86840818050682163102354495861450235757L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I00
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vrecoded_data
p21
sS'widgetShown'
p22
I1
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x01\xd6\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
s.</properties>
	</node_properties>
</scheme>
