<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Extract theatre-classique" version="2.0">
	<nodes>
		<node id="0" name="Display" position="(179.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="1" name="Recode" position="(299.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (3)" version="" />
		<node id="2" name="Display" position="(408.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
		<node id="3" name="Segment" position="(238.0, 237.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (4)" version="" />
		<node id="4" name="Segment" position="(254.0, 347.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (5)" version="" />
		<node id="5" name="Segment" position="(312.0, 22.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (6)" version="" />
		<node id="6" name="Count" position="(328.0, 122.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="7" name="Convert" position="(361.0, 248.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="8" name="Recode" position="(388.0, 361.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (4)" version="" />
		<node id="9" name="Display" position="(412.0, 479.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (3)" version="" />
		<node id="10" name="Extract XML" position="(-102.0, 371.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="11" name="Display" position="(194.0, 16.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="12" name="Segment" position="(-85.0, 489.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (7)" version="" />
		<node id="13" name="Extract XML" position="(-67.0, 603.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="14" name="Segment" position="(9.0, 220.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (8)" version="" />
		<node id="15" name="Extract XML" position="(35.0, 340.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (2)" version="" />
		<node id="16" name="Segment" position="(-112.0, 262.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (9)" version="" />
		<node id="17" name="Preprocess" position="(273.0, 467.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess" version="" />
		<node id="18" name="Recode" position="(164.0, 491.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (5)" version="" />
		<node id="19" name="Segment" position="(145.0, 368.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (10)" version="" />
		<node id="20" name="Theatre Classique" position="(-145.0, 30.0)" project_name="Orange-Textable-Prototypes" qualified_name="_textable_prototypes.widgets.OWTextableTheatreClassique.OWTextableTheatreClassique" title="Theatre Classique" version="" />
		<node id="21" name="Recode" position="(-123.0, 155.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="22" name="Segment" position="(-28.0, 28.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="23" name="Extract XML" position="(59.0, 125.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (3)" version="" />
		<node id="24" name="Merge" position="(126.0, 247.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge (1)" version="" />
		<node id="25" name="Recode" position="(222.0, 128.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Textable table" sink_node_id="7" source_channel="Pivot Crosstab" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmentation" source_node_id="7" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="9" source_channel="Recoded data" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="12" source_channel="Extracted data" source_node_id="10" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="13" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="14" source_channel="Extracted data" source_node_id="13" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="15" source_channel="Segmented data" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="10" source_channel="Segmented data" source_node_id="16" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="17" source_channel="Segmented data" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="5" source_channel="Preprocessed data" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="18" source_channel="Segmented data" source_node_id="19" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="0" source_channel="Recoded data" source_node_id="18" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="1" source_channel="Displayed segmentation" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="21" source_channel="Text data" source_node_id="20" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="16" source_channel="Recoded data" source_node_id="21" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="23" source_channel="Segmented data" source_node_id="22" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="23" />
		<link enabled="true" id="20" sink_channel="Segmentation" sink_node_id="19" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="21" sink_channel="Segmentation" sink_node_id="22" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="22" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="1" />
		<link enabled="true" id="23" sink_channel="Segmentation" sink_node_id="11" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="24" sink_channel="Segmentation" sink_node_id="25" source_channel="Displayed segmentation" source_node_id="11" />
		<link enabled="true" id="25" sink_channel="Segmentation" sink_node_id="3" source_channel="Recoded data" source_node_id="25" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s\u005ct%(who)s\u005ct%(nom)s\u005ct%(__content__)s\u005ct%(didascalie)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Desktop
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L269237892235225964856610911491282897409L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ctid\u005ctnom\u005cttexte\u005ctdidascalie\u005cn
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00/\x00\x00\x00\xa1\x00\x00\x02\xc3\x00\x00\x02\x8b\x00\x00\x003\x00\x00\x00\xb8\x00\x00\x02\xbf\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L160125017674578536904683514983099999411L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'displayAdvancedSettings'
p17
I01
sS'copyAnnotations'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02A\x00\x00\x00\xff\x00\x00\x03\x8c\x00\x00\x03\x91\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03\x88\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vtable_texte
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p25
sS'__settingsDataVersion'
p26
NsS'substitutions'
p27
(lp28
(V__none__\u005cn
V\u005cn
p29
I00
I01
I00
I00
tp30
a(Vstage&gt;
Vdidascalie&gt;
p31
I00
I01
I00
I00
tp32
a(V\u005ctNone(\u005cn|$)
V\u005ct&amp;1
p33
I00
I01
I00
I00
tp34
a(V(\u005ct__none__\u005ct__none__\u005ct\u005cd+\u005ct__none__\u005ct__none__\u005ct)(.+)
V&amp;1__none__\u005ct&amp;2
p35
I00
I01
I00
I00
tp36
as.</properties>
		<properties format="pickle" node_id="2">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L14919018489979590158895132000798857421L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'16'
p14
asS'footer'
p15
V\u005cn
p16
sS'header'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x8f\x00\x00\x01X\x00\x00\x03#\x00\x00\x035\x00\x00\x00\x93\x00\x00\x01o\x00\x00\x03\x1f\x00\x00\x031\x00\x00\x00\x00\x00\x00'
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/moliere
p25
sS'__settingsDataVersion'
p26
NsS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L130940164420321015234882148988049615574L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^(.+\u005ct.+\u005ct.+\u005ct.+)###(.+)$
Vmetadata
p19
V&amp;1
I00
I01
I01
I00
VTokenize
tp20
asS'displayAdvancedSettings'
p21
I01
sS'importAnnotations'
p22
I01
sS'label'
p23
Vrepliques
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p27
sS'savedWidgetGeometry'
p28
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x00\x00\x00\x00y\x00\x00\x05K\x00\x00\x03\xc6\x00\x00\x04\x04\x00\x00\x00\x90\x00\x00\x05G\x00\x00\x03\xc2\x00\x00\x00\x00\x00\x00'
p29
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'regex'
p2
V(?&lt;=###)\u005cW*[\u005cw,; ]+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L239418946693068732264597099610616633811L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'importAnnotations'
p21
I01
sS'label'
p22
Vpersonnages
p23
sS'widgetShown'
p24
I0
sS'lastLocation'
p25
S'.'
sS'savedWidgetGeometry'
p26
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x01&amp;\x00\x00\x03\xed\x00\x00\x02s\x00\x00\x02\xa6\x00\x00\x01=\x00\x00\x03\xe9\x00\x00\x02o\x00\x00\x00\x00\x00\x00'
p27
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L67464212513658001971340990896371230311L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cs*[,;]\u005cs*
S''
S''
I00
I01
I00
I00
VSplit
p19
tp20
asS'displayAdvancedSettings'
p21
I01
sS'importAnnotations'
p22
I01
sS'label'
p23
Vpersonnages
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'savedWidgetGeometry'
p27
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb8\x00\x00\x00\x8d\x00\x00\x04\x03\x00\x00\x03\x99\x00\x00\x02\xbc\x00\x00\x00\xa4\x00\x00\x03\xff\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00'
p28
sS'mode'
p29
g19
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'leftContextSize'
p8
I0
sS'rightContextSize'
p9
I0
sS'windowSize'
p10
I1
sS'widgetShown'
p11
I0
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04Z\x00\x00\x00\x8d\x00\x00\x05\xcd\x00\x00\x02p\x00\x00\x04^\x00\x00\x00\xa4\x00\x00\x05\xc9\x00\x00\x02l\x00\x00\x00\x00\x00\x00'
p13
sS'intraSeqDelim'
p14
V#
sS'unitPosMarker'
p15
V_
sS'__settingsDataVersion'
p16
NsS'localContextsVersion'
p17
(I100
I2
tp18
sS'localContexts'
p19
(lp20
(iOrange.OrangeWidgets.OWContexts
Context
p21
(dp22
S'encoded'
p23
(N(lp24
(Vpersonnages
p25
(Vmetadata
p26
tccopy_reg
_reconstructor
p27
(cuuid
UUID
p28
c__builtin__
object
p29
NtRp30
(dp31
S'int'
p32
L67464212513658001971340990896371230311L
sbtp33
atp34
sS'values'
p35
(dp36
S'sequenceLength'
p37
I1
sS'unitAnnotationKey'
p38
V(none)
p39
sS'uuid'
p40
g27
(g28
g29
NtRp41
(dp42
g32
L114572671258846458166735609923433226562L
sbsS'contexts'
p43
I0
sS'rightContextSize'
p44
I0
sS'windowSize'
p45
I1
sS'segmentations'
p46
(g41
(lp47
(g25
(g26
tg30
tp48
atp49
sS'mode'
p50
VContaining segmentation
p51
sS'contextAnnotationKey'
p52
Vmetadata
p53
sS'units'
p54
I0
sS'leftContextSize'
p55
I0
ssS'time'
p56
F1462387507.181
sba(iOrange.OrangeWidgets.OWContexts
Context
p57
(dp58
g23
(N(ltp59
sg35
(dp60
S'sequenceLength'
p61
I1
sS'unitAnnotationKey'
p62
V
sS'uuid'
p63
g27
(g28
g29
NtRp64
(dp65
g32
L147323977417362411429465162968221566816L
sbsS'contexts'
p66
NsS'rightContextSize'
p67
I0
sS'windowSize'
p68
I1
sS'segmentations'
p69
(g64
(ltp70
sS'mode'
p71
S'No context'
p72
sS'contextAnnotationKey'
p73
Vnum
p74
sS'units'
p75
NsS'leftContextSize'
p76
I0
ssg56
F1462385986.0739999
sba(iOrange.OrangeWidgets.OWContexts
Context
p77
(dp78
g23
(N(lp79
(Vpersonnages
p80
(Vmetadata
p81
tg27
(g28
g29
NtRp82
(dp83
g32
L67464212513658001971340990896371230311L
sbtp84
a(Vrepliques
p85
(g81
tg27
(g28
g29
NtRp86
(dp87
g32
L130940164420321015234882148988049615574L
sbtp88
atp89
sg35
(dp90
g7
I1
sS'unitAnnotationKey'
p91
V(none)
p92
sS'uuid'
p93
g41
sS'contexts'
p94
I1
sg9
I0
sg10
I1
sS'segmentations'
p95
(g41
(lp96
(g80
(g81
tg82
tp97
a(g85
(g81
tg86
tp98
atp99
sS'mode'
p100
g51
sS'contextAnnotationKey'
p101
g53
sS'units'
p102
I0
sg8
I0
ssg56
F1462384686.8169999
sba(iOrange.OrangeWidgets.OWContexts
Context
p103
(dp104
g23
(N(lp105
(Vpersonnages
p106
(Vmetadata
p107
tg27
(g28
g29
NtRp108
(dp109
g32
L17337356096750752840033406937658820257L
sbtp110
atp111
sg35
(dp112
g37
I1
sg38
V(none)
p113
sg40
g41
sg43
I0
sg44
I0
sg45
I1
sg46
(g41
(lp114
(g106
(g107
tg108
tp115
atp116
sg50
VContaining segmentation
p117
sg52
g53
sg54
I0
sg55
I0
ssg56
F1456494092.779
sba(iOrange.OrangeWidgets.OWContexts
Context
p118
(dp119
g23
(N(lp120
(Vpersonnages
p121
(Vmetadata
p122
tg27
(g28
g29
NtRp123
(dp124
g32
L67464212513658001971340990896371230311L
sbtp125
a(Vpersonnages
p126
(g122
tg27
(g28
g29
NtRp127
(dp128
g32
L17337356096750752840033406937658820257L
sbtp129
atp130
sg35
(dp131
g37
I1
sg38
V(none)
p132
sg40
g41
sg43
I0
sg44
I0
sg45
I1
sg46
(g41
(lp133
(g121
(g122
tg123
tp134
a(g126
(g122
tg127
tp135
atp136
sg50
g51
sg52
g53
sg54
I0
sg55
I0
ssg56
F1426539575.7160001
sba(iOrange.OrangeWidgets.OWContexts
Context
p137
(dp138
g23
(N(lp139
(Vstopwords
p140
(g122
tg123
tp141
atp142
sg35
(dp143
g37
I1
sg38
g132
sg40
g41
sg43
Nsg44
I0
sg45
I1
sg46
(g41
(lp144
(g140
(g122
tg123
tp145
atp146
sg50
S'No context'
p147
sg52
Nsg54
I0
sg55
I0
ssg56
F1426539416.3610001
sba(iOrange.OrangeWidgets.OWContexts
Context
p148
(dp149
g23
(N(lp150
(Vparagraphs_part_1
p151
(Vnum
p152
tg27
(g28
g29
NtRp153
(dp154
g32
L12133300480234442651328130782813883864L
sbtp155
a(Vcontent_words_part_1
p156
(Vnum
p157
Vtype
p158
tg27
(g28
g29
NtRp159
(dp160
g32
L173549793477151064329507257183867837139L
sbtp161
atp162
sg35
(dp163
S'sequenceLength'
p164
I1
sS'unitAnnotationKey'
p165
Vtype
p166
sS'uuid'
p167
g27
(g28
g29
NtRp168
(dp169
g32
L332855564893557894653821254777784929916L
sbsS'contexts'
p170
I0
sS'rightContextSize'
p171
I0
sS'windowSize'
p172
I1
sS'segmentations'
p173
(g168
(lp174
(g151
(g152
tg153
tp175
a(g156
(g157
g158
tg159
tp176
atp177
sS'mode'
p178
VContaining segmentation
p179
sS'contextAnnotationKey'
p180
Vnum
p181
sS'units'
p182
I1
sS'leftContextSize'
p183
I0
ssg56
F1426512442.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p184
(dp185
g23
(N(lp186
(Vcontent_words_part_1
p187
(g157
tg27
(g28
g29
NtRp188
(dp189
g32
L59451046484978774177074012209480584338L
sbtp190
atp191
sg35
(dp192
g61
I1
sg62
V(none)
p193
sg63
g64
sg66
Nsg67
I0
sg68
I1
sg69
(g64
(lp194
(g187
(g157
tg188
tp195
atp196
sg71
VNo context
p197
sg73
g74
sg75
I0
sg76
I0
ssg56
F1426512439.408
sba(iOrange.OrangeWidgets.OWContexts
Context
p198
(dp199
g23
(N(lp200
(g156
(g157
Vtype
p201
tg159
tp202
atp203
sg35
(dp204
g61
I1
sg62
g166
sg63
g168
sg66
Nsg67
I0
sg68
I1
sg69
(g168
(lp205
(g156
(g157
g201
tg159
tp206
atp207
sg71
g197
sg73
g181
sg75
I0
sg76
I0
ssg56
F1426509856.937
sba(iOrange.OrangeWidgets.OWContexts
Context
p208
(dp209
g23
(N(lp210
(g151
(g152
tg153
tp211
atp212
sg35
(dp213
g164
I1
sg165
g193
sg167
g168
sg170
Nsg171
I0
sg172
I1
sg173
(g168
(lp214
(g151
(g152
tg153
tp215
atp216
sg178
S'No context'
p217
sg180
Nsg182
I0
sg183
I0
ssg56
F1426507759.582
sba(iOrange.OrangeWidgets.OWContexts
Context
p218
(dp219
g23
(N(lp220
(g151
(g152
tg153
tp221
a(g156
(g157
g201
tg159
tp222
atp223
sg35
(dp224
g61
I1
sg62
Vtype
p225
sg63
g27
(g28
g29
NtRp226
(dp227
g32
L332855564893557894653821254777784929916L
sbsg66
I0
sg67
I0
sg68
I1
sg69
(g226
(lp228
(g151
(g152
tg153
tp229
a(g156
(g157
g201
tg159
tp230
atp231
sg71
VContaining segmentation
p232
sg73
Vnum
p233
sg75
I1
sg76
I0
ssg56
F1426504788.803
sba(iOrange.OrangeWidgets.OWContexts
Context
p234
(dp235
g23
(N(lp236
(g151
(g152
tg153
tp237
atp238
sg35
(dp239
g61
I1
sg62
g193
sg63
g226
sg66
Nsg67
I0
sg68
I1
sg69
(g226
(lp240
(g151
(g152
tg153
tp241
atp242
sg71
S'No context'
p243
sg73
Nsg75
I0
sg76
I0
ssg56
F1426504787.4000001
sba(iOrange.OrangeWidgets.OWContexts
Context
p244
(dp245
g23
(N(lp246
(VNEG_part_1
p247
(g157
tg27
(g28
g29
NtRp248
(dp249
g32
L164962156700078306790146273319520531400L
sbtp250
a(g187
(g157
tg188
tp251
atp252
sg35
(dp253
S'sequenceLength'
p254
I1
sS'unitAnnotationKey'
p255
g193
sS'uuid'
p256
g64
sS'contexts'
p257
I0
sS'rightContextSize'
p258
I0
sS'windowSize'
p259
I1
sS'segmentations'
p260
(g64
(lp261
(g247
(g157
tg248
tp262
a(g187
(g157
tg188
tp263
atp264
sS'mode'
p265
VContaining segmentation
p266
sS'contextAnnotationKey'
p267
g74
sS'units'
p268
I1
sS'leftContextSize'
p269
I0
ssg56
F1426503301.0050001
sba(iOrange.OrangeWidgets.OWContexts
Context
p270
(dp271
g23
(N(lp272
(g247
(g157
tg248
tp273
a(g187
(g157
Vword_num
p274
tg188
tp275
atp276
sg35
(dp277
g61
I1
sg62
g193
sg63
g64
sg66
Nsg67
I0
sg68
I1
sg69
(g64
(lp278
(g247
(g157
tg248
tp279
a(g187
(g157
g274
tg188
tp280
atp281
sg71
S'No context'
p282
sg73
Nsg75
I0
sg76
I0
ssg56
F1426503284.8329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p283
(dp284
g23
(N(lp285
(g247
(g157
tg248
tp286
atp287
sg35
(dp288
g254
I1
sg255
g193
sg256
g64
sg257
Nsg258
I0
sg259
I1
sg260
(g64
(lp289
(g247
(g157
tg248
tp290
atp291
sg265
g282
sg267
Nsg268
I0
sg269
I0
ssg56
F1426503270.6270001
sba(iOrange.OrangeWidgets.OWContexts
Context
p292
(dp293
g23
(N(lp294
(VNEG_part_1
p295
(g157
g274
tg248
tp296
a(g187
(g157
g274
tg188
tp297
atp298
sg35
(dp299
g61
I1
sg62
g193
sg63
g64
sg66
I0
sg67
I0
sg68
I1
sg69
(g64
(lp300
(g295
(g157
g274
tg248
tp301
a(g187
(g157
g274
tg188
tp302
atp303
sg71
VContaining segmentation
p304
sg73
Vword_num
p305
sg75
I1
sg76
I0
ssg56
F1426503132.961
sba(iOrange.OrangeWidgets.OWContexts
Context
p306
(dp307
g23
(N(lp308
(VNEG_part_1
p309
(g157
g274
tg248
tp310
atp311
sg35
(dp312
g254
I1
sg255
g193
sg256
g64
sg257
I0
sg258
I0
sg259
I1
sg260
(g64
(lp313
(g309
(g157
g274
tg248
tp314
atp315
sg265
g304
sg267
g305
sg268
I0
sg269
I0
ssg56
F1426502958.4560001
sba(iOrange.OrangeWidgets.OWContexts
Context
p316
(dp317
g23
(N(lp318
(Vpart_1
p319
(g157
g274
tg248
tp320
atp321
sg35
(dp322
g61
I1
sg62
g193
sg63
g27
(g28
g29
NtRp323
(dp324
g32
L175594202362102542311976588553997832740L
sbsg66
Nsg67
I0
sg68
I1
sg69
(g323
(lp325
(g319
(g157
g274
tg248
tp326
atp327
sg71
g243
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502940.6860001
sba(iOrange.OrangeWidgets.OWContexts
Context
p328
(dp329
g23
(N(lp330
(g309
(g157
g274
tg248
tp331
atp332
sg35
(dp333
g61
I1
sg62
g193
sg63
g27
(g28
g29
NtRp334
(dp335
g32
L147323977417362411429465162968221566816L
sbsg66
I0
sg67
I0
sg68
I1
sg69
(g334
(lp336
(g309
(g157
g274
tg248
tp337
atp338
sg71
VContaining segmentation
p339
sg73
Vword_num
p340
sg75
I0
sg76
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p341
(dp342
g23
(N(lp343
(VNEG_part_1
p344
(Vnum
p345
Vword_num
p346
tg27
(g28
g29
NtRp347
(dp348
g32
L164962156700078306790146273319520531400L
sbtp349
atp350
sg35
(dp351
S'sequenceLength'
p352
I1
sS'unitAnnotationKey'
p353
V(none)
p354
sS'uuid'
p355
g27
(g28
g29
NtRp356
(dp357
g32
L147323977417362411429465162968221566816L
sbsS'contexts'
p358
I0
sS'rightContextSize'
p359
I0
sS'windowSize'
p360
I1
sS'segmentations'
p361
(g356
(lp362
(g344
(g345
g346
tg347
tp363
atp364
sS'mode'
p365
VContaining segmentation
p366
sS'contextAnnotationKey'
p367
Vword_num
p368
sS'units'
p369
I0
sS'leftContextSize'
p370
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p371
(dp372
g23
(N(lp373
(VNEG_part_1
p374
(Vnum
p375
Vword_num
p376
tg27
(g28
g29
NtRp377
(dp378
g32
L164962156700078306790146273319520531400L
sbtp379
atp380
sg35
(dp381
g164
I1
sg165
V(none)
p382
sg167
g27
(g28
g29
NtRp383
(dp384
g32
L147323977417362411429465162968221566816L
sbsg170
I0
sg171
I0
sg172
I1
sg173
(g383
(lp385
(g374
(g375
g376
tg377
tp386
atp387
sg178
VContaining segmentation
p388
sg180
Vword_num
p389
sg182
I0
sg183
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p390
(dp391
g23
(N(lp392
(VNEG_part_1
p393
(Vnum
p394
Vword_num
p395
tg27
(g28
g29
NtRp396
(dp397
g32
L164962156700078306790146273319520531400L
sbtp398
atp399
sg35
(dp400
S'sequenceLength'
p401
I1
sS'unitAnnotationKey'
p402
V(none)
p403
sS'uuid'
p404
g27
(g28
g29
NtRp405
(dp406
g32
L147323977417362411429465162968221566816L
sbsS'contexts'
p407
I0
sS'rightContextSize'
p408
I0
sS'windowSize'
p409
I1
sS'segmentations'
p410
(g405
(lp411
(g393
(g394
g395
tg396
tp412
atp413
sS'mode'
p414
VContaining segmentation
p415
sS'contextAnnotationKey'
p416
Vword_num
p417
sS'units'
p418
I0
sS'leftContextSize'
p419
I0
ssg56
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p420
(dp421
g23
(N(lp422
(VNEG_part_1
p423
(g157
tg248
tp424
atp425
sg35
(dp426
g61
I1
sg62
g193
sg63
g334
sg66
Nsg67
I0
sg68
I1
sg69
(g334
(lp427
(g423
(g157
tg248
tp428
atp429
sg71
g243
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p430
(dp431
g23
(N(lp432
(VNEG_part_1
p433
(g345
tg347
tp434
atp435
sg35
(dp436
g352
I1
sg353
g354
sg355
g356
sg358
Nsg359
I0
sg360
I1
sg361
(g356
(lp437
(g433
(g345
tg347
tp438
atp439
sg365
S'No context'
p440
sg367
Nsg369
I0
sg370
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p441
(dp442
g23
(N(lp443
(VNEG_part_1
p444
(g375
tg377
tp445
atp446
sg35
(dp447
g164
I1
sg165
g382
sg167
g383
sg170
Nsg171
I0
sg172
I1
sg173
(g383
(lp448
(g444
(g375
tg377
tp449
atp450
sg178
g217
sg180
Nsg182
I0
sg183
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p451
(dp452
g23
(N(lp453
(VNEG_part_1
p454
(g394
tg396
tp455
atp456
sg35
(dp457
g401
I1
sg402
g403
sg404
g405
sg407
Nsg408
I0
sg409
I1
sg410
(g405
(lp458
(g454
(g394
tg396
tp459
atp460
sg414
S'No context'
p461
sg416
Nsg418
I0
sg419
I0
ssg56
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p462
(dp463
g23
(N(lp464
(g423
(g157
tg248
tp465
a(g187
(g157
tg188
tp466
atp467
sg35
(dp468
g61
I1
sg62
g193
sg63
g334
sg66
I0
sg67
I0
sg68
I1
sg69
(g334
(lp469
(g423
(g157
tg248
tp470
a(g187
(g157
tg188
tp471
atp472
sg71
VContaining segmentation
p473
sg73
Vnum
p474
sg75
I1
sg76
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p475
(dp476
g23
(N(lp477
(g433
(g345
tg347
tp478
a(Vcontent_words_part_1
p479
(g345
tg27
(g28
g29
NtRp480
(dp481
g32
L59451046484978774177074012209480584338L
sbtp482
atp483
sg35
(dp484
g352
I1
sg353
g354
sg355
g356
sg358
I0
sg359
I0
sg360
I1
sg361
(g356
(lp485
(g433
(g345
tg347
tp486
a(g479
(g345
tg480
tp487
atp488
sg365
VContaining segmentation
p489
sg367
Vnum
p490
sg369
I1
sg370
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p491
(dp492
g23
(N(lp493
(g444
(g375
tg377
tp494
a(Vcontent_words_part_1
p495
(g375
tg27
(g28
g29
NtRp496
(dp497
g32
L59451046484978774177074012209480584338L
sbtp498
atp499
sg35
(dp500
g164
I1
sg165
g382
sg167
g383
sg170
I0
sg171
I0
sg172
I1
sg173
(g383
(lp501
(g444
(g375
tg377
tp502
a(g495
(g375
tg496
tp503
atp504
sg178
VContaining segmentation
p505
sg180
Vnum
p506
sg182
I1
sg183
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p507
(dp508
g23
(N(lp509
(g454
(g394
tg396
tp510
a(Vcontent_words_part_1
p511
(g394
tg27
(g28
g29
NtRp512
(dp513
g32
L59451046484978774177074012209480584338L
sbtp514
atp515
sg35
(dp516
g401
I1
sg402
g403
sg404
g405
sg407
I0
sg408
I0
sg409
I1
sg410
(g405
(lp517
(g454
(g394
tg396
tp518
a(g511
(g394
tg512
tp519
atp520
sg414
VContaining segmentation
p521
sg416
Vnum
p522
sg418
I1
sg419
I0
ssg56
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p523
(dp524
g23
(N(lp525
(g423
(g157
tg248
tp526
a(Vfiltered_data
p527
(g157
tg188
tp528
atp529
sg35
(dp530
g61
I1
sg62
g193
sg63
g334
sg66
Nsg67
I0
sg68
I1
sg69
(g334
(lp531
(g423
(g157
tg248
tp532
a(g527
(g157
tg188
tp533
atp534
sg71
g243
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p535
(dp536
g23
(N(lp537
(g433
(g345
tg347
tp538
a(Vfiltered_data
p539
(g345
tg480
tp540
atp541
sg35
(dp542
g352
I1
sg353
g354
sg355
g356
sg358
Nsg359
I0
sg360
I1
sg361
(g356
(lp543
(g433
(g345
tg347
tp544
a(g539
(g345
tg480
tp545
atp546
sg365
g440
sg367
Nsg369
I0
sg370
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p547
(dp548
g23
(N(lp549
(VNEG_part_1
p550
(Vnum
p551
tg27
(g28
g29
NtRp552
(dp553
g32
L164962156700078306790146273319520531400L
sbtp554
a(Vfiltered_data
p555
(g551
tg27
(g28
g29
NtRp556
(dp557
g32
L59451046484978774177074012209480584338L
sbtp558
atp559
sg35
(dp560
g254
I1
sg255
V(none)
p561
sg256
g64
sg257
Nsg258
I0
sg259
I1
sg260
(g64
(lp562
(g550
(g551
tg552
tp563
a(g555
(g551
tg556
tp564
atp565
sg265
g282
sg267
Nsg268
I0
sg269
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p566
(dp567
g23
(N(lp568
(g444
(g375
tg377
tp569
a(Vfiltered_data
p570
(g375
tg496
tp571
atp572
sg35
(dp573
g164
I1
sg165
g382
sg167
g383
sg170
Nsg171
I0
sg172
I1
sg173
(g383
(lp574
(g444
(g375
tg377
tp575
a(g570
(g375
tg496
tp576
atp577
sg178
g217
sg180
Nsg182
I0
sg183
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p578
(dp579
g23
(N(lp580
(g454
(g394
tg396
tp581
a(Vfiltered_data
p582
(g394
tg512
tp583
atp584
sg35
(dp585
g401
I1
sg402
g403
sg404
g405
sg407
Nsg408
I0
sg409
I1
sg410
(g405
(lp586
(g454
(g394
tg396
tp587
a(g582
(g394
tg512
tp588
atp589
sg414
g461
sg416
Nsg418
I0
sg419
I0
ssg56
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p590
(dp591
g23
(N(lp592
(g319
(g157
tg248
tp593
atp594
sg35
(dp595
g61
I1
sg62
g193
sg63
g334
sg66
Nsg67
I0
sg68
I1
sg69
(g334
(lp596
(g319
(g157
tg248
tp597
atp598
sg71
g243
sg73
Nsg75
I0
sg76
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p599
(dp600
g23
(N(lp601
(Vpart_1
p602
(g345
tg347
tp603
atp604
sg35
(dp605
g352
I1
sg353
g354
sg355
g356
sg358
Nsg359
I0
sg360
I1
sg361
(g356
(lp606
(g602
(g345
tg347
tp607
atp608
sg365
g440
sg367
Nsg369
I0
sg370
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p609
(dp610
g23
(N(lp611
(Vpart_1
p612
(g551
tg552
tp613
atp614
sg35
(dp615
g254
I1
sg255
g561
sg256
g64
sg257
Nsg258
I0
sg259
I1
sg260
(g64
(lp616
(g612
(g551
tg552
tp617
atp618
sg265
g282
sg267
Nsg268
I0
sg269
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p619
(dp620
g23
(N(lp621
(Vpart_1
p622
(g375
tg377
tp623
atp624
sg35
(dp625
g164
I1
sg165
g382
sg167
g383
sg170
Nsg171
I0
sg172
I1
sg173
(g383
(lp626
(g622
(g375
tg377
tp627
atp628
sg178
g217
sg180
Nsg182
I0
sg183
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p629
(dp630
g23
(N(lp631
(Vpart_1
p632
(g394
tg396
tp633
atp634
sg35
(dp635
g401
I1
sg402
g403
sg404
g405
sg407
Nsg408
I0
sg409
I1
sg410
(g405
(lp636
(g632
(g394
tg396
tp637
atp638
sg414
g461
sg416
Nsg418
I0
sg419
I0
ssg56
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p639
(dp640
g23
(N(lp641
(Vrepliques
p642
(Vacte_num
p643
Vdidascalie
p644
Vpersonnage
p645
Vrepl_num
p646
Vscene_num
p647
Vscene_ref_num
p648
tg27
(g28
g29
NtRp649
(dp650
g32
L1126517750461120466579599350674595432L
sbtp651
atp652
sg35
(dp653
S'sequenceLength'
p654
I1
sS'unitAnnotationKey'
p655
Vpersonnage
p656
sS'uuid'
p657
g27
(g28
g29
NtRp658
(dp659
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p660
I0
sS'rightContextSize'
p661
I0
sS'windowSize'
p662
I1
sS'segmentations'
p663
(g658
(lp664
(g642
(g643
g644
g645
g646
g647
g648
tg649
tp665
atp666
sS'mode'
p667
VContaining segmentation
p668
sS'contextAnnotationKey'
p669
Vscene_ref_num
p670
sS'units'
p671
I0
sS'leftContextSize'
p672
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p673
(dp674
g23
(N(lp675
(Vrepliques
p676
(Vacte_num
p677
Vdidascalie
p678
Vpersonnage
p679
Vrepl_num
p680
Vscene_num
p681
Vscene_ref_num
p682
tg27
(g28
g29
NtRp683
(dp684
g32
L1126517750461120466579599350674595432L
sbtp685
atp686
sg35
(dp687
S'sequenceLength'
p688
I1
sS'unitAnnotationKey'
p689
Vpersonnage
p690
sS'uuid'
p691
g27
(g28
g29
NtRp692
(dp693
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p694
I0
sS'rightContextSize'
p695
I0
sS'windowSize'
p696
I1
sS'segmentations'
p697
(g692
(lp698
(g676
(g677
g678
g679
g680
g681
g682
tg683
tp699
atp700
sS'mode'
p701
VContaining segmentation
p702
sS'contextAnnotationKey'
p703
Vscene_ref_num
p704
sS'units'
p705
I0
sS'leftContextSize'
p706
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p707
(dp708
g23
(N(lp709
(Vrepliques
p710
(Vacte_num
p711
Vdidascalie
p712
Vpersonnage
p713
Vrepl_num
p714
Vscene_num
p715
Vscene_ref_num
p716
tg27
(g28
g29
NtRp717
(dp718
g32
L1126517750461120466579599350674595432L
sbtp719
atp720
sg35
(dp721
S'sequenceLength'
p722
I1
sS'unitAnnotationKey'
p723
Vpersonnage
p724
sS'uuid'
p725
g27
(g28
g29
NtRp726
(dp727
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p728
I0
sS'rightContextSize'
p729
I0
sS'windowSize'
p730
I1
sS'segmentations'
p731
(g726
(lp732
(g710
(g711
g712
g713
g714
g715
g716
tg717
tp733
atp734
sS'mode'
p735
VContaining segmentation
p736
sS'contextAnnotationKey'
p737
Vscene_ref_num
p738
sS'units'
p739
I0
sS'leftContextSize'
p740
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p741
(dp742
g23
(N(lp743
(Vrepliques
p744
(Vacte_num
p745
Vdidascalie
p746
Vpersonnage
p747
Vrepl_num
p748
Vscene_num
p749
Vscene_ref_num
p750
tg27
(g28
g29
NtRp751
(dp752
g32
L1126517750461120466579599350674595432L
sbtp753
atp754
sg35
(dp755
S'sequenceLength'
p756
I1
sS'unitAnnotationKey'
p757
Vpersonnage
p758
sS'uuid'
p759
g27
(g28
g29
NtRp760
(dp761
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p762
I0
sS'rightContextSize'
p763
I0
sS'windowSize'
p764
I1
sS'segmentations'
p765
(g760
(lp766
(g744
(g745
g746
g747
g748
g749
g750
tg751
tp767
atp768
sS'mode'
p769
VContaining segmentation
p770
sS'contextAnnotationKey'
p771
Vscene_ref_num
p772
sS'units'
p773
I0
sS'leftContextSize'
p774
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p775
(dp776
g23
(N(lp777
(Vrepliques
p778
(Vacte_num
p779
Vdidascalie
p780
Vpersonnage
p781
Vrepl_num
p782
Vscene_num
p783
Vscene_ref_num
p784
tg27
(g28
g29
NtRp785
(dp786
g32
L1126517750461120466579599350674595432L
sbtp787
atp788
sg35
(dp789
S'sequenceLength'
p790
I1
sS'unitAnnotationKey'
p791
Vpersonnage
p792
sS'uuid'
p793
g27
(g28
g29
NtRp794
(dp795
g32
L285972238295347904983755584803632859386L
sbsS'contexts'
p796
I0
sS'rightContextSize'
p797
I0
sS'windowSize'
p798
I1
sS'segmentations'
p799
(g794
(lp800
(g778
(g779
g780
g781
g782
g783
g784
tg785
tp801
atp802
sS'mode'
p803
VContaining segmentation
p804
sS'contextAnnotationKey'
p805
Vscene_ref_num
p806
sS'units'
p807
I0
sS'leftContextSize'
p808
I0
ssg56
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p809
(dp810
g23
(N(lp811
(Vrepliques
p812
(Vacte_num
p813
Vdidascalie
p814
Vpersonnage
p815
Vrepl_num
p816
Vscene_num
p817
Vscene_ref_num
p818
tg27
(g28
g29
NtRp819
(dp820
g32
L1126517750461120466579599350674595432L
sbtp821
a(Vpiece
p822
(tg27
(g28
g29
NtRp823
(dp824
g32
L268864722762565962728895367893373588057L
sbtp825
atp826
sg35
(dp827
g654
I1
sg655
V(none)
p828
sg657
g658
sg660
Nsg661
I0
sg662
I1
sg663
(g658
(lp829
(g812
(g813
g814
g815
g816
g817
g818
tg819
tp830
a(g822
(tg823
tp831
atp832
sg667
S'No context'
p833
sg669
Nsg671
I0
sg672
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p834
(dp835
g23
(N(lp836
(Vrepliques
p837
(Vacte_num
p838
Vdidascalie
p839
Vpersonnage
p840
Vrepl_num
p841
Vscene_num
p842
Vscene_ref_num
p843
tg27
(g28
g29
NtRp844
(dp845
g32
L1126517750461120466579599350674595432L
sbtp846
a(Vpiece
p847
(tg27
(g28
g29
NtRp848
(dp849
g32
L268864722762565962728895367893373588057L
sbtp850
atp851
sg35
(dp852
g688
I1
sg689
V(none)
p853
sg691
g692
sg694
Nsg695
I0
sg696
I1
sg697
(g692
(lp854
(g837
(g838
g839
g840
g841
g842
g843
tg844
tp855
a(g847
(tg848
tp856
atp857
sg701
S'No context'
p858
sg703
Nsg705
I0
sg706
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p859
(dp860
g23
(N(lp861
(Vrepliques
p862
(Vacte_num
p863
Vdidascalie
p864
Vpersonnage
p865
Vrepl_num
p866
Vscene_num
p867
Vscene_ref_num
p868
tg27
(g28
g29
NtRp869
(dp870
g32
L1126517750461120466579599350674595432L
sbtp871
a(Vpiece
p872
(tg27
(g28
g29
NtRp873
(dp874
g32
L268864722762565962728895367893373588057L
sbtp875
atp876
sg35
(dp877
g722
I1
sg723
V(none)
p878
sg725
g726
sg728
Nsg729
I0
sg730
I1
sg731
(g726
(lp879
(g862
(g863
g864
g865
g866
g867
g868
tg869
tp880
a(g872
(tg873
tp881
atp882
sg735
S'No context'
p883
sg737
Nsg739
I0
sg740
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p884
(dp885
g23
(N(lp886
(Vrepliques
p887
(Vacte_num
p888
Vdidascalie
p889
Vpersonnage
p890
Vrepl_num
p891
Vscene_num
p892
Vscene_ref_num
p893
tg27
(g28
g29
NtRp894
(dp895
g32
L1126517750461120466579599350674595432L
sbtp896
a(Vpiece
p897
(tg27
(g28
g29
NtRp898
(dp899
g32
L268864722762565962728895367893373588057L
sbtp900
atp901
sg35
(dp902
g756
I1
sg757
V(none)
p903
sg759
g760
sg762
Nsg763
I0
sg764
I1
sg765
(g760
(lp904
(g887
(g888
g889
g890
g891
g892
g893
tg894
tp905
a(g897
(tg898
tp906
atp907
sg769
S'No context'
p908
sg771
Nsg773
I0
sg774
I0
ssg56
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p909
(dp910
g23
(N(lp911
(Vrepliques
p912
(Vacte_num
p913
Vdidascalie
p914
Vpersonnage
p915
Vrepl_num
p916
Vscene_num
p917
Vscene_ref_num
p918
tg27
(g28
g29
NtRp919
(dp920
g32
L1126517750461120466579599350674595432L
sbtp921
a(Vpiece
p922
(tg27
(g28
g29
NtRp923
(dp924
g32
L268864722762565962728895367893373588057L
sbtp925
atp926
sg35
(dp927
g790
I1
sg791
V(none)
p928
sg793
g794
sg796
Nsg797
I0
sg798
I1
sg799
(g794
(lp929
(g912
(g913
g914
g915
g916
g917
g918
tg919
tp930
a(g922
(tg923
tp931
atp932
sg803
S'No context'
p933
sg805
Nsg807
I0
sg808
I0
ssg56
F1426241314.5840001
sbas.</properties>
		<properties format="literal" node_id="7">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': u'presence/absence', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xb0\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L21652118870482040976517758820268755666L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'displayAdvancedSettings'
p17
I01
sS'copyAnnotations'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x83\x00\x00\x00\xd0\x00\x00\x04\xce\x00\x00\x03b\x00\x00\x03\x87\x00\x00\x00\xe7\x00\x00\x04\xca\x00\x00\x03^\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vtable_personnages
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p25
sS'__settingsDataVersion'
p26
NsS'substitutions'
p27
(lp28
(V^__context__\u005ct
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ct
p29
I00
I01
I00
I00
tp30
a(V(\u005cr\u005cn|\u005cr)
V\u005cn
p31
I00
I01
I00
I00
tp32
as.</properties>
		<properties format="pickle" node_id="9">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L207641208132860494235703278576644177231L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'16'
p14
asS'footer'
p15
V
sS'header'
p16
V
sS'encoding'
p17
Vutf-8
p18
sS'displayAdvancedSettings'
p19
I01
sS'savedWidgetGeometry'
p20
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x005\x00\x00\x01\x0f\x00\x00\x06'\x00\x00\x02\xec\x00\x00\x009\x00\x00\x01&amp;\x00\x00\x06#\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00"
p21
sS'widgetShown'
p22
I1
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/moliere
p24
sS'__settingsDataVersion'
p25
NsS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv1_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L14952518205258845896953886214572642444L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'importAnnotations'
p18
I01
sS'element'
p19
Vdiv1
p20
sS'widgetShown'
p21
I0
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00c\x00\x00\x05"\x00\x00\x03X\x00\x00\x03\xc3\x00\x00\x00z\x00\x00\x05\x1e\x00\x00\x03T\x00\x00\x00\x00\x00\x00'
p23
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdiv1
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="11">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s###%(personnages)s
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L238078622423518789745327609653203673513L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'16'
p14
asS'footer'
p15
V
sS'header'
p16
V
sS'encoding'
p17
Vutf-8
p18
sS'displayAdvancedSettings'
p19
I01
sS'savedWidgetGeometry'
p20
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xb3\x00\x00\x00\xfe\x00\x00\x03G\x00\x00\x02\xdb\x00\x00\x00\xb7\x00\x00\x01\x15\x00\x00\x03C\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00'
p21
sS'widgetShown'
p22
I1
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Dev/hearthnet/sandbox/perso
p24
sS'__settingsDataVersion'
p25
NsS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V\u005cn
p28
s.</properties>
		<properties format="pickle" node_id="12">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L146998960653746326308815469622375117858L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;head&gt;(.+?)&lt;/head&gt;.*?$
Vdiv1_ref
p19
V&amp;1
I00
I01
I00
I01
VTokenize
tp20
asS'displayAdvancedSettings'
p21
I01
sS'importAnnotations'
p22
I01
sS'label'
p23
Vmots
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p27
sS'savedWidgetGeometry'
p28
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x01\x00\x00\x00\x98\x00\x00\x05L\x00\x00\x03\xa4\x00\x00\x04\x05\x00\x00\x00\xaf\x00\x00\x05H\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00'
p29
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="13">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv2_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L271317993407068559670415770703114069775L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'importAnnotations'
p18
I01
sS'element'
p19
Vdiv2
p20
sS'widgetShown'
p21
I0
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p23
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdiv2
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="14">(dp1
S'regex'
p2
V^-.+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L54512854407284073423963810801753818966L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vdiv2_ref
p20
V&amp;1
I00
I01
I00
I01
VTokenize
tp21
a(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vpersonnages
p22
V&amp;2
I00
I01
I00
I01
VTokenize
tp23
a(V^.*?&lt;head&gt;([^.]+)&lt;/head&gt;.*?$
Vdiv2_ref
p24
V&amp;1
I00
I01
I00
I01
VTokenize
tp25
a(V^.*?&lt;head&gt;([^.]+)()&lt;/head&gt;.*?$
Vpersonnages
p26
V&amp;2
I00
I01
I00
I01
VTokenize
tp27
asS'displayAdvancedSettings'
p28
I01
sS'importAnnotations'
p29
I01
sS'label'
p30
Vscenes
p31
sS'widgetShown'
p32
I0
sS'lastLocation'
p33
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p34
sS'savedWidgetGeometry'
p35
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p36
sS'mode'
p37
VTokenize
p38
sS'autoNumber'
p39
I00
sS'__settingsDataVersion'
p40
Ns.</properties>
		<properties format="pickle" node_id="15">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vreplique_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L255247619098583586853624182337534648656L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'importAnnotations'
p18
I01
sS'element'
p19
Vsp
p20
sS'widgetShown'
p21
I0
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p23
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vlines
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="16">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L249996499552948034783379540330076395298L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;title&gt;(.+?)&lt;/title&gt;.*?$
Vtitre
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'importAnnotations'
p23
I01
sS'label'
p24
Vpiece
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p28
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p30
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="17">(dp1
S'caseTransform'
p2
Vto upper
p3
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'10'
p6
asS'copyAnnotations'
p7
I01
sS'displayAdvancedSettings'
p8
I00
sS'savedWidgetGeometry'
p9
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x01v\x00\x00\x04\xef\x00\x00\x02\xdf\x00\x00\x03\x9e\x00\x00\x01\x8d\x00\x00\x04\xeb\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00'
p10
sS'applyCaseTransform'
p11
I01
sS'label'
p12
Vpreprocessed
p13
sS'widgetShown'
p14
I0
sS'__settingsDataVersion'
p15
NsS'removeAccents'
p16
I00
sS'uuid'
p17
ccopy_reg
_reconstructor
p18
(cuuid
UUID
p19
c__builtin__
object
p20
NtRp21
(dp22
S'int'
p23
L6496795691233357367993425761955994299L
sbs.</properties>
		<properties format="pickle" node_id="18">(dp1
S'regex'
p2
V&lt;.+?&gt;\u005cn?
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L197463034570878869069102284865425800723L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I01
sS'__settingsDataVersion'
p18
NsS'label'
p19
Vlines
p20
sS'widgetShown'
p21
I0
sS'lastLocation'
p22
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p23
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02b\x00\x00\x00\xa5\x00\x00\x03\xad\x00\x00\x03D\x00\x00\x02f\x00\x00\x00\xbc\x00\x00\x03\xa9\x00\x00\x03@\x00\x00\x00\x00\x00\x00'
p25
sS'substitutions'
p26
(lp27
(V^.+&lt;/speaker&gt;
V
I00
I01
I00
I00
tp28
a(V(?&lt;=&lt;/stage&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp29
a(V(?&lt;=&lt;/s&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp30
a(V&lt;p .+?&gt;
V
I00
I01
I00
I01
tp31
a(V&lt;/p&gt;
V
I00
I01
I00
I01
tp32
a(V&lt;s .+?&gt;
V
I00
I01
I00
I01
tp33
a(V&lt;/s&gt;
V
I00
I01
I00
I01
tp34
a(V&lt;note[^&gt;]*&gt;.+?&lt;/note&gt;
V
I00
I01
I00
I01
tp35
a(V\u005cn+
V
I00
I01
I00
I01
tp36
a(V\u005ct+
V
I00
I01
I00
I01
tp37
a(V&lt;poem[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp38
a(V&lt;lg[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp39
a(V&lt;/lg&gt;
V&lt;br/&gt;
p40
I00
I01
I00
I00
tp41
as.</properties>
		<properties format="pickle" node_id="19">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L218453253510652406559116637551849995630L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vdidascalie
p19
V&amp;2
I00
I01
I00
I01
VTokenize
tp20
a(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vnom
p21
V&amp;1
I00
I01
I00
I01
VTokenize
tp22
a(V^[^&lt;]+$
S''
S''
I00
I01
I00
I01
VTokenize
tp23
asS'displayAdvancedSettings'
p24
I01
sS'importAnnotations'
p25
I01
sS'label'
p26
Vlines
p27
sS'widgetShown'
p28
I0
sS'lastLocation'
p29
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p30
sS'savedWidgetGeometry'
p31
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p32
sS'mode'
p33
VTokenize
p34
sS'autoNumber'
p35
I00
sS'__settingsDataVersion'
p36
Ns.</properties>
		<properties format="pickle" node_id="20">(dp1
VfilterValue
p2
VMOLIERE
p3
sVautoSend
p4
I01
sVuuid
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L25538862904696065700423860996348772116L
sbsS'settingsDataVersion'
p12
(lp13
V0
aV1
asVdisplayAdvancedSettings
p14
I01
sVimportedURLs
p15
(lp16
Vdocuments/MOLIERE_MALADEIMAGINAIRE.xml
p17
asVlabel
p18
Vxml_tei_data
p19
sS'widgetShown'
p20
I0
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x00\xf7\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x02\xa6\x00\x00\x01\x0e\x00\x00\x03\xfc\x00\x00\x03F\x00\x00\x00\x00\x00\x00'
p22
sVselectedTitles
p23
(lp24
I16
asS'__settingsDataVersion'
p25
NsVfilterCriterion
p26
Vauthor
p27
s.</properties>
		<properties format="pickle" node_id="21">(dp1
S'regex'
p2
V.+&lt;token lemma="(.+)" type="(.+?)"(.*)&gt;(.+)&lt;/token&gt;
p3
sS'replString'
p4
V&amp;4\u005ct&amp;1\u005ct&amp;2\u005ct&amp;3
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L83452067024670497862748554128304094730L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'displayAdvancedSettings'
p17
I01
sS'copyAnnotations'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x02\xfc\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vrecoded_data
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p25
sS'__settingsDataVersion'
p26
NsS'substitutions'
p27
(lp28
(V&lt;head&gt;POLICHINELLE\u005c.&lt;/head&gt;
V&lt;speaker&gt;POLICHINELLE.&lt;/speaker&gt;
p29
I00
I01
I00
I00
tp30
as.</properties>
		<properties format="pickle" node_id="22">(dp1
S'regex'
p2
V(?&lt;=&lt;/head&gt;)(\u005cs*&lt;stage&gt;[^&lt;]+&lt;/stage&gt;\u005cs*)+(?=(&lt;sp |&lt;div|&lt;/di)|$)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L285332800588177161832842338122992939516L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vf_unit
V&amp;1
I00
I01
I00
I00
VTokenize
tp20
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vc_unit
V&amp;2
I00
I01
I00
I00
VTokenize
tp21
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vn_type
V&amp;3
I00
I01
I00
I00
VTokenize
tp22
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vn_lemma
V&amp;4
I00
I01
I00
I00
VTokenize
tp23
asS'displayAdvancedSettings'
p24
I00
sS'importAnnotations'
p25
I00
sS'label'
p26
Vmots
p27
sS'widgetShown'
p28
I0
sS'lastLocation'
p29
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p30
sS'savedWidgetGeometry'
p31
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04?\x00\x00\x00\xe1\x00\x00\x05\x8a\x00\x00\x02.\x00\x00\x04C\x00\x00\x00\xf8\x00\x00\x05\x86\x00\x00\x02*\x00\x00\x00\x00\x00\x00'
p32
sS'mode'
p33
VTokenize
p34
sS'autoNumber'
p35
I00
sS'__settingsDataVersion'
p36
Ns.</properties>
		<properties format="pickle" node_id="23">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vscene_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L188172067825413351604583850406193866345L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I00
sS'importAnnotations'
p18
I01
sS'element'
p19
Vstage
p20
sS'widgetShown'
p21
I0
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x00\x98\x00\x00\x04\xfd\x00\x00\x02\x01\x00\x00\x03\x9e\x00\x00\x00\xaf\x00\x00\x04\xf9\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00'
p23
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdidascalies
p28
sS'conditions'
p29
(lp30
(Vcategory
VHERO
I00
I01
I00
I00
tp31
asS'deleteMarkup'
p32
I00
s.</properties>
		<properties format="pickle" node_id="24">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vpos
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L36985372061560525707119042810973817308L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'20'
p15
asS'copyAnnotations'
p16
I01
sS'importLabels'
p17
I00
sS'displayAdvancedSettings'
p18
I01
sS'savedWidgetGeometry'
p19
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa0\x00\x00\x01\x10\x00\x00\x03\xd7\x00\x00\x03A\x00\x00\x02\xa4\x00\x00\x01'\x00\x00\x03\xd3\x00\x00\x03=\x00\x00\x00\x00\x00\x00"
p20
sS'label'
p21
Vtexts
p22
sS'widgetShown'
p23
I0
sS'__settingsDataVersion'
p24
NsS'autoNumber'
p25
I01
sS'sortSegments'
p26
I01
sS'localContextsVersion'
p27
(I100
I2
tp28
sS'localContexts'
p29
(lp30
(iOrange.OrangeWidgets.OWContexts
Context
p31
(dp32
S'encoded'
p33
(N(lp34
(Vdidascalies
p35
(Vauthor
p36
Vdiv1_num
p37
Vdiv1_ref
p38
Vgenre
p39
Vn
Vtitle
p40
Vtitre
p41
Vtype
p42
Vurl
p43
Vyear
p44
tg7
(g8
g9
NtRp45
(dp46
g12
L188172067825413351604583850406193866345L
sbtp47
a(Vlines
p48
(g36
g37
g38
Vdiv2_num
p49
Vdiv2_ref
p50
g39
Vn
Vpersonnages
p51
g40
g41
g42
g43
Vwho
p52
g44
tg7
(g8
g9
NtRp53
(dp54
g12
L255247619098583586853624182337534648656L
sbtp55
atp56
sS'values'
p57
(dp58
S'texts'
p59
(g10
(lp60
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g42
g43
g52
g44
tg53
tp61
a(g35
(g36
g37
g38
g39
Vn
g40
g41
g42
g43
g44
tg45
tp62
atp63
sS'textLabels'
p64
((lp65
Vlines
p66
aVdidascalies
p67
a(ltp68
ssS'time'
p69
F1462387505.7260001
sba(iOrange.OrangeWidgets.OWContexts
Context
p70
(dp71
g33
(N(ltp72
sg57
(dp73
S'texts'
p74
(g10
(ltp75
sS'textLabels'
p76
((l(ltp77
ssg69
F1462385986.0209999
sba(iOrange.OrangeWidgets.OWContexts
Context
p78
(dp79
g33
(N(lp80
(g66
(Vauthor
p81
Vdiv1_num
p82
Vdiv1_ref
p83
Vdiv2_num
p84
Vdiv2_ref
p85
Vgenre
p86
Vn
Vpersonnages
p87
Vtitle
p88
Vtitre
p89
Vtype
p90
Vurl
p91
Vwho
p92
Vyear
p93
tg7
(g8
g9
NtRp94
(dp95
g12
L255247619098583586853624182337534648656L
sbtp96
atp97
sg57
(dp98
g59
(g10
(lp99
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g90
g91
g92
g93
tg94
tp100
atp101
sg64
((lp102
g66
a(ltp103
ssg69
F1462385797.2839999
sba(iOrange.OrangeWidgets.OWContexts
Context
p104
(dp105
g33
(N(lp106
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
Vtype
p107
g91
Vwho
p108
g93
tg94
tp109
a(g67
(g81
g82
g83
g84
g86
Vn
g88
g89
g107
g91
g93
tg7
(g8
g9
NtRp110
(dp111
g12
L188172067825413351604583850406193866345L
sbtp112
atp113
sg57
(dp114
g59
(g10
(lp115
(g67
(g81
g82
g83
g84
g86
Vn
g88
g89
g107
g91
g93
tg110
tp116
a(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp117
atp118
sg64
((lp119
g67
ag66
a(lp120
I1
atp121
ssg69
F1462307689.2780001
sba(iOrange.OrangeWidgets.OWContexts
Context
p122
(dp123
g33
(N(lp124
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp125
a(g67
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g93
tg110
tp126
atp127
sg57
(dp128
g59
(g10
(lp129
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp130
a(g67
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g93
tg110
tp131
atp132
sg64
((lp133
g66
ag67
a(ltp134
ssg69
F1462307498.1170001
sba(iOrange.OrangeWidgets.OWContexts
Context
p135
(dp136
g33
(N(lp137
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp138
a(Vtokens
p139
(g81
g82
g83
g84
g86
Vn
g88
g89
g107
g91
g93
tg110
tp140
atp141
sg57
(dp142
g59
(g10
(lp143
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp144
a(g139
(g81
g82
g83
g84
g86
Vn
g88
g89
g107
g91
g93
tg110
tp145
atp146
sg64
((lp147
g66
ag139
a(ltp148
ssg69
F1462307283.24
sba(iOrange.OrangeWidgets.OWContexts
Context
p149
(dp150
g33
(N(lp151
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp152
a(g139
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g93
tg110
tp153
atp154
sg57
(dp155
g59
(g10
(lp156
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp157
a(g139
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g93
tg110
tp158
atp159
sg64
((lp160
g66
ag139
a(ltp161
ssg69
F1462307278.052
sba(iOrange.OrangeWidgets.OWContexts
Context
p162
(dp163
g33
(N(lp164
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp165
a(g139
(g81
g82
g83
g86
Vn
g88
g89
g107
g91
g93
tg110
tp166
atp167
sg57
(dp168
g59
(g10
(lp169
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g108
g93
tg94
tp170
a(g139
(g81
g82
g83
g86
Vn
g88
g89
g107
g91
g93
tg110
tp171
atp172
sg64
((lp173
g66
ag139
a(ltp174
ssg69
F1462307195.1800001
sba(iOrange.OrangeWidgets.OWContexts
Context
p175
(dp176
g33
(N(lp177
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
Vreplique_num
p178
g88
g89
g107
g91
Vwho
p179
g93
tg94
tp180
a(g139
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g93
tg110
tp181
atp182
sg57
(dp183
g59
(g10
(lp184
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g178
g88
g89
g107
g91
g179
g93
tg94
tp185
a(g139
(g81
g82
g83
g84
g85
g86
Vn
g87
g88
g89
g107
g91
g93
tg110
tp186
atp187
sg64
((lp188
g66
ag139
a(ltp189
ssg69
F1462306888.9590001
sba(iOrange.OrangeWidgets.OWContexts
Context
p190
(dp191
g33
(N(lp192
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g178
g88
g89
g107
g91
g179
g93
tg94
tp193
atp194
sg57
(dp195
g59
(g10
(lp196
(g66
(g81
g82
g83
g84
g85
g86
Vn
g87
g178
g88
g89
g107
g91
g179
g93
tg94
tp197
atp198
sg64
((lp199
g66
a(ltp200
ssg69
F1462306887.28
sba(iOrange.OrangeWidgets.OWContexts
Context
p201
(dp202
g33
(N(lp203
(Vsegments
p204
(Vnum
p205
tg7
(g8
g9
NtRp206
(dp207
g12
L108196970514138924249537119821618776114L
sbtp208
a(Vintersection
p209
(Vnum
p210
tg7
(g8
g9
NtRp211
(dp212
g12
L191965386905432099919930866298015000779L
sbtp213
atp214
sg57
(dp215
S'texts'
p216
(g7
(g8
g9
NtRp217
(dp218
g12
L305762925671685024481405252685390749529L
sb(lp219
(g204
(g205
tg206
tp220
a(g209
(g210
tg211
tp221
atp222
sS'textLabels'
p223
((lp224
g204
ag209
a(ltp225
ssg69
F1458925973.6329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p226
(dp227
g33
(N(lp228
(g204
(g205
tg206
tp229
atp230
sg57
(dp231
g216
(g217
(lp232
(g204
(g205
tg206
tp233
atp234
sg223
((lp235
g204
a(ltp236
ssg69
F1458925968.9530001
sba(iOrange.OrangeWidgets.OWContexts
Context
p237
(dp238
g33
(N(lp239
(Vrecoded_data
p240
(Vcost
p241
VhowToEarn
p242
Vname
p243
Vnum
p244
VplayRequirements
p245
VplayerClass
p246
Vset
p247
Vtype
p248
tg7
(g8
g9
NtRp249
(dp250
g12
L20700443067440234180887591517795441985L
sbtp251
a(Vno_text
p252
(Vcost
p253
VhowToEarn
p254
Vname
p255
Vnum
p256
VplayerClass
p257
Vset
p258
Vtype
p259
tg7
(g8
g9
NtRp260
(dp261
g12
L226984573271531833360907689593637934733L
sbtp262
atp263
sg57
(dp264
S'texts'
p265
(g7
(g8
g9
NtRp266
(dp267
g12
L21105945058511752994964255361397323655L
sb(lp268
(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp269
a(g252
(g253
g254
g255
g256
g257
g258
g259
tg260
tp270
atp271
sS'textLabels'
p272
((lp273
g240
ag252
a(ltp274
ssg69
F1457559374.0280001
sba(iOrange.OrangeWidgets.OWContexts
Context
p275
(dp276
g33
(N(lp277
(Vdisplayed_segmentation
p278
(tg7
(g8
g9
NtRp279
(dp280
g12
L223771885596093019696251233540317968908L
sbtp281
a(g278
(tg7
(g8
g9
NtRp282
(dp283
g12
L320294150160522324302441472348142095520L
sbtp284
a(g278
(tg7
(g8
g9
NtRp285
(dp286
g12
L51110265765028451759911893394835691971L
sbtp287
atp288
sg57
(dp289
g74
(g7
(g8
g9
NtRp290
(dp291
g12
L5961606714181977381039489083380989903L
sb(lp292
(g278
(tg279
tp293
a(g278
(tg282
tp294
a(g278
(tg285
tp295
atp296
sg76
((lp297
Vdisplayed_segmentation
p298
ag298
ag298
a(ltp299
ssg69
F1457559330.9130001
sba(iOrange.OrangeWidgets.OWContexts
Context
p300
(dp301
g33
(N(lp302
(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp303
atp304
sg57
(dp305
g265
(g266
(lp306
(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp307
atp308
sg272
((lp309
g240
a(ltp310
ssg69
F1457538272.2279999
sba(iOrange.OrangeWidgets.OWContexts
Context
p311
(dp312
g33
(N(lp313
(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp314
a(VNEG_fr
p315
(g253
g254
g255
g256
g257
g258
g259
tg7
(g8
g9
NtRp316
(dp317
g12
L95025436324398026305796671987572154110L
sbtp318
atp319
sg57
(dp320
g265
(g266
(lp321
(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp322
a(g315
(g253
g254
g255
g256
g257
g258
g259
tg316
tp323
atp324
sg272
((lp325
g240
ag315
a(ltp326
ssg69
F1457538085.221
sba(iOrange.OrangeWidgets.OWContexts
Context
p327
(dp328
g33
(N(lp329
(Vfr
p330
(g241
g242
g243
g244
g245
g246
g247
g248
tg316
tp331
a(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp332
atp333
sg57
(dp334
g265
(g266
(lp335
(g330
(g241
g242
g243
g244
g245
g246
g247
g248
tg316
tp336
a(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp337
atp338
sg272
((lp339
g330
ag240
a(ltp340
ssg69
F1457538020.036
sba(iOrange.OrangeWidgets.OWContexts
Context
p341
(dp342
g33
(N(lp343
(Vno_text
p344
(g241
g242
g243
g244
g245
g246
g247
g248
tg7
(g8
g9
NtRp345
(dp346
g12
L22309887027781625584248981176693443135L
sbtp347
a(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp348
atp349
sg57
(dp350
g265
(g266
(lp351
(g344
(g241
g242
g243
g244
g245
g246
g247
g248
tg345
tp352
a(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp353
atp354
sg272
((lp355
g344
ag240
a(ltp356
ssg69
F1457537829.0320001
sba(iOrange.OrangeWidgets.OWContexts
Context
p357
(dp358
g33
(N(lp359
(Vcontent_words
p360
(g241
g242
g243
g244
g245
g246
g247
g248
tg345
tp361
a(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp362
atp363
sg57
(dp364
g265
(g266
(lp365
(g360
(g241
g242
g243
g244
g245
g246
g247
g248
tg345
tp366
a(g240
(g241
g242
g243
g244
g245
g246
g247
g248
tg249
tp367
atp368
sg272
((lp369
g360
ag240
a(ltp370
ssg69
F1457537592.4059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p371
(dp372
g33
(N(lp373
(g360
(g241
g242
g243
g244
g245
g246
g247
g248
tg345
tp374
atp375
sg57
(dp376
g265
(g266
(lp377
(g360
(g241
g242
g243
g244
g245
g246
g247
g248
tg345
tp378
atp379
sg272
((lp380
g360
a(ltp381
ssg69
F1457537585.46
sba(iOrange.OrangeWidgets.OWContexts
Context
p382
(dp383
g33
(N(lp384
(g298
(tg7
(g8
g9
NtRp385
(dp386
g12
L223771885596093019696251233540317968908L
sbtp387
a(g298
(tg7
(g8
g9
NtRp388
(dp389
g12
L320294150160522324302441472348142095520L
sbtp390
a(Vmetachar
p391
(Vclass
p392
Vlemma
p393
Vtoken
p394
Vtype
p395
tg7
(g8
g9
NtRp396
(dp397
g12
L51110265765028451759911893394835691971L
sbtp398
atp399
sg57
(dp400
g74
(g290
(lp401
(g298
(tg385
tp402
a(g298
(tg388
tp403
a(g391
(g392
g393
g394
g395
tg396
tp404
atp405
sg76
((lp406
g298
ag298
ag391
a(ltp407
ssg69
F1457511297.52
sba(iOrange.OrangeWidgets.OWContexts
Context
p408
(dp409
g33
(N(lp410
(g298
(tg385
tp411
a(g298
(tg388
tp412
atp413
sg57
(dp414
S'texts'
p415
(g290
(lp416
(g298
(tg385
tp417
a(g298
(tg388
tp418
atp419
sS'textLabels'
p420
((lp421
Vdisplayed_segmentation
p422
ag422
a(ltp423
ssg69
F1457511076.9649999
sba(iOrange.OrangeWidgets.OWContexts
Context
p424
(dp425
g33
(N(lp426
(Vchars
p427
(Vclass
p428
Vlemma
p429
Vtoken
p430
Vtype
p431
tg7
(g8
g9
NtRp432
(dp433
g12
L320294150160522324302441472348142095520L
sbtp434
a(g422
(tg7
(g8
g9
NtRp435
(dp436
g12
L223771885596093019696251233540317968908L
sbtp437
atp438
sg57
(dp439
g415
(g290
(lp440
(g427
(g428
g429
g430
g431
tg432
tp441
a(g422
(tg435
tp442
atp443
sg420
((lp444
g427
ag422
a(ltp445
ssg69
F1457510732.832
sba(iOrange.OrangeWidgets.OWContexts
Context
p446
(dp447
g33
(N(lp448
(Vtokens
p449
(g428
g429
g430
g431
tg435
tp450
a(g427
(g428
g429
g430
g431
tg432
tp451
atp452
sg57
(dp453
g415
(g290
(lp454
(g449
(g428
g429
g430
g431
tg435
tp455
a(g427
(g428
g429
g430
g431
tg432
tp456
atp457
sg420
((lp458
g449
ag427
a(ltp459
ssg69
F1457510722.575
sba(iOrange.OrangeWidgets.OWContexts
Context
p460
(dp461
g33
(N(lp462
(g449
(g428
g429
g430
g431
tg435
tp463
atp464
sg57
(dp465
g415
(g290
(lp466
(g449
(g428
g429
g430
g431
tg435
tp467
atp468
sg420
((lp469
g449
a(ltp470
ssg69
F1457510721.2490001
sba(iOrange.OrangeWidgets.OWContexts
Context
p471
(dp472
g33
(N(lp473
(Vde
p474
(Vf
tg7
(g8
g9
NtRp475
(dp476
g12
L30513241206105068611466483821778809855L
sbtp477
a(Vfr
p478
(Vf
tg7
(g8
g9
NtRp479
(dp480
g12
L280807562040054128021098151436331695349L
sbtp481
a(Vit
p482
(Vf
tg7
(g8
g9
NtRp483
(dp484
g12
L198662877291175225163962156879337577438L
sbtp485
atp486
sg57
(dp487
S'texts'
p488
(g7
(g8
g9
NtRp489
(dp490
g12
L123125709846670535800232638088747475772L
sb(lp491
(g474
(Vf
tg475
tp492
a(g478
(Vf
tg479
tp493
a(g482
(Vf
tg483
tp494
atp495
sS'textLabels'
p496
((lp497
g474
ag478
ag482
a(lp498
I2
atp499
ssg69
F1457424824.714
sba(iOrange.OrangeWidgets.OWContexts
Context
p500
(dp501
g33
(N(lp502
(g474
(Vf
tg475
tp503
a(g478
(Vf
tg479
tp504
atp505
sg57
(dp506
g488
(g489
(lp507
(g474
(Vf
tg475
tp508
a(g478
(Vf
tg479
tp509
atp510
sg496
((lp511
g474
ag478
a(ltp512
ssg69
F1457424823.346
sba(iOrange.OrangeWidgets.OWContexts
Context
p513
(dp514
g33
(N(lp515
(g474
(Vf
tg475
tp516
atp517
sg57
(dp518
g488
(g489
(lp519
(g474
(Vf
tg475
tp520
atp521
sg496
((lp522
g474
a(ltp523
ssg69
F1457424822.119
sba(iOrange.OrangeWidgets.OWContexts
Context
p524
(dp525
g33
(N(lp526
(Vtext2
p527
(tg7
(g8
g9
NtRp528
(dp529
g12
L26931428057850183899520588763065505309L
sbtp530
a(Vtext1
p531
(tg7
(g8
g9
NtRp532
(dp533
g12
L129639078316779123799796602141330097724L
sbtp534
atp535
sg57
(dp536
S'texts'
p537
(g7
(g8
g9
NtRp538
(dp539
g12
L203022941311889696917449796040275731355L
sb(lp540
(N(tg528
tp541
a(g531
(tg532
tp542
atp543
sS'textLabels'
p544
((lp545
g527
ag531
a(ltp546
ssg69
F1456238519.096
sba(iOrange.OrangeWidgets.OWContexts
Context
p547
(dp548
g33
(N(lp549
(Vtext
p550
(tg528
tp551
a(g531
(tg532
tp552
atp553
sg57
(dp554
g537
(g538
(lp555
(g527
(tg528
tp556
a(g531
(tg532
tp557
atp558
sg544
((lp559
g550
ag531
a(ltp560
ssg69
F1456238512.497
sba(iOrange.OrangeWidgets.OWContexts
Context
p561
(dp562
g33
(N(lp563
(g550
(tg528
tp564
a(Vorig
p565
(tg532
tp566
atp567
sg57
(dp568
g537
(g538
(lp569
(g550
(tg528
tp570
a(g531
(tg532
tp571
atp572
sg544
((lp573
g550
ag565
a(ltp574
ssg69
F1456238504.154
sba(iOrange.OrangeWidgets.OWContexts
Context
p575
(dp576
g33
(N(lp577
(g550
(tg528
tp578
atp579
sg57
(dp580
g537
(g538
(lp581
(g550
(tg528
tp582
atp583
sg544
((lp584
g550
a(ltp585
ssg69
F1456238503.115
sba(iOrange.OrangeWidgets.OWContexts
Context
p586
(dp587
g33
(N(ltp588
sg57
(dp589
S'texts'
p590
(g7
(g8
g9
NtRp591
(dp592
g12
L282546648130104132970644054837399668112L
sb(ltp593
sS'textLabels'
p594
((l(ltp595
ssg69
F1454930045.832
sba(iOrange.OrangeWidgets.OWContexts
Context
p596
(dp597
g33
(N(lp598
(Vde
p599
(Vfilename
p600
tg7
(g8
g9
NtRp601
(dp602
g12
L108217500495892939057603542419040686225L
sbtp603
a(Vfr
p604
(g600
tg7
(g8
g9
NtRp605
(dp606
g12
L309776293346026136096369910318463372675L
sbtp607
a(Vit
p608
(g600
tg7
(g8
g9
NtRp609
(dp610
g12
L77778197451265654629749363770597764849L
sbtp611
atp612
sg57
(dp613
g590
(g591
(lp614
(g599
(g600
tg601
tp615
a(g604
(g600
tg605
tp616
a(g608
(g600
tg609
tp617
atp618
sg594
((lp619
g599
ag604
ag608
a(ltp620
ssg69
F1454928867.3399999
sba(iOrange.OrangeWidgets.OWContexts
Context
p621
(dp622
g33
(N(lp623
(g599
(g600
tg601
tp624
a(g604
(g600
tg605
tp625
atp626
sg57
(dp627
g590
(g591
(lp628
(g599
(g600
tg601
tp629
a(g604
(g600
tg605
tp630
atp631
sg594
((lp632
g599
ag604
a(ltp633
ssg69
F1454928865.592
sba(iOrange.OrangeWidgets.OWContexts
Context
p634
(dp635
g33
(N(lp636
(g599
(g600
tg601
tp637
atp638
sg57
(dp639
g590
(g591
(lp640
(g599
(g600
tg601
tp641
atp642
sg594
((lp643
g599
a(ltp644
ssg69
F1454928854.7980001
sba(iOrange.OrangeWidgets.OWContexts
Context
p645
(dp646
g33
(N(lp647
(Vcolonne_R
p648
(tg7
(g8
g9
NtRp649
(dp650
g12
L269540021831359316450983382410328724243L
sbtp651
a(Vcolonne_O
p652
(tg7
(g8
g9
NtRp653
(dp654
g12
L175647723176005977683270220630014313775L
sbtp655
atp656
sg57
(dp657
S'texts'
p658
(g7
(g8
g9
NtRp659
(dp660
g12
L64109630824092504554042556238765412929L
sb(lp661
(N(tg649
tp662
a(N(tg653
tp663
atp664
sS'textLabels'
p665
((lp666
g648
ag652
a(ltp667
ssg69
F1447411701.8640001
sba(iOrange.OrangeWidgets.OWContexts
Context
p668
(dp669
g33
(N(lp670
(g648
(tg649
tp671
atp672
sg57
(dp673
g658
(g659
(lp674
(g648
(tg649
tp675
atp676
sg665
((lp677
g648
a(ltp678
ssg69
F1447411697.0539999
sbasS'labelKey'
p679
Vlang
p680
s.</properties>
		<properties format="pickle" node_id="25">(dp1
S'regex'
p2
V###\u005cn
p3
sS'replString'
p4
V###__NONE__\u005cn
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L86840818050682163102354495861450235757L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'displayAdvancedSettings'
p17
I00
sS'copyAnnotations'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x01\xd6\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vrecoded_data
p22
sS'widgetShown'
p23
I1
sS'lastLocation'
p24
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p25
sS'__settingsDataVersion'
p26
NsS'substitutions'
p27
(lp28
s.</properties>
	</node_properties>
</scheme>
