<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Extract theatre-classique" version="2.0">
	<nodes>
		<node id="0" name="Display" position="(179.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="1" name="Recode" position="(299.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (3)" version="" />
		<node id="2" name="Display" position="(408.0, 609.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
		<node id="3" name="Segment" position="(238.0, 237.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (4)" version="" />
		<node id="4" name="Segment" position="(254.0, 347.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (5)" version="" />
		<node id="5" name="Segment" position="(312.0, 22.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (6)" version="" />
		<node id="6" name="Count" position="(328.0, 122.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="7" name="Convert" position="(361.0, 248.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="8" name="Recode" position="(388.0, 361.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (4)" version="" />
		<node id="9" name="Display" position="(412.0, 479.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (3)" version="" />
		<node id="10" name="Extract XML" position="(-102.0, 371.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="11" name="Display" position="(194.0, 16.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="12" name="Segment" position="(-85.0, 489.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (7)" version="" />
		<node id="13" name="Extract XML" position="(-67.0, 603.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="14" name="Segment" position="(9.0, 220.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (8)" version="" />
		<node id="15" name="Extract XML" position="(35.0, 340.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (2)" version="" />
		<node id="16" name="Segment" position="(-112.0, 262.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (9)" version="" />
		<node id="17" name="Preprocess" position="(273.0, 467.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess" version="" />
		<node id="18" name="Recode" position="(164.0, 491.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (5)" version="" />
		<node id="19" name="Segment" position="(145.0, 368.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (10)" version="" />
		<node id="20" name="Theatre Classique" position="(-145.0, 30.0)" project_name="Orange-Textable-Prototypes" qualified_name="_textable_prototypes.widgets.OWTextableTheatreClassique.OWTextableTheatreClassique" title="Theatre Classique" version="" />
		<node id="21" name="Recode" position="(-123.0, 155.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode" version="" />
		<node id="22" name="Segment" position="(-28.0, 28.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="23" name="Extract XML" position="(59.0, 125.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (3)" version="" />
		<node id="24" name="Merge" position="(126.0, 247.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge (1)" version="" />
		<node id="25" name="Recode" position="(222.0, 128.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Textable table" sink_node_id="7" source_channel="Pivot Crosstab" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmentation" source_node_id="7" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="9" source_channel="Recoded data" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="12" source_channel="Extracted data" source_node_id="10" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="13" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="14" source_channel="Extracted data" source_node_id="13" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="15" source_channel="Segmented data" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="10" source_channel="Segmented data" source_node_id="16" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="17" source_channel="Segmented data" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="5" source_channel="Preprocessed data" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="18" source_channel="Segmented data" source_node_id="19" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="0" source_channel="Recoded data" source_node_id="18" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="1" source_channel="Displayed segmentation" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="21" source_channel="Text data" source_node_id="20" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="16" source_channel="Recoded data" source_node_id="21" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="23" source_channel="Segmented data" source_node_id="22" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Segmentation" sink_node_id="24" source_channel="Extracted data" source_node_id="23" />
		<link enabled="true" id="20" sink_channel="Segmentation" sink_node_id="19" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="21" sink_channel="Segmentation" sink_node_id="22" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="22" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="1" />
		<link enabled="true" id="23" sink_channel="Segmentation" sink_node_id="11" source_channel="Merged data" source_node_id="24" />
		<link enabled="true" id="24" sink_channel="Segmentation" sink_node_id="25" source_channel="Displayed segmentation" source_node_id="11" />
		<link enabled="true" id="25" sink_channel="Segmentation" sink_node_id="3" source_channel="Recoded data" source_node_id="25" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s\u005ct%(who)s\u005ct%(nom)s\u005ct%(__content__)s\u005ct%(didascalie)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Desktop
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L269237892235225964856610911491282897409L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ctid\u005ctnom\u005cttexte\u005ctdidascalie\u005cn
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00/\x00\x00\x00\xa1\x00\x00\x02\xc3\x00\x00\x02~\x00\x00\x003\x00\x00\x00\xb8\x00\x00\x02\xbf\x00\x00\x02z\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L160125017674578536904683514983099999411L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtable_texte
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02A\x00\x00\x00\xff\x00\x00\x03\x8c\x00\x00\x03\x91\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03\x88\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V__none__\u005cn
V\u005cn
p29
I00
I01
I00
I00
tp30
a(Vstage&gt;
Vdidascalie&gt;
p31
I00
I01
I00
I00
tp32
a(V\u005ctNone(\u005cn|$)
V\u005ct&amp;1
p33
I00
I01
I00
I00
tp34
a(V(\u005ct\u005ct\u005ct\u005cd+\u005ct\u005ct\u005ct)(.+)
V&amp;1\u005ct&amp;2
p35
I00
I01
I00
I00
tp36
as.</properties>
		<properties format="pickle" node_id="2">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/moliere
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L14919018489979590158895132000798857421L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V\u005cn
p18
sS'encoding'
p19
Vutf-8
p20
sS'displayAdvancedSettings'
p21
I01
sS'__settingsDataVersion'
p22
NsS'widgetShown'
p23
I0
sS'header'
p24
V
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x8f\x00\x00\x01X\x00\x00\x03#\x00\x00\x035\x00\x00\x00\x93\x00\x00\x01o\x00\x00\x03\x1f\x00\x00\x031\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L130940164420321015234882148988049615574L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^(.+\u005ct.+\u005ct.+\u005ct.+)###(.+)$
Vmetadata
p19
V&amp;1
I00
I01
I01
I00
VTokenize
tp20
asS'displayAdvancedSettings'
p21
I01
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x00\x00\x00\x00y\x00\x00\x05K\x00\x00\x03\xc6\x00\x00\x04\x04\x00\x00\x00\x90\x00\x00\x05G\x00\x00\x03\xc2\x00\x00\x00\x00\x00\x00'
p23
sS'label'
p24
Vrepliques
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p28
sS'importAnnotations'
p29
I01
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'regex'
p2
V(?&lt;=###)\u005cW*[\u005cw,; ]+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L239418946693068732264597099610616633811L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x01&amp;\x00\x00\x03\xed\x00\x00\x02s\x00\x00\x02\xa6\x00\x00\x01=\x00\x00\x03\xe9\x00\x00\x02o\x00\x00\x00\x00\x00\x00'
p22
sS'label'
p23
Vpersonnages
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'importAnnotations'
p27
I01
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L67464212513658001971340990896371230311L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V\u005cs*[,;]\u005cs*
S''
S''
I00
I01
I00
I00
VSplit
p19
tp20
asS'displayAdvancedSettings'
p21
I01
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb8\x00\x00\x00\x8d\x00\x00\x04\x03\x00\x00\x03\x99\x00\x00\x02\xbc\x00\x00\x00\xa4\x00\x00\x03\xff\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00'
p23
sS'label'
p24
Vpersonnages
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
S'.'
sS'importAnnotations'
p28
I01
sS'mode'
p29
g19
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(Vpersonnages
p14
(Vmetadata
p15
tccopy_reg
_reconstructor
p16
(cuuid
UUID
p17
c__builtin__
object
p18
NtRp19
(dp20
S'int'
p21
L67464212513658001971340990896371230311L
sbtp22
atp23
sS'values'
p24
(dp25
S'sequenceLength'
p26
I1
sS'unitAnnotationKey'
p27
V(none)
p28
sS'uuid'
p29
g16
(g17
g18
NtRp30
(dp31
g21
L114572671258846458166735609923433226562L
sbsS'contexts'
p32
I0
sS'rightContextSize'
p33
I0
sS'windowSize'
p34
I1
sS'segmentations'
p35
(g30
(lp36
(g14
(g15
tg19
tp37
atp38
sS'mode'
p39
VContaining segmentation
p40
sS'contextAnnotationKey'
p41
Vmetadata
p42
sS'units'
p43
I0
sS'leftContextSize'
p44
I0
ssS'time'
p45
F1462385997.1719999
sba(iOrange.OrangeWidgets.OWContexts
Context
p46
(dp47
g12
(N(ltp48
sg24
(dp49
S'sequenceLength'
p50
I1
sS'unitAnnotationKey'
p51
V
sS'uuid'
p52
g16
(g17
g18
NtRp53
(dp54
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p55
NsS'rightContextSize'
p56
I0
sS'windowSize'
p57
I1
sS'segmentations'
p58
(g53
(ltp59
sS'mode'
p60
S'No context'
p61
sS'contextAnnotationKey'
p62
Vnum
p63
sS'units'
p64
NsS'leftContextSize'
p65
I0
ssg45
F1462385986.0739999
sba(iOrange.OrangeWidgets.OWContexts
Context
p66
(dp67
g12
(N(lp68
(g14
(Vmetadata
p69
tg19
tp70
a(Vrepliques
p71
(g69
tg16
(g17
g18
NtRp72
(dp73
g21
L130940164420321015234882148988049615574L
sbtp74
atp75
sg24
(dp76
g7
I1
sS'unitAnnotationKey'
p77
g28
sS'uuid'
p78
g30
sS'contexts'
p79
I1
sS'rightContextSize'
p80
I0
sS'windowSize'
p81
I1
sS'segmentations'
p82
(g30
(lp83
(g14
(g69
tg19
tp84
a(g71
(g69
tg72
tp85
atp86
sS'mode'
p87
g40
sS'contextAnnotationKey'
p88
g42
sS'units'
p89
I0
sS'leftContextSize'
p90
I0
ssg45
F1462384686.8169999
sba(iOrange.OrangeWidgets.OWContexts
Context
p91
(dp92
g12
(N(lp93
(Vpersonnages
p94
(Vmetadata
p95
tg16
(g17
g18
NtRp96
(dp97
g21
L17337356096750752840033406937658820257L
sbtp98
atp99
sg24
(dp100
g26
I1
sg27
V(none)
p101
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp102
(g94
(g95
tg96
tp103
atp104
sg39
VContaining segmentation
p105
sg41
g42
sg43
I0
sg44
I0
ssg45
F1456494092.779
sba(iOrange.OrangeWidgets.OWContexts
Context
p106
(dp107
g12
(N(lp108
(Vpersonnages
p109
(Vmetadata
p110
tg16
(g17
g18
NtRp111
(dp112
g21
L67464212513658001971340990896371230311L
sbtp113
a(Vpersonnages
p114
(g110
tg16
(g17
g18
NtRp115
(dp116
g21
L17337356096750752840033406937658820257L
sbtp117
atp118
sg24
(dp119
g26
I1
sg27
V(none)
p120
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp121
(g109
(g110
tg111
tp122
a(g114
(g110
tg115
tp123
atp124
sg39
g40
sg41
g42
sg43
I0
sg44
I0
ssg45
F1426539575.7160001
sba(iOrange.OrangeWidgets.OWContexts
Context
p125
(dp126
g12
(N(lp127
(Vstopwords
p128
(g110
tg111
tp129
atp130
sg24
(dp131
g26
I1
sg27
g120
sg29
g30
sg32
Nsg33
I0
sg34
I1
sg35
(g30
(lp132
(g128
(g110
tg111
tp133
atp134
sg39
S'No context'
p135
sg41
Nsg43
I0
sg44
I0
ssg45
F1426539416.3610001
sba(iOrange.OrangeWidgets.OWContexts
Context
p136
(dp137
g12
(N(lp138
(Vparagraphs_part_1
p139
(Vnum
p140
tg16
(g17
g18
NtRp141
(dp142
g21
L12133300480234442651328130782813883864L
sbtp143
a(Vcontent_words_part_1
p144
(Vnum
p145
Vtype
p146
tg16
(g17
g18
NtRp147
(dp148
g21
L173549793477151064329507257183867837139L
sbtp149
atp150
sg24
(dp151
S'sequenceLength'
p152
I1
sS'unitAnnotationKey'
p153
Vtype
p154
sS'uuid'
p155
g16
(g17
g18
NtRp156
(dp157
g21
L332855564893557894653821254777784929916L
sbsS'contexts'
p158
I0
sS'rightContextSize'
p159
I0
sS'windowSize'
p160
I1
sS'segmentations'
p161
(g156
(lp162
(g139
(g140
tg141
tp163
a(g144
(g145
g146
tg147
tp164
atp165
sS'mode'
p166
VContaining segmentation
p167
sS'contextAnnotationKey'
p168
Vnum
p169
sS'units'
p170
I1
sS'leftContextSize'
p171
I0
ssg45
F1426512442.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p172
(dp173
g12
(N(lp174
(Vcontent_words_part_1
p175
(g145
tg16
(g17
g18
NtRp176
(dp177
g21
L59451046484978774177074012209480584338L
sbtp178
atp179
sg24
(dp180
g50
I1
sg51
V(none)
p181
sg52
g53
sg55
Nsg56
I0
sg57
I1
sg58
(g53
(lp182
(g175
(g145
tg176
tp183
atp184
sg60
VNo context
p185
sg62
g63
sg64
I0
sg65
I0
ssg45
F1426512439.408
sba(iOrange.OrangeWidgets.OWContexts
Context
p186
(dp187
g12
(N(lp188
(g144
(g145
Vtype
p189
tg147
tp190
atp191
sg24
(dp192
g50
I1
sg51
g154
sg52
g156
sg55
Nsg56
I0
sg57
I1
sg58
(g156
(lp193
(g144
(g145
g189
tg147
tp194
atp195
sg60
g185
sg62
g169
sg64
I0
sg65
I0
ssg45
F1426509856.937
sba(iOrange.OrangeWidgets.OWContexts
Context
p196
(dp197
g12
(N(lp198
(g139
(g140
tg141
tp199
atp200
sg24
(dp201
g152
I1
sg153
g181
sg155
g156
sg158
Nsg159
I0
sg160
I1
sg161
(g156
(lp202
(g139
(g140
tg141
tp203
atp204
sg166
S'No context'
p205
sg168
Nsg170
I0
sg171
I0
ssg45
F1426507759.582
sba(iOrange.OrangeWidgets.OWContexts
Context
p206
(dp207
g12
(N(lp208
(g139
(g140
tg141
tp209
a(g144
(g145
g189
tg147
tp210
atp211
sg24
(dp212
g50
I1
sg51
Vtype
p213
sg52
g16
(g17
g18
NtRp214
(dp215
g21
L332855564893557894653821254777784929916L
sbsg55
I0
sg56
I0
sg57
I1
sg58
(g214
(lp216
(g139
(g140
tg141
tp217
a(g144
(g145
g189
tg147
tp218
atp219
sg60
VContaining segmentation
p220
sg62
Vnum
p221
sg64
I1
sg65
I0
ssg45
F1426504788.803
sba(iOrange.OrangeWidgets.OWContexts
Context
p222
(dp223
g12
(N(lp224
(g139
(g140
tg141
tp225
atp226
sg24
(dp227
g50
I1
sg51
g181
sg52
g214
sg55
Nsg56
I0
sg57
I1
sg58
(g214
(lp228
(g139
(g140
tg141
tp229
atp230
sg60
S'No context'
p231
sg62
Nsg64
I0
sg65
I0
ssg45
F1426504787.4000001
sba(iOrange.OrangeWidgets.OWContexts
Context
p232
(dp233
g12
(N(lp234
(VNEG_part_1
p235
(g145
tg16
(g17
g18
NtRp236
(dp237
g21
L164962156700078306790146273319520531400L
sbtp238
a(g175
(g145
tg176
tp239
atp240
sg24
(dp241
S'sequenceLength'
p242
I1
sS'unitAnnotationKey'
p243
g181
sS'uuid'
p244
g53
sS'contexts'
p245
I0
sS'rightContextSize'
p246
I0
sS'windowSize'
p247
I1
sS'segmentations'
p248
(g53
(lp249
(g235
(g145
tg236
tp250
a(g175
(g145
tg176
tp251
atp252
sS'mode'
p253
VContaining segmentation
p254
sS'contextAnnotationKey'
p255
g63
sS'units'
p256
I1
sS'leftContextSize'
p257
I0
ssg45
F1426503301.0050001
sba(iOrange.OrangeWidgets.OWContexts
Context
p258
(dp259
g12
(N(lp260
(g235
(g145
tg236
tp261
a(g175
(g145
Vword_num
p262
tg176
tp263
atp264
sg24
(dp265
g50
I1
sg51
g181
sg52
g53
sg55
Nsg56
I0
sg57
I1
sg58
(g53
(lp266
(g235
(g145
tg236
tp267
a(g175
(g145
g262
tg176
tp268
atp269
sg60
S'No context'
p270
sg62
Nsg64
I0
sg65
I0
ssg45
F1426503284.8329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p271
(dp272
g12
(N(lp273
(g235
(g145
tg236
tp274
atp275
sg24
(dp276
g242
I1
sg243
g181
sg244
g53
sg245
Nsg246
I0
sg247
I1
sg248
(g53
(lp277
(g235
(g145
tg236
tp278
atp279
sg253
g270
sg255
Nsg256
I0
sg257
I0
ssg45
F1426503270.6270001
sba(iOrange.OrangeWidgets.OWContexts
Context
p280
(dp281
g12
(N(lp282
(VNEG_part_1
p283
(g145
g262
tg236
tp284
a(g175
(g145
g262
tg176
tp285
atp286
sg24
(dp287
g50
I1
sg51
g181
sg52
g53
sg55
I0
sg56
I0
sg57
I1
sg58
(g53
(lp288
(g283
(g145
g262
tg236
tp289
a(g175
(g145
g262
tg176
tp290
atp291
sg60
VContaining segmentation
p292
sg62
Vword_num
p293
sg64
I1
sg65
I0
ssg45
F1426503132.961
sba(iOrange.OrangeWidgets.OWContexts
Context
p294
(dp295
g12
(N(lp296
(VNEG_part_1
p297
(g145
g262
tg236
tp298
atp299
sg24
(dp300
g242
I1
sg243
g181
sg244
g53
sg245
I0
sg246
I0
sg247
I1
sg248
(g53
(lp301
(g297
(g145
g262
tg236
tp302
atp303
sg253
g292
sg255
g293
sg256
I0
sg257
I0
ssg45
F1426502958.4560001
sba(iOrange.OrangeWidgets.OWContexts
Context
p304
(dp305
g12
(N(lp306
(Vpart_1
p307
(g145
g262
tg236
tp308
atp309
sg24
(dp310
g50
I1
sg51
g181
sg52
g16
(g17
g18
NtRp311
(dp312
g21
L175594202362102542311976588553997832740L
sbsg55
Nsg56
I0
sg57
I1
sg58
(g311
(lp313
(g307
(g145
g262
tg236
tp314
atp315
sg60
g231
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502940.6860001
sba(iOrange.OrangeWidgets.OWContexts
Context
p316
(dp317
g12
(N(lp318
(g297
(g145
g262
tg236
tp319
atp320
sg24
(dp321
g50
I1
sg51
g181
sg52
g16
(g17
g18
NtRp322
(dp323
g21
L147323977417362411429465162968221566816L
sbsg55
I0
sg56
I0
sg57
I1
sg58
(g322
(lp324
(g297
(g145
g262
tg236
tp325
atp326
sg60
VContaining segmentation
p327
sg62
Vword_num
p328
sg64
I0
sg65
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p329
(dp330
g12
(N(lp331
(VNEG_part_1
p332
(Vnum
p333
Vword_num
p334
tg16
(g17
g18
NtRp335
(dp336
g21
L164962156700078306790146273319520531400L
sbtp337
atp338
sg24
(dp339
S'sequenceLength'
p340
I1
sS'unitAnnotationKey'
p341
V(none)
p342
sS'uuid'
p343
g16
(g17
g18
NtRp344
(dp345
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p346
I0
sS'rightContextSize'
p347
I0
sS'windowSize'
p348
I1
sS'segmentations'
p349
(g344
(lp350
(g332
(g333
g334
tg335
tp351
atp352
sS'mode'
p353
VContaining segmentation
p354
sS'contextAnnotationKey'
p355
Vword_num
p356
sS'units'
p357
I0
sS'leftContextSize'
p358
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p359
(dp360
g12
(N(lp361
(VNEG_part_1
p362
(Vnum
p363
Vword_num
p364
tg16
(g17
g18
NtRp365
(dp366
g21
L164962156700078306790146273319520531400L
sbtp367
atp368
sg24
(dp369
g152
I1
sg153
V(none)
p370
sg155
g16
(g17
g18
NtRp371
(dp372
g21
L147323977417362411429465162968221566816L
sbsg158
I0
sg159
I0
sg160
I1
sg161
(g371
(lp373
(g362
(g363
g364
tg365
tp374
atp375
sg166
VContaining segmentation
p376
sg168
Vword_num
p377
sg170
I0
sg171
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p378
(dp379
g12
(N(lp380
(VNEG_part_1
p381
(Vnum
p382
Vword_num
p383
tg16
(g17
g18
NtRp384
(dp385
g21
L164962156700078306790146273319520531400L
sbtp386
atp387
sg24
(dp388
S'sequenceLength'
p389
I1
sS'unitAnnotationKey'
p390
V(none)
p391
sS'uuid'
p392
g16
(g17
g18
NtRp393
(dp394
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p395
I0
sS'rightContextSize'
p396
I0
sS'windowSize'
p397
I1
sS'segmentations'
p398
(g393
(lp399
(g381
(g382
g383
tg384
tp400
atp401
sS'mode'
p402
VContaining segmentation
p403
sS'contextAnnotationKey'
p404
Vword_num
p405
sS'units'
p406
I0
sS'leftContextSize'
p407
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p408
(dp409
g12
(N(lp410
(VNEG_part_1
p411
(g145
tg236
tp412
atp413
sg24
(dp414
g50
I1
sg51
g181
sg52
g322
sg55
Nsg56
I0
sg57
I1
sg58
(g322
(lp415
(g411
(g145
tg236
tp416
atp417
sg60
g231
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p418
(dp419
g12
(N(lp420
(VNEG_part_1
p421
(g333
tg335
tp422
atp423
sg24
(dp424
g340
I1
sg341
g342
sg343
g344
sg346
Nsg347
I0
sg348
I1
sg349
(g344
(lp425
(g421
(g333
tg335
tp426
atp427
sg353
S'No context'
p428
sg355
Nsg357
I0
sg358
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p429
(dp430
g12
(N(lp431
(VNEG_part_1
p432
(g363
tg365
tp433
atp434
sg24
(dp435
g152
I1
sg153
g370
sg155
g371
sg158
Nsg159
I0
sg160
I1
sg161
(g371
(lp436
(g432
(g363
tg365
tp437
atp438
sg166
g205
sg168
Nsg170
I0
sg171
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p439
(dp440
g12
(N(lp441
(VNEG_part_1
p442
(g382
tg384
tp443
atp444
sg24
(dp445
g389
I1
sg390
g391
sg392
g393
sg395
Nsg396
I0
sg397
I1
sg398
(g393
(lp446
(g442
(g382
tg384
tp447
atp448
sg402
S'No context'
p449
sg404
Nsg406
I0
sg407
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p450
(dp451
g12
(N(lp452
(g411
(g145
tg236
tp453
a(g175
(g145
tg176
tp454
atp455
sg24
(dp456
g50
I1
sg51
g181
sg52
g322
sg55
I0
sg56
I0
sg57
I1
sg58
(g322
(lp457
(g411
(g145
tg236
tp458
a(g175
(g145
tg176
tp459
atp460
sg60
VContaining segmentation
p461
sg62
Vnum
p462
sg64
I1
sg65
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p463
(dp464
g12
(N(lp465
(g421
(g333
tg335
tp466
a(Vcontent_words_part_1
p467
(g333
tg16
(g17
g18
NtRp468
(dp469
g21
L59451046484978774177074012209480584338L
sbtp470
atp471
sg24
(dp472
g340
I1
sg341
g342
sg343
g344
sg346
I0
sg347
I0
sg348
I1
sg349
(g344
(lp473
(g421
(g333
tg335
tp474
a(g467
(g333
tg468
tp475
atp476
sg353
VContaining segmentation
p477
sg355
Vnum
p478
sg357
I1
sg358
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p479
(dp480
g12
(N(lp481
(g432
(g363
tg365
tp482
a(Vcontent_words_part_1
p483
(g363
tg16
(g17
g18
NtRp484
(dp485
g21
L59451046484978774177074012209480584338L
sbtp486
atp487
sg24
(dp488
g152
I1
sg153
g370
sg155
g371
sg158
I0
sg159
I0
sg160
I1
sg161
(g371
(lp489
(g432
(g363
tg365
tp490
a(g483
(g363
tg484
tp491
atp492
sg166
VContaining segmentation
p493
sg168
Vnum
p494
sg170
I1
sg171
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p495
(dp496
g12
(N(lp497
(g442
(g382
tg384
tp498
a(Vcontent_words_part_1
p499
(g382
tg16
(g17
g18
NtRp500
(dp501
g21
L59451046484978774177074012209480584338L
sbtp502
atp503
sg24
(dp504
g389
I1
sg390
g391
sg392
g393
sg395
I0
sg396
I0
sg397
I1
sg398
(g393
(lp505
(g442
(g382
tg384
tp506
a(g499
(g382
tg500
tp507
atp508
sg402
VContaining segmentation
p509
sg404
Vnum
p510
sg406
I1
sg407
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p511
(dp512
g12
(N(lp513
(g411
(g145
tg236
tp514
a(Vfiltered_data
p515
(g145
tg176
tp516
atp517
sg24
(dp518
g50
I1
sg51
g181
sg52
g322
sg55
Nsg56
I0
sg57
I1
sg58
(g322
(lp519
(g411
(g145
tg236
tp520
a(g515
(g145
tg176
tp521
atp522
sg60
g231
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p523
(dp524
g12
(N(lp525
(g421
(g333
tg335
tp526
a(Vfiltered_data
p527
(g333
tg468
tp528
atp529
sg24
(dp530
g340
I1
sg341
g342
sg343
g344
sg346
Nsg347
I0
sg348
I1
sg349
(g344
(lp531
(g421
(g333
tg335
tp532
a(g527
(g333
tg468
tp533
atp534
sg353
g428
sg355
Nsg357
I0
sg358
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p535
(dp536
g12
(N(lp537
(VNEG_part_1
p538
(Vnum
p539
tg16
(g17
g18
NtRp540
(dp541
g21
L164962156700078306790146273319520531400L
sbtp542
a(Vfiltered_data
p543
(g539
tg16
(g17
g18
NtRp544
(dp545
g21
L59451046484978774177074012209480584338L
sbtp546
atp547
sg24
(dp548
g242
I1
sg243
V(none)
p549
sg244
g53
sg245
Nsg246
I0
sg247
I1
sg248
(g53
(lp550
(g538
(g539
tg540
tp551
a(g543
(g539
tg544
tp552
atp553
sg253
g270
sg255
Nsg256
I0
sg257
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p554
(dp555
g12
(N(lp556
(g432
(g363
tg365
tp557
a(Vfiltered_data
p558
(g363
tg484
tp559
atp560
sg24
(dp561
g152
I1
sg153
g370
sg155
g371
sg158
Nsg159
I0
sg160
I1
sg161
(g371
(lp562
(g432
(g363
tg365
tp563
a(g558
(g363
tg484
tp564
atp565
sg166
g205
sg168
Nsg170
I0
sg171
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p566
(dp567
g12
(N(lp568
(g442
(g382
tg384
tp569
a(Vfiltered_data
p570
(g382
tg500
tp571
atp572
sg24
(dp573
g389
I1
sg390
g391
sg392
g393
sg395
Nsg396
I0
sg397
I1
sg398
(g393
(lp574
(g442
(g382
tg384
tp575
a(g570
(g382
tg500
tp576
atp577
sg402
g449
sg404
Nsg406
I0
sg407
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p578
(dp579
g12
(N(lp580
(g307
(g145
tg236
tp581
atp582
sg24
(dp583
g50
I1
sg51
g181
sg52
g322
sg55
Nsg56
I0
sg57
I1
sg58
(g322
(lp584
(g307
(g145
tg236
tp585
atp586
sg60
g231
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p587
(dp588
g12
(N(lp589
(Vpart_1
p590
(g333
tg335
tp591
atp592
sg24
(dp593
g340
I1
sg341
g342
sg343
g344
sg346
Nsg347
I0
sg348
I1
sg349
(g344
(lp594
(g590
(g333
tg335
tp595
atp596
sg353
g428
sg355
Nsg357
I0
sg358
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p597
(dp598
g12
(N(lp599
(Vpart_1
p600
(g539
tg540
tp601
atp602
sg24
(dp603
g242
I1
sg243
g549
sg244
g53
sg245
Nsg246
I0
sg247
I1
sg248
(g53
(lp604
(g600
(g539
tg540
tp605
atp606
sg253
g270
sg255
Nsg256
I0
sg257
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p607
(dp608
g12
(N(lp609
(Vpart_1
p610
(g363
tg365
tp611
atp612
sg24
(dp613
g152
I1
sg153
g370
sg155
g371
sg158
Nsg159
I0
sg160
I1
sg161
(g371
(lp614
(g610
(g363
tg365
tp615
atp616
sg166
g205
sg168
Nsg170
I0
sg171
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p617
(dp618
g12
(N(lp619
(Vpart_1
p620
(g382
tg384
tp621
atp622
sg24
(dp623
g389
I1
sg390
g391
sg392
g393
sg395
Nsg396
I0
sg397
I1
sg398
(g393
(lp624
(g620
(g382
tg384
tp625
atp626
sg402
g449
sg404
Nsg406
I0
sg407
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p627
(dp628
g12
(N(lp629
(Vrepliques
p630
(Vacte_num
p631
Vdidascalie
p632
Vpersonnage
p633
Vrepl_num
p634
Vscene_num
p635
Vscene_ref_num
p636
tg16
(g17
g18
NtRp637
(dp638
g21
L1126517750461120466579599350674595432L
sbtp639
atp640
sg24
(dp641
S'sequenceLength'
p642
I1
sS'unitAnnotationKey'
p643
Vpersonnage
p644
sS'uuid'
p645
g16
(g17
g18
NtRp646
(dp647
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p648
I0
sS'rightContextSize'
p649
I0
sS'windowSize'
p650
I1
sS'segmentations'
p651
(g646
(lp652
(g630
(g631
g632
g633
g634
g635
g636
tg637
tp653
atp654
sS'mode'
p655
VContaining segmentation
p656
sS'contextAnnotationKey'
p657
Vscene_ref_num
p658
sS'units'
p659
I0
sS'leftContextSize'
p660
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p661
(dp662
g12
(N(lp663
(Vrepliques
p664
(Vacte_num
p665
Vdidascalie
p666
Vpersonnage
p667
Vrepl_num
p668
Vscene_num
p669
Vscene_ref_num
p670
tg16
(g17
g18
NtRp671
(dp672
g21
L1126517750461120466579599350674595432L
sbtp673
atp674
sg24
(dp675
S'sequenceLength'
p676
I1
sS'unitAnnotationKey'
p677
Vpersonnage
p678
sS'uuid'
p679
g16
(g17
g18
NtRp680
(dp681
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p682
I0
sS'rightContextSize'
p683
I0
sS'windowSize'
p684
I1
sS'segmentations'
p685
(g680
(lp686
(g664
(g665
g666
g667
g668
g669
g670
tg671
tp687
atp688
sS'mode'
p689
VContaining segmentation
p690
sS'contextAnnotationKey'
p691
Vscene_ref_num
p692
sS'units'
p693
I0
sS'leftContextSize'
p694
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p695
(dp696
g12
(N(lp697
(Vrepliques
p698
(Vacte_num
p699
Vdidascalie
p700
Vpersonnage
p701
Vrepl_num
p702
Vscene_num
p703
Vscene_ref_num
p704
tg16
(g17
g18
NtRp705
(dp706
g21
L1126517750461120466579599350674595432L
sbtp707
atp708
sg24
(dp709
S'sequenceLength'
p710
I1
sS'unitAnnotationKey'
p711
Vpersonnage
p712
sS'uuid'
p713
g16
(g17
g18
NtRp714
(dp715
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p716
I0
sS'rightContextSize'
p717
I0
sS'windowSize'
p718
I1
sS'segmentations'
p719
(g714
(lp720
(g698
(g699
g700
g701
g702
g703
g704
tg705
tp721
atp722
sS'mode'
p723
VContaining segmentation
p724
sS'contextAnnotationKey'
p725
Vscene_ref_num
p726
sS'units'
p727
I0
sS'leftContextSize'
p728
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p729
(dp730
g12
(N(lp731
(Vrepliques
p732
(Vacte_num
p733
Vdidascalie
p734
Vpersonnage
p735
Vrepl_num
p736
Vscene_num
p737
Vscene_ref_num
p738
tg16
(g17
g18
NtRp739
(dp740
g21
L1126517750461120466579599350674595432L
sbtp741
atp742
sg24
(dp743
S'sequenceLength'
p744
I1
sS'unitAnnotationKey'
p745
Vpersonnage
p746
sS'uuid'
p747
g16
(g17
g18
NtRp748
(dp749
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p750
I0
sS'rightContextSize'
p751
I0
sS'windowSize'
p752
I1
sS'segmentations'
p753
(g748
(lp754
(g732
(g733
g734
g735
g736
g737
g738
tg739
tp755
atp756
sS'mode'
p757
VContaining segmentation
p758
sS'contextAnnotationKey'
p759
Vscene_ref_num
p760
sS'units'
p761
I0
sS'leftContextSize'
p762
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p763
(dp764
g12
(N(lp765
(Vrepliques
p766
(Vacte_num
p767
Vdidascalie
p768
Vpersonnage
p769
Vrepl_num
p770
Vscene_num
p771
Vscene_ref_num
p772
tg16
(g17
g18
NtRp773
(dp774
g21
L1126517750461120466579599350674595432L
sbtp775
atp776
sg24
(dp777
S'sequenceLength'
p778
I1
sS'unitAnnotationKey'
p779
Vpersonnage
p780
sS'uuid'
p781
g16
(g17
g18
NtRp782
(dp783
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p784
I0
sS'rightContextSize'
p785
I0
sS'windowSize'
p786
I1
sS'segmentations'
p787
(g782
(lp788
(g766
(g767
g768
g769
g770
g771
g772
tg773
tp789
atp790
sS'mode'
p791
VContaining segmentation
p792
sS'contextAnnotationKey'
p793
Vscene_ref_num
p794
sS'units'
p795
I0
sS'leftContextSize'
p796
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p797
(dp798
g12
(N(lp799
(Vrepliques
p800
(Vacte_num
p801
Vdidascalie
p802
Vpersonnage
p803
Vrepl_num
p804
Vscene_num
p805
Vscene_ref_num
p806
tg16
(g17
g18
NtRp807
(dp808
g21
L1126517750461120466579599350674595432L
sbtp809
a(Vpiece
p810
(tg16
(g17
g18
NtRp811
(dp812
g21
L268864722762565962728895367893373588057L
sbtp813
atp814
sg24
(dp815
g642
I1
sg643
V(none)
p816
sg645
g646
sg648
Nsg649
I0
sg650
I1
sg651
(g646
(lp817
(g800
(g801
g802
g803
g804
g805
g806
tg807
tp818
a(g810
(tg811
tp819
atp820
sg655
S'No context'
p821
sg657
Nsg659
I0
sg660
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p822
(dp823
g12
(N(lp824
(Vrepliques
p825
(Vacte_num
p826
Vdidascalie
p827
Vpersonnage
p828
Vrepl_num
p829
Vscene_num
p830
Vscene_ref_num
p831
tg16
(g17
g18
NtRp832
(dp833
g21
L1126517750461120466579599350674595432L
sbtp834
a(Vpiece
p835
(tg16
(g17
g18
NtRp836
(dp837
g21
L268864722762565962728895367893373588057L
sbtp838
atp839
sg24
(dp840
g676
I1
sg677
V(none)
p841
sg679
g680
sg682
Nsg683
I0
sg684
I1
sg685
(g680
(lp842
(g825
(g826
g827
g828
g829
g830
g831
tg832
tp843
a(g835
(tg836
tp844
atp845
sg689
S'No context'
p846
sg691
Nsg693
I0
sg694
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p847
(dp848
g12
(N(lp849
(Vrepliques
p850
(Vacte_num
p851
Vdidascalie
p852
Vpersonnage
p853
Vrepl_num
p854
Vscene_num
p855
Vscene_ref_num
p856
tg16
(g17
g18
NtRp857
(dp858
g21
L1126517750461120466579599350674595432L
sbtp859
a(Vpiece
p860
(tg16
(g17
g18
NtRp861
(dp862
g21
L268864722762565962728895367893373588057L
sbtp863
atp864
sg24
(dp865
g710
I1
sg711
V(none)
p866
sg713
g714
sg716
Nsg717
I0
sg718
I1
sg719
(g714
(lp867
(g850
(g851
g852
g853
g854
g855
g856
tg857
tp868
a(g860
(tg861
tp869
atp870
sg723
S'No context'
p871
sg725
Nsg727
I0
sg728
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p872
(dp873
g12
(N(lp874
(Vrepliques
p875
(Vacte_num
p876
Vdidascalie
p877
Vpersonnage
p878
Vrepl_num
p879
Vscene_num
p880
Vscene_ref_num
p881
tg16
(g17
g18
NtRp882
(dp883
g21
L1126517750461120466579599350674595432L
sbtp884
a(Vpiece
p885
(tg16
(g17
g18
NtRp886
(dp887
g21
L268864722762565962728895367893373588057L
sbtp888
atp889
sg24
(dp890
g744
I1
sg745
V(none)
p891
sg747
g748
sg750
Nsg751
I0
sg752
I1
sg753
(g748
(lp892
(g875
(g876
g877
g878
g879
g880
g881
tg882
tp893
a(g885
(tg886
tp894
atp895
sg757
S'No context'
p896
sg759
Nsg761
I0
sg762
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p897
(dp898
g12
(N(lp899
(Vrepliques
p900
(Vacte_num
p901
Vdidascalie
p902
Vpersonnage
p903
Vrepl_num
p904
Vscene_num
p905
Vscene_ref_num
p906
tg16
(g17
g18
NtRp907
(dp908
g21
L1126517750461120466579599350674595432L
sbtp909
a(Vpiece
p910
(tg16
(g17
g18
NtRp911
(dp912
g21
L268864722762565962728895367893373588057L
sbtp913
atp914
sg24
(dp915
g778
I1
sg779
V(none)
p916
sg781
g782
sg784
Nsg785
I0
sg786
I1
sg787
(g782
(lp917
(g900
(g901
g902
g903
g904
g905
g906
tg907
tp918
a(g910
(tg911
tp919
atp920
sg791
S'No context'
p921
sg793
Nsg795
I0
sg796
I0
ssg45
F1426241314.5840001
sbasg80
I0
sg81
I1
sS'widgetShown'
p922
I0
sS'savedWidgetGeometry'
p923
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04Z\x00\x00\x00\x8d\x00\x00\x05\xcd\x00\x00\x02p\x00\x00\x04^\x00\x00\x00\xa4\x00\x00\x05\xc9\x00\x00\x02l\x00\x00\x00\x00\x00\x00'
p924
sS'intraSeqDelim'
p925
V#
sS'unitPosMarker'
p926
V_
sS'__settingsDataVersion'
p927
NsS'localContextsVersion'
p928
(I100
I2
tp929
sg90
I0
s.</properties>
		<properties format="literal" node_id="7">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': u'presence/absence', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xb0\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L21652118870482040976517758820268755666L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtable_personnages
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x83\x00\x00\x00\xd0\x00\x00\x04\xce\x00\x00\x03b\x00\x00\x03\x87\x00\x00\x00\xe7\x00\x00\x04\xca\x00\x00\x03^\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V^__context__\u005ct
Vpiece\u005ctdiv1_nom\u005ctdiv1_num\u005ctdiv2_nom\u005ctdiv2_num\u005ctpos\u005ct
p29
I00
I01
I00
I00
tp30
a(V(\u005cr\u005cn|\u005cr)
V\u005cn
p31
I00
I01
I00
I00
tp32
as.</properties>
		<properties format="pickle" node_id="9">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/moliere
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L207641208132860494235703278576644177231L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I1
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x005\x00\x00\x01\x0f\x00\x00\x06'\x00\x00\x02\xec\x00\x00\x009\x00\x00\x01&amp;\x00\x00\x06#\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00"
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv1_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L14952518205258845896953886214572642444L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00c\x00\x00\x05"\x00\x00\x03X\x00\x00\x03\xc3\x00\x00\x00z\x00\x00\x05\x1e\x00\x00\x03T\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv1
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdiv1
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="11">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(div1_ref)s\u005ct%(div1_num)s\u005ct%(div2_ref)s\u005ct%(div2_num)s\u005ct%(pos)s###%(personnages)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Dev/hearthnet/sandbox/perso
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L238078622423518789745327609653203673513L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I1
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xb3\x00\x00\x00\xfe\x00\x00\x03G\x00\x00\x02\xdb\x00\x00\x00\xb7\x00\x00\x01\x15\x00\x00\x03C\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V\u005cn
p28
s.</properties>
		<properties format="pickle" node_id="12">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L146998960653746326308815469622375117858L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;head&gt;(.+?)&lt;/head&gt;.*?$
Vdiv1_ref
p19
V&amp;1
I00
I01
I00
I01
VTokenize
tp20
asS'displayAdvancedSettings'
p21
I01
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x01\x00\x00\x00\x98\x00\x00\x05L\x00\x00\x03\xa4\x00\x00\x04\x05\x00\x00\x00\xaf\x00\x00\x05H\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00'
p23
sS'label'
p24
Vmots
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p28
sS'importAnnotations'
p29
I01
sS'mode'
p30
VTokenize
p31
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="13">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vdiv2_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L271317993407068559670415770703114069775L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv2
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdiv2
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="14">(dp1
S'regex'
p2
V^-.+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L54512854407284073423963810801753818966L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vdiv2_ref
p20
V&amp;1
I00
I01
I00
I01
VTokenize
tp21
a(V^.*?&lt;head&gt;(.+?)\u005c.\u005cW*(.*?)&lt;/head&gt;.*?$
Vpersonnages
p22
V&amp;2
I00
I01
I00
I01
VTokenize
tp23
a(V^.*?&lt;head&gt;([^.]+)&lt;/head&gt;.*?$
Vdiv2_ref
p24
V&amp;1
I00
I01
I00
I01
VTokenize
tp25
a(V^.*?&lt;head&gt;([^.]+)()&lt;/head&gt;.*?$
Vpersonnages
p26
V&amp;2
I00
I01
I00
I01
VTokenize
tp27
asS'displayAdvancedSettings'
p28
I01
sS'savedWidgetGeometry'
p29
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p30
sS'label'
p31
Vscenes
p32
sS'widgetShown'
p33
I0
sS'lastLocation'
p34
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p35
sS'importAnnotations'
p36
I01
sS'mode'
p37
VTokenize
p38
sS'autoNumber'
p39
I00
sS'__settingsDataVersion'
p40
Ns.</properties>
		<properties format="pickle" node_id="15">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vreplique_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L255247619098583586853624182337534648656L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vsp
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vlines
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="16">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L249996499552948034783379540330076395298L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;title&gt;(.+?)&lt;/title&gt;.*?$
Vtitre
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vpiece
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p29
sS'importAnnotations'
p30
I01
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="17">(dp1
S'caseTransform'
p2
Vto upper
p3
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'10'
p6
asS'copyAnnotations'
p7
I01
sS'displayAdvancedSettings'
p8
I00
sS'__settingsDataVersion'
p9
NsS'applyCaseTransform'
p10
I01
sS'label'
p11
Vpreprocessed
p12
sS'widgetShown'
p13
I0
sS'savedWidgetGeometry'
p14
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x01v\x00\x00\x04\xef\x00\x00\x02\xdf\x00\x00\x03\x9e\x00\x00\x01\x8d\x00\x00\x04\xeb\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00'
p15
sS'removeAccents'
p16
I00
sS'uuid'
p17
ccopy_reg
_reconstructor
p18
(cuuid
UUID
p19
c__builtin__
object
p20
NtRp21
(dp22
S'int'
p23
L6496795691233357367993425761955994299L
sbs.</properties>
		<properties format="pickle" node_id="18">(dp1
S'regex'
p2
V&lt;.+?&gt;\u005cn?
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L197463034570878869069102284865425800723L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I01
sS'__settingsDataVersion'
p18
NsS'label'
p19
Vlines
p20
sS'widgetShown'
p21
I0
sS'lastLocation'
p22
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p23
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02b\x00\x00\x00\xa5\x00\x00\x03\xad\x00\x00\x037\x00\x00\x02f\x00\x00\x00\xbc\x00\x00\x03\xa9\x00\x00\x033\x00\x00\x00\x00\x00\x00'
p25
sS'substitutions'
p26
(lp27
(V^.+&lt;/speaker&gt;
V
I00
I01
I00
I00
tp28
a(V(?&lt;=&lt;/stage&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp29
a(V(?&lt;=&lt;/s&gt;).+?(?=&lt;|$)
V
I00
I01
I00
I01
tp30
a(V&lt;p .+?&gt;
V
I00
I01
I00
I01
tp31
a(V&lt;/p&gt;
V
I00
I01
I00
I01
tp32
a(V&lt;s .+?&gt;
V
I00
I01
I00
I01
tp33
a(V&lt;/s&gt;
V
I00
I01
I00
I01
tp34
a(V&lt;note[^&gt;]*&gt;.+?&lt;/note&gt;
V
I00
I01
I00
I01
tp35
a(V\u005cn+
V
I00
I01
I00
I01
tp36
a(V\u005ct+
V
I00
I01
I00
I01
tp37
a(V&lt;poem[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp38
a(V&lt;lg[^&gt;]*&gt;
S''
I00
I01
I00
I00
tp39
a(V&lt;/lg&gt;
V&lt;br/&gt;
p40
I00
I01
I00
I00
tp41
as.</properties>
		<properties format="pickle" node_id="19">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L218453253510652406559116637551849995630L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vdidascalie
p19
V&amp;2
I00
I01
I00
I01
VTokenize
tp20
a(V^.*?&lt;speaker&gt;(.+?)(, .+)?[.:]?\u005cs*&lt;/speaker&gt;.*?$
Vnom
p21
V&amp;1
I00
I01
I00
I01
VTokenize
tp22
a(V^[^&lt;]+$
S''
S''
I00
I01
I00
I01
VTokenize
tp23
asS'displayAdvancedSettings'
p24
I01
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p26
sS'label'
p27
Vlines
p28
sS'widgetShown'
p29
I0
sS'lastLocation'
p30
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires
p31
sS'importAnnotations'
p32
I01
sS'mode'
p33
VTokenize
p34
sS'autoNumber'
p35
I00
sS'__settingsDataVersion'
p36
Ns.</properties>
		<properties format="pickle" node_id="20">(dp1
VfilterValue
p2
VMOLIERE
p3
sVautoSend
p4
I01
sVuuid
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L25538862904696065700423860996348772116L
sbsS'settingsDataVersion'
p12
(lp13
V0
aV1
asVdisplayAdvancedSettings
p14
I01
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x00\xf7\x00\x00\x04\x00\x00\x00\x03J\x00\x00\x02\xa6\x00\x00\x01\x0e\x00\x00\x03\xfc\x00\x00\x03F\x00\x00\x00\x00\x00\x00'
p16
sVlabel
p17
Vxml_tei_data
p18
sS'widgetShown'
p19
I0
sVimportedURLs
p20
(lp21
Vdocuments/MOLIERE_MALADEIMAGINAIRE.xml
p22
asVselectedTitles
p23
g6
(c__builtin__
list
p24
g24
(ttRp25
I16
asS'__settingsDataVersion'
p26
NsVfilterCriterion
p27
Vauthor
p28
s.</properties>
		<properties format="pickle" node_id="21">(dp1
S'regex'
p2
V.+&lt;token lemma="(.+)" type="(.+?)"(.*)&gt;(.+)&lt;/token&gt;
p3
sS'replString'
p4
V&amp;4\u005ct&amp;1\u005ct&amp;2\u005ct&amp;3
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L83452067024670497862748554128304094730L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vrecoded_data
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x02\xfc\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V&lt;head&gt;POLICHINELLE\u005c.&lt;/head&gt;
p29
V&lt;speaker&gt;POLICHINELLE.&lt;/speaker&gt;
p30
I00
I01
I00
I00
tp31
as.</properties>
		<properties format="pickle" node_id="22">(dp1
S'regex'
p2
V(?&lt;=&lt;/head&gt;)(\u005cs*&lt;stage&gt;[^&lt;]+&lt;/stage&gt;\u005cs*)+(?=(&lt;sp |&lt;div|&lt;/di)|$)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L285332800588177161832842338122992939516L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vf_unit
V&amp;1
I00
I01
I00
I00
VTokenize
tp20
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vc_unit
V&amp;2
I00
I01
I00
I00
VTokenize
tp21
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vn_type
V&amp;3
I00
I01
I00
I00
VTokenize
tp22
a(VRECAT : unit="(.+?)" : unit\u005c+3="(.+?)" : type="(.+?)", lemma="(.+?)"
Vn_lemma
V&amp;4
I00
I01
I00
I00
VTokenize
tp23
asS'displayAdvancedSettings'
p24
I00
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04?\x00\x00\x00\xe1\x00\x00\x05\x8a\x00\x00\x02.\x00\x00\x04C\x00\x00\x00\xf8\x00\x00\x05\x86\x00\x00\x02*\x00\x00\x00\x00\x00\x00'
p26
sS'label'
p27
Vmots
p28
sS'widgetShown'
p29
I0
sS'lastLocation'
p30
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p31
sS'importAnnotations'
p32
I00
sS'mode'
p33
VTokenize
p34
sS'autoNumber'
p35
I00
sS'__settingsDataVersion'
p36
Ns.</properties>
		<properties format="pickle" node_id="23">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vscene_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L188172067825413351604583850406193866345L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I00
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x00\x98\x00\x00\x04\xfd\x00\x00\x02\x01\x00\x00\x03\x9e\x00\x00\x00\xaf\x00\x00\x04\xf9\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vstage
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I00
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vdidascalies
p28
sS'conditions'
p29
(lp30
(Vcategory
VHERO
I00
I01
I00
I00
tp31
asS'deleteMarkup'
p32
I00
s.</properties>
		<properties format="pickle" node_id="24">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vpos
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L36985372061560525707119042810973817308L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'20'
p15
asS'displayAdvancedSettings'
p16
I01
sS'importLabels'
p17
I00
sS'copyAnnotations'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtexts
p21
sS'widgetShown'
p22
I0
sS'savedWidgetGeometry'
p23
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa0\x00\x00\x01\x10\x00\x00\x03\xd7\x00\x00\x03A\x00\x00\x02\xa4\x00\x00\x01'\x00\x00\x03\xd3\x00\x00\x03=\x00\x00\x00\x00\x00\x00"
p24
sS'autoNumber'
p25
I01
sS'sortSegments'
p26
I01
sS'localContextsVersion'
p27
(I100
I2
tp28
sS'localContexts'
p29
(lp30
(iOrange.OrangeWidgets.OWContexts
Context
p31
(dp32
S'encoded'
p33
(N(lp34
(Vdidascalies
p35
(Vauthor
p36
Vdiv1_num
p37
Vdiv1_ref
p38
Vgenre
p39
Vn
Vtitle
p40
Vtitre
p41
Vtype
p42
Vurl
p43
Vyear
p44
tg7
(g8
g9
NtRp45
(dp46
g12
L188172067825413351604583850406193866345L
sbtp47
a(Vlines
p48
(g36
g37
g38
Vdiv2_num
p49
Vdiv2_ref
p50
g39
Vn
Vpersonnages
p51
g40
g41
g42
g43
Vwho
p52
g44
tg7
(g8
g9
NtRp53
(dp54
g12
L255247619098583586853624182337534648656L
sbtp55
atp56
sS'values'
p57
(dp58
S'texts'
p59
(g10
(lp60
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g42
g43
g52
g44
tg53
tp61
a(g35
(g36
g37
g38
g39
Vn
g40
g41
g42
g43
g44
tg45
tp62
atp63
sS'textLabels'
p64
((lp65
g48
ag35
a(ltp66
ssS'time'
p67
F1462385993.8429999
sba(iOrange.OrangeWidgets.OWContexts
Context
p68
(dp69
g33
(N(ltp70
sg57
(dp71
S'texts'
p72
(g10
(ltp73
sS'textLabels'
p74
((l(ltp75
ssg67
F1462385986.0209999
sba(iOrange.OrangeWidgets.OWContexts
Context
p76
(dp77
g33
(N(lp78
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
Vtype
p79
g43
Vwho
p80
g44
tg53
tp81
atp82
sg57
(dp83
g59
(g10
(lp84
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g79
g43
g80
g44
tg53
tp85
atp86
sg64
((lp87
g48
a(ltp88
ssg67
F1462385797.2839999
sba(iOrange.OrangeWidgets.OWContexts
Context
p89
(dp90
g33
(N(lp91
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
Vtype
p92
g43
Vwho
p93
g44
tg53
tp94
a(g35
(g36
g37
g38
g49
g39
Vn
g40
g41
g92
g43
g44
tg45
tp95
atp96
sg57
(dp97
g59
(g10
(lp98
(g35
(g36
g37
g38
g49
g39
Vn
g40
g41
g92
g43
g44
tg45
tp99
a(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp100
atp101
sg64
((lp102
g35
ag48
a(lp103
I1
atp104
ssg67
F1462307689.2780001
sba(iOrange.OrangeWidgets.OWContexts
Context
p105
(dp106
g33
(N(lp107
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp108
a(g35
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g44
tg45
tp109
atp110
sg57
(dp111
g59
(g10
(lp112
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp113
a(g35
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g44
tg45
tp114
atp115
sg64
((lp116
g48
ag35
a(ltp117
ssg67
F1462307498.1170001
sba(iOrange.OrangeWidgets.OWContexts
Context
p118
(dp119
g33
(N(lp120
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp121
a(Vtokens
p122
(g36
g37
g38
g49
g39
Vn
g40
g41
g92
g43
g44
tg45
tp123
atp124
sg57
(dp125
g59
(g10
(lp126
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp127
a(g122
(g36
g37
g38
g49
g39
Vn
g40
g41
g92
g43
g44
tg45
tp128
atp129
sg64
((lp130
g48
ag122
a(ltp131
ssg67
F1462307283.24
sba(iOrange.OrangeWidgets.OWContexts
Context
p132
(dp133
g33
(N(lp134
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp135
a(g122
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g44
tg45
tp136
atp137
sg57
(dp138
g59
(g10
(lp139
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp140
a(g122
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g44
tg45
tp141
atp142
sg64
((lp143
g48
ag122
a(ltp144
ssg67
F1462307278.052
sba(iOrange.OrangeWidgets.OWContexts
Context
p145
(dp146
g33
(N(lp147
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp148
a(g122
(g36
g37
g38
g39
Vn
g40
g41
g92
g43
g44
tg45
tp149
atp150
sg57
(dp151
g59
(g10
(lp152
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g93
g44
tg53
tp153
a(g122
(g36
g37
g38
g39
Vn
g40
g41
g92
g43
g44
tg45
tp154
atp155
sg64
((lp156
g48
ag122
a(ltp157
ssg67
F1462307195.1800001
sba(iOrange.OrangeWidgets.OWContexts
Context
p158
(dp159
g33
(N(lp160
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
Vreplique_num
p161
g40
g41
g92
g43
Vwho
p162
g44
tg53
tp163
a(g122
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g44
tg45
tp164
atp165
sg57
(dp166
g59
(g10
(lp167
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g161
g40
g41
g92
g43
g162
g44
tg53
tp168
a(g122
(g36
g37
g38
g49
g50
g39
Vn
g51
g40
g41
g92
g43
g44
tg45
tp169
atp170
sg64
((lp171
g48
ag122
a(ltp172
ssg67
F1462306888.9590001
sba(iOrange.OrangeWidgets.OWContexts
Context
p173
(dp174
g33
(N(lp175
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g161
g40
g41
g92
g43
g162
g44
tg53
tp176
atp177
sg57
(dp178
g59
(g10
(lp179
(g48
(g36
g37
g38
g49
g50
g39
Vn
g51
g161
g40
g41
g92
g43
g162
g44
tg53
tp180
atp181
sg64
((lp182
g48
a(ltp183
ssg67
F1462306887.28
sba(iOrange.OrangeWidgets.OWContexts
Context
p184
(dp185
g33
(N(lp186
(Vsegments
p187
(Vnum
p188
tg7
(g8
g9
NtRp189
(dp190
g12
L108196970514138924249537119821618776114L
sbtp191
a(Vintersection
p192
(Vnum
p193
tg7
(g8
g9
NtRp194
(dp195
g12
L191965386905432099919930866298015000779L
sbtp196
atp197
sg57
(dp198
S'texts'
p199
(g7
(g8
g9
NtRp200
(dp201
g12
L305762925671685024481405252685390749529L
sb(lp202
(g187
(g188
tg189
tp203
a(g192
(g193
tg194
tp204
atp205
sS'textLabels'
p206
((lp207
g187
ag192
a(ltp208
ssg67
F1458925973.6329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p209
(dp210
g33
(N(lp211
(g187
(g188
tg189
tp212
atp213
sg57
(dp214
g199
(g200
(lp215
(g187
(g188
tg189
tp216
atp217
sg206
((lp218
g187
a(ltp219
ssg67
F1458925968.9530001
sba(iOrange.OrangeWidgets.OWContexts
Context
p220
(dp221
g33
(N(lp222
(Vrecoded_data
p223
(Vcost
p224
VhowToEarn
p225
Vname
p226
Vnum
p227
VplayRequirements
p228
VplayerClass
p229
Vset
p230
Vtype
p231
tg7
(g8
g9
NtRp232
(dp233
g12
L20700443067440234180887591517795441985L
sbtp234
a(Vno_text
p235
(Vcost
p236
VhowToEarn
p237
Vname
p238
Vnum
p239
VplayerClass
p240
Vset
p241
Vtype
p242
tg7
(g8
g9
NtRp243
(dp244
g12
L226984573271531833360907689593637934733L
sbtp245
atp246
sg57
(dp247
S'texts'
p248
(g7
(g8
g9
NtRp249
(dp250
g12
L21105945058511752994964255361397323655L
sb(lp251
(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp252
a(g235
(g236
g237
g238
g239
g240
g241
g242
tg243
tp253
atp254
sS'textLabels'
p255
((lp256
g223
ag235
a(ltp257
ssg67
F1457559374.0280001
sba(iOrange.OrangeWidgets.OWContexts
Context
p258
(dp259
g33
(N(lp260
(Vdisplayed_segmentation
p261
(tg7
(g8
g9
NtRp262
(dp263
g12
L223771885596093019696251233540317968908L
sbtp264
a(g261
(tg7
(g8
g9
NtRp265
(dp266
g12
L320294150160522324302441472348142095520L
sbtp267
a(g261
(tg7
(g8
g9
NtRp268
(dp269
g12
L51110265765028451759911893394835691971L
sbtp270
atp271
sg57
(dp272
g72
(g7
(g8
g9
NtRp273
(dp274
g12
L5961606714181977381039489083380989903L
sb(lp275
(g261
(tg262
tp276
a(g261
(tg265
tp277
a(g261
(tg268
tp278
atp279
sg74
((lp280
Vdisplayed_segmentation
p281
ag281
ag281
a(ltp282
ssg67
F1457559330.9130001
sba(iOrange.OrangeWidgets.OWContexts
Context
p283
(dp284
g33
(N(lp285
(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp286
atp287
sg57
(dp288
g248
(g249
(lp289
(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp290
atp291
sg255
((lp292
g223
a(ltp293
ssg67
F1457538272.2279999
sba(iOrange.OrangeWidgets.OWContexts
Context
p294
(dp295
g33
(N(lp296
(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp297
a(VNEG_fr
p298
(g236
g237
g238
g239
g240
g241
g242
tg7
(g8
g9
NtRp299
(dp300
g12
L95025436324398026305796671987572154110L
sbtp301
atp302
sg57
(dp303
g248
(g249
(lp304
(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp305
a(g298
(g236
g237
g238
g239
g240
g241
g242
tg299
tp306
atp307
sg255
((lp308
g223
ag298
a(ltp309
ssg67
F1457538085.221
sba(iOrange.OrangeWidgets.OWContexts
Context
p310
(dp311
g33
(N(lp312
(Vfr
p313
(g224
g225
g226
g227
g228
g229
g230
g231
tg299
tp314
a(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp315
atp316
sg57
(dp317
g248
(g249
(lp318
(g313
(g224
g225
g226
g227
g228
g229
g230
g231
tg299
tp319
a(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp320
atp321
sg255
((lp322
g313
ag223
a(ltp323
ssg67
F1457538020.036
sba(iOrange.OrangeWidgets.OWContexts
Context
p324
(dp325
g33
(N(lp326
(Vno_text
p327
(g224
g225
g226
g227
g228
g229
g230
g231
tg7
(g8
g9
NtRp328
(dp329
g12
L22309887027781625584248981176693443135L
sbtp330
a(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp331
atp332
sg57
(dp333
g248
(g249
(lp334
(g327
(g224
g225
g226
g227
g228
g229
g230
g231
tg328
tp335
a(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp336
atp337
sg255
((lp338
g327
ag223
a(ltp339
ssg67
F1457537829.0320001
sba(iOrange.OrangeWidgets.OWContexts
Context
p340
(dp341
g33
(N(lp342
(Vcontent_words
p343
(g224
g225
g226
g227
g228
g229
g230
g231
tg328
tp344
a(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp345
atp346
sg57
(dp347
g248
(g249
(lp348
(g343
(g224
g225
g226
g227
g228
g229
g230
g231
tg328
tp349
a(g223
(g224
g225
g226
g227
g228
g229
g230
g231
tg232
tp350
atp351
sg255
((lp352
g343
ag223
a(ltp353
ssg67
F1457537592.4059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p354
(dp355
g33
(N(lp356
(g343
(g224
g225
g226
g227
g228
g229
g230
g231
tg328
tp357
atp358
sg57
(dp359
g248
(g249
(lp360
(g343
(g224
g225
g226
g227
g228
g229
g230
g231
tg328
tp361
atp362
sg255
((lp363
g343
a(ltp364
ssg67
F1457537585.46
sba(iOrange.OrangeWidgets.OWContexts
Context
p365
(dp366
g33
(N(lp367
(g281
(tg7
(g8
g9
NtRp368
(dp369
g12
L223771885596093019696251233540317968908L
sbtp370
a(g281
(tg7
(g8
g9
NtRp371
(dp372
g12
L320294150160522324302441472348142095520L
sbtp373
a(Vmetachar
p374
(Vclass
p375
Vlemma
p376
Vtoken
p377
Vtype
p378
tg7
(g8
g9
NtRp379
(dp380
g12
L51110265765028451759911893394835691971L
sbtp381
atp382
sg57
(dp383
g72
(g273
(lp384
(g281
(tg368
tp385
a(g281
(tg371
tp386
a(g374
(g375
g376
g377
g378
tg379
tp387
atp388
sg74
((lp389
g281
ag281
ag374
a(ltp390
ssg67
F1457511297.52
sba(iOrange.OrangeWidgets.OWContexts
Context
p391
(dp392
g33
(N(lp393
(g281
(tg368
tp394
a(g281
(tg371
tp395
atp396
sg57
(dp397
S'texts'
p398
(g273
(lp399
(g281
(tg368
tp400
a(g281
(tg371
tp401
atp402
sS'textLabels'
p403
((lp404
Vdisplayed_segmentation
p405
ag405
a(ltp406
ssg67
F1457511076.9649999
sba(iOrange.OrangeWidgets.OWContexts
Context
p407
(dp408
g33
(N(lp409
(Vchars
p410
(Vclass
p411
Vlemma
p412
Vtoken
p413
Vtype
p414
tg7
(g8
g9
NtRp415
(dp416
g12
L320294150160522324302441472348142095520L
sbtp417
a(g405
(tg7
(g8
g9
NtRp418
(dp419
g12
L223771885596093019696251233540317968908L
sbtp420
atp421
sg57
(dp422
g398
(g273
(lp423
(g410
(g411
g412
g413
g414
tg415
tp424
a(g405
(tg418
tp425
atp426
sg403
((lp427
g410
ag405
a(ltp428
ssg67
F1457510732.832
sba(iOrange.OrangeWidgets.OWContexts
Context
p429
(dp430
g33
(N(lp431
(Vtokens
p432
(g411
g412
g413
g414
tg418
tp433
a(g410
(g411
g412
g413
g414
tg415
tp434
atp435
sg57
(dp436
g398
(g273
(lp437
(g432
(g411
g412
g413
g414
tg418
tp438
a(g410
(g411
g412
g413
g414
tg415
tp439
atp440
sg403
((lp441
g432
ag410
a(ltp442
ssg67
F1457510722.575
sba(iOrange.OrangeWidgets.OWContexts
Context
p443
(dp444
g33
(N(lp445
(g432
(g411
g412
g413
g414
tg418
tp446
atp447
sg57
(dp448
g398
(g273
(lp449
(g432
(g411
g412
g413
g414
tg418
tp450
atp451
sg403
((lp452
g432
a(ltp453
ssg67
F1457510721.2490001
sba(iOrange.OrangeWidgets.OWContexts
Context
p454
(dp455
g33
(N(lp456
(Vde
p457
(Vf
tg7
(g8
g9
NtRp458
(dp459
g12
L30513241206105068611466483821778809855L
sbtp460
a(Vfr
p461
(Vf
tg7
(g8
g9
NtRp462
(dp463
g12
L280807562040054128021098151436331695349L
sbtp464
a(Vit
p465
(Vf
tg7
(g8
g9
NtRp466
(dp467
g12
L198662877291175225163962156879337577438L
sbtp468
atp469
sg57
(dp470
S'texts'
p471
(g7
(g8
g9
NtRp472
(dp473
g12
L123125709846670535800232638088747475772L
sb(lp474
(g457
(Vf
tg458
tp475
a(g461
(Vf
tg462
tp476
a(g465
(Vf
tg466
tp477
atp478
sS'textLabels'
p479
((lp480
g457
ag461
ag465
a(lp481
I2
atp482
ssg67
F1457424824.714
sba(iOrange.OrangeWidgets.OWContexts
Context
p483
(dp484
g33
(N(lp485
(g457
(Vf
tg458
tp486
a(g461
(Vf
tg462
tp487
atp488
sg57
(dp489
g471
(g472
(lp490
(g457
(Vf
tg458
tp491
a(g461
(Vf
tg462
tp492
atp493
sg479
((lp494
g457
ag461
a(ltp495
ssg67
F1457424823.346
sba(iOrange.OrangeWidgets.OWContexts
Context
p496
(dp497
g33
(N(lp498
(g457
(Vf
tg458
tp499
atp500
sg57
(dp501
g471
(g472
(lp502
(g457
(Vf
tg458
tp503
atp504
sg479
((lp505
g457
a(ltp506
ssg67
F1457424822.119
sba(iOrange.OrangeWidgets.OWContexts
Context
p507
(dp508
g33
(N(lp509
(Vtext2
p510
(tg7
(g8
g9
NtRp511
(dp512
g12
L26931428057850183899520588763065505309L
sbtp513
a(Vtext1
p514
(tg7
(g8
g9
NtRp515
(dp516
g12
L129639078316779123799796602141330097724L
sbtp517
atp518
sg57
(dp519
S'texts'
p520
(g7
(g8
g9
NtRp521
(dp522
g12
L203022941311889696917449796040275731355L
sb(lp523
(N(tg511
tp524
a(g514
(tg515
tp525
atp526
sS'textLabels'
p527
((lp528
g510
ag514
a(ltp529
ssg67
F1456238519.096
sba(iOrange.OrangeWidgets.OWContexts
Context
p530
(dp531
g33
(N(lp532
(Vtext
p533
(tg511
tp534
a(g514
(tg515
tp535
atp536
sg57
(dp537
g520
(g521
(lp538
(g510
(tg511
tp539
a(g514
(tg515
tp540
atp541
sg527
((lp542
g533
ag514
a(ltp543
ssg67
F1456238512.497
sba(iOrange.OrangeWidgets.OWContexts
Context
p544
(dp545
g33
(N(lp546
(g533
(tg511
tp547
a(Vorig
p548
(tg515
tp549
atp550
sg57
(dp551
g520
(g521
(lp552
(g533
(tg511
tp553
a(g514
(tg515
tp554
atp555
sg527
((lp556
g533
ag548
a(ltp557
ssg67
F1456238504.154
sba(iOrange.OrangeWidgets.OWContexts
Context
p558
(dp559
g33
(N(lp560
(g533
(tg511
tp561
atp562
sg57
(dp563
g520
(g521
(lp564
(g533
(tg511
tp565
atp566
sg527
((lp567
g533
a(ltp568
ssg67
F1456238503.115
sba(iOrange.OrangeWidgets.OWContexts
Context
p569
(dp570
g33
(N(ltp571
sg57
(dp572
S'texts'
p573
(g7
(g8
g9
NtRp574
(dp575
g12
L282546648130104132970644054837399668112L
sb(ltp576
sS'textLabels'
p577
((l(ltp578
ssg67
F1454930045.832
sba(iOrange.OrangeWidgets.OWContexts
Context
p579
(dp580
g33
(N(lp581
(Vde
p582
(Vfilename
p583
tg7
(g8
g9
NtRp584
(dp585
g12
L108217500495892939057603542419040686225L
sbtp586
a(Vfr
p587
(g583
tg7
(g8
g9
NtRp588
(dp589
g12
L309776293346026136096369910318463372675L
sbtp590
a(Vit
p591
(g583
tg7
(g8
g9
NtRp592
(dp593
g12
L77778197451265654629749363770597764849L
sbtp594
atp595
sg57
(dp596
g573
(g574
(lp597
(g582
(g583
tg584
tp598
a(g587
(g583
tg588
tp599
a(g591
(g583
tg592
tp600
atp601
sg577
((lp602
g582
ag587
ag591
a(ltp603
ssg67
F1454928867.3399999
sba(iOrange.OrangeWidgets.OWContexts
Context
p604
(dp605
g33
(N(lp606
(g582
(g583
tg584
tp607
a(g587
(g583
tg588
tp608
atp609
sg57
(dp610
g573
(g574
(lp611
(g582
(g583
tg584
tp612
a(g587
(g583
tg588
tp613
atp614
sg577
((lp615
g582
ag587
a(ltp616
ssg67
F1454928865.592
sba(iOrange.OrangeWidgets.OWContexts
Context
p617
(dp618
g33
(N(lp619
(g582
(g583
tg584
tp620
atp621
sg57
(dp622
g573
(g574
(lp623
(g582
(g583
tg584
tp624
atp625
sg577
((lp626
g582
a(ltp627
ssg67
F1454928854.7980001
sba(iOrange.OrangeWidgets.OWContexts
Context
p628
(dp629
g33
(N(lp630
(Vcolonne_R
p631
(tg7
(g8
g9
NtRp632
(dp633
g12
L269540021831359316450983382410328724243L
sbtp634
a(Vcolonne_O
p635
(tg7
(g8
g9
NtRp636
(dp637
g12
L175647723176005977683270220630014313775L
sbtp638
atp639
sg57
(dp640
S'texts'
p641
(g7
(g8
g9
NtRp642
(dp643
g12
L64109630824092504554042556238765412929L
sb(lp644
(N(tg632
tp645
a(N(tg636
tp646
atp647
sS'textLabels'
p648
((lp649
g631
ag635
a(ltp650
ssg67
F1447411701.8640001
sba(iOrange.OrangeWidgets.OWContexts
Context
p651
(dp652
g33
(N(lp653
(g631
(tg632
tp654
atp655
sg57
(dp656
g641
(g642
(lp657
(g631
(tg632
tp658
atp659
sg648
((lp660
g631
a(ltp661
ssg67
F1447411697.0539999
sbasS'labelKey'
p662
Vlang
p663
s.</properties>
		<properties format="pickle" node_id="25">(dp1
S'regex'
p2
V###\u005cn
p3
sS'replString'
p4
V###__NONE__\u005cn
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L86840818050682163102354495861450235757L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I00
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vrecoded_data
p21
sS'widgetShown'
p22
I1
sS'lastLocation'
p23
VC:/Users/Aris/Documents/Recherche/U of C/blizzword
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03)\x00\x00\x00j\x00\x00\x04t\x00\x00\x01\xd6\x00\x00\x03-\x00\x00\x00\x81\x00\x00\x04p\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
s.</properties>
	</node_properties>
</scheme>
