<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Extract moliere" version="2.0">
	<nodes>
		<node id="0" name="Display" position="(38.0, 377.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="1" name="Recode" position="(67.0, 600.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (3)" version="" />
		<node id="2" name="Display" position="(407.0, 542.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
		<node id="3" name="Segment" position="(122.0, 153.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (4)" version="" />
		<node id="4" name="Segment" position="(138.0, 263.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (5)" version="" />
		<node id="5" name="Segment" position="(188.0, 494.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (6)" version="" />
		<node id="6" name="Count" position="(215.0, 38.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="7" name="Convert" position="(248.0, 164.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="8" name="Recode" position="(275.0, 277.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (4)" version="" />
		<node id="9" name="Display" position="(404.0, 448.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (3)" version="" />
		<node id="10" name="URLs" position="(-136.0, 37.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs" version="" />
		<node id="11" name="Extract XML" position="(-112.0, 255.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="12" name="Display" position="(99.0, 41.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="13" name="Segment" position="(-95.0, 373.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (7)" version="" />
		<node id="14" name="Extract XML" position="(-77.0, 487.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="15" name="Segment" position="(-60.0, 601.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (8)" version="" />
		<node id="16" name="Extract XML" position="(-14.0, 39.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (2)" version="" />
		<node id="17" name="Segment" position="(-118.0, 146.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (9)" version="" />
		<node id="18" name="Preprocess" position="(156.0, 383.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextablePreprocess.OWTextablePreprocess" title="Preprocess" version="" />
		<node id="19" name="Recode" position="(23.0, 259.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" title="Recode (5)" version="" />
		<node id="20" name="Segment" position="(6.0, 153.0)" project_name="Orange-Textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (10)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="2" source_channel="Recoded data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Textable table" sink_node_id="7" source_channel="Pivot Crosstab" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmentation" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="9" source_channel="Recoded data" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Segmentation" sink_node_id="13" source_channel="Extracted data" source_node_id="11" />
		<link enabled="true" id="6" sink_channel="Segmentation" sink_node_id="14" source_channel="Segmented data" source_node_id="13" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="15" source_channel="Extracted data" source_node_id="14" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="16" source_channel="Segmented data" source_node_id="15" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="17" source_channel="Text data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="11" source_channel="Segmented data" source_node_id="17" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="12" source_channel="Extracted data" source_node_id="16" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="3" source_channel="Displayed segmentation" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="6" source_channel="Segmented data" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="18" source_channel="Segmented data" source_node_id="4" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="5" source_channel="Preprocessed data" source_node_id="18" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="20" source_channel="Extracted data" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="19" source_channel="Segmented data" source_node_id="20" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="0" source_channel="Recoded data" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="Segmentation" sink_node_id="1" source_channel="Displayed segmentation" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(acte_ref)s\u005ct%(scene_ref)s\u005ct%(replique_num)s\u005ct%(who)s\u005ct%(nom)s\u005ct%(__content__)s\u005ct%(didascalie)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Desktop
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L269237892235225964856610911491282897409L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I1
sS'header'
p23
Vpiece\u005ctacte\u005ctscene\u005ctreplique\u005ctid\u005ctnom\u005cttexte\u005ctdidascalie\u005cn
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xb2\x00\x00\x01i\x00\x00\x06F\x00\x00\x03F\x00\x00\x03\xb6\x00\x00\x01\x80\x00\x00\x06B\x00\x00\x03B\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L160125017674578536904683514983099999411L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtable_texte
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Desktop
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02A\x00\x00\x00\xff\x00\x00\x03\x8c\x00\x00\x03\x91\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03\x88\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V\u005ctPREMIER\u005ct
V\u005ctI\u005ct
p29
I00
I01
I00
I00
tp30
a(V__none__
S''
I00
I01
I00
I00
tp31
a(Vstage&gt;
Vdidascalie&gt;
p32
I00
I01
I00
I00
tp33
as.</properties>
		<properties format="pickle" node_id="2">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/moliere
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L14919018489979590158895132000798857421L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V\u005cn
p18
sS'encoding'
p19
Vutf-8
p20
sS'displayAdvancedSettings'
p21
I01
sS'__settingsDataVersion'
p22
NsS'widgetShown'
p23
I0
sS'header'
p24
V
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xc2\x00\x00\x01X\x00\x00\x04V\x00\x00\x035\x00\x00\x01\xc6\x00\x00\x01o\x00\x00\x04R\x00\x00\x031\x00\x00\x00\x00\x00\x00'
p26
sS'customFormatting'
p27
I01
sS'segmentDelimiter'
p28
V\u005cn
p29
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L130940164420321015234882148988049615574L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^(.+\u005ct.+\u005ct.+\u005ct.+)###(.+)$
Vmetadata
p19
V&amp;1
I00
I01
I01
I00
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\x00\x00\x00\x00y\x00\x00\x05K\x00\x00\x03\x85\x00\x00\x04\x04\x00\x00\x00\x90\x00\x00\x05G\x00\x00\x03\x81\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vrepliques
p26
sS'widgetShown'
p27
I1
sS'lastLocation'
p28
S'.'
sS'importAnnotations'
p29
I01
sS'mode'
p30
g20
sS'autoNumber'
p31
I00
sS'__settingsDataVersion'
p32
Ns.</properties>
		<properties format="pickle" node_id="4">(dp1
S'regex'
p2
V(?&lt;=###)\u005cW*.+(?=\u005cW)
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L239418946693068732264597099610616633811L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
sS'displayAdvancedSettings'
p20
I00
sS'savedWidgetGeometry'
p21
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x01&amp;\x00\x00\x03\xed\x00\x00\x02s\x00\x00\x02\xa6\x00\x00\x01=\x00\x00\x03\xe9\x00\x00\x02o\x00\x00\x00\x00\x00\x00'
p22
sS'label'
p23
Vpersonnages
p24
sS'widgetShown'
p25
I0
sS'lastLocation'
p26
S'.'
sS'importAnnotations'
p27
I01
sS'mode'
p28
VTokenize
p29
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="5">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L67464212513658001971340990896371230311L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V, 
S''
S''
I00
I01
I00
I00
VSplit
p19
tp20
asS'displayAdvancedSettings'
p21
I01
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xb8\x00\x00\x00\x8d\x00\x00\x04\x03\x00\x00\x03\x99\x00\x00\x02\xbc\x00\x00\x00\xa4\x00\x00\x03\xff\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00'
p23
sS'label'
p24
Vpersonnages
p25
sS'widgetShown'
p26
I0
sS'lastLocation'
p27
S'.'
sS'importAnnotations'
p28
I01
sS'mode'
p29
g19
sS'autoNumber'
p30
I00
sS'__settingsDataVersion'
p31
Ns.</properties>
		<properties format="pickle" node_id="6">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(Vpersonnages
p14
(Vmetadata
p15
tccopy_reg
_reconstructor
p16
(cuuid
UUID
p17
c__builtin__
object
p18
NtRp19
(dp20
S'int'
p21
L67464212513658001971340990896371230311L
sbtp22
atp23
sS'values'
p24
(dp25
S'sequenceLength'
p26
I1
sS'unitAnnotationKey'
p27
V(none)
p28
sS'uuid'
p29
g16
(g17
g18
NtRp30
(dp31
g21
L114572671258846458166735609923433226562L
sbsS'contexts'
p32
I0
sS'rightContextSize'
p33
I0
sS'windowSize'
p34
I1
sS'segmentations'
p35
(g30
(lp36
(g14
(g15
tg19
tp37
atp38
sS'mode'
p39
VContaining segmentation
p40
sS'contextAnnotationKey'
p41
Vmetadata
p42
sS'units'
p43
I0
sS'leftContextSize'
p44
I0
ssS'time'
p45
F1456501524.842
sba(iOrange.OrangeWidgets.OWContexts
Context
p46
(dp47
g12
(N(ltp48
sg24
(dp49
S'sequenceLength'
p50
I1
sS'unitAnnotationKey'
p51
V
sS'uuid'
p52
g16
(g17
g18
NtRp53
(dp54
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p55
NsS'rightContextSize'
p56
I0
sS'windowSize'
p57
I1
sS'segmentations'
p58
(g53
(ltp59
sS'mode'
p60
S'No context'
p61
sS'contextAnnotationKey'
p62
Vnum
p63
sS'units'
p64
NsS'leftContextSize'
p65
I0
ssg45
F1456496748.724
sba(iOrange.OrangeWidgets.OWContexts
Context
p66
(dp67
g12
(N(lp68
(Vpersonnages
p69
(Vmetadata
p70
tg16
(g17
g18
NtRp71
(dp72
g21
L17337356096750752840033406937658820257L
sbtp73
atp74
sg24
(dp75
g26
I1
sg27
V(none)
p76
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp77
(g69
(g70
tg71
tp78
atp79
sg39
VContaining segmentation
p80
sg41
g42
sg43
I0
sg44
I0
ssg45
F1456494092.779
sba(iOrange.OrangeWidgets.OWContexts
Context
p81
(dp82
g12
(N(lp83
(Vpersonnages
p84
(Vmetadata
p85
tg16
(g17
g18
NtRp86
(dp87
g21
L67464212513658001971340990896371230311L
sbtp88
a(Vpersonnages
p89
(g85
tg16
(g17
g18
NtRp90
(dp91
g21
L17337356096750752840033406937658820257L
sbtp92
atp93
sg24
(dp94
g26
I1
sg27
V(none)
p95
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp96
(g84
(g85
tg86
tp97
a(g89
(g85
tg90
tp98
atp99
sg39
g40
sg41
g42
sg43
I0
sg44
I0
ssg45
F1426539575.7160001
sba(iOrange.OrangeWidgets.OWContexts
Context
p100
(dp101
g12
(N(lp102
(Vstopwords
p103
(g85
tg86
tp104
atp105
sg24
(dp106
g26
I1
sg27
g95
sg29
g30
sg32
Nsg33
I0
sg34
I1
sg35
(g30
(lp107
(g103
(g85
tg86
tp108
atp109
sg39
S'No context'
p110
sg41
Nsg43
I0
sg44
I0
ssg45
F1426539416.3610001
sba(iOrange.OrangeWidgets.OWContexts
Context
p111
(dp112
g12
(N(lp113
(Vparagraphs_part_1
p114
(Vnum
p115
tg16
(g17
g18
NtRp116
(dp117
g21
L12133300480234442651328130782813883864L
sbtp118
a(Vcontent_words_part_1
p119
(Vnum
p120
Vtype
p121
tg16
(g17
g18
NtRp122
(dp123
g21
L173549793477151064329507257183867837139L
sbtp124
atp125
sg24
(dp126
S'sequenceLength'
p127
I1
sS'unitAnnotationKey'
p128
Vtype
p129
sS'uuid'
p130
g16
(g17
g18
NtRp131
(dp132
g21
L332855564893557894653821254777784929916L
sbsS'contexts'
p133
I0
sS'rightContextSize'
p134
I0
sS'windowSize'
p135
I1
sS'segmentations'
p136
(g131
(lp137
(g114
(g115
tg116
tp138
a(g119
(g120
g121
tg122
tp139
atp140
sS'mode'
p141
VContaining segmentation
p142
sS'contextAnnotationKey'
p143
Vnum
p144
sS'units'
p145
I1
sS'leftContextSize'
p146
I0
ssg45
F1426512442.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p147
(dp148
g12
(N(lp149
(Vcontent_words_part_1
p150
(g120
tg16
(g17
g18
NtRp151
(dp152
g21
L59451046484978774177074012209480584338L
sbtp153
atp154
sg24
(dp155
g50
I1
sg51
V(none)
p156
sg52
g53
sg55
Nsg56
I0
sg57
I1
sg58
(g53
(lp157
(g150
(g120
tg151
tp158
atp159
sg60
VNo context
p160
sg62
g63
sg64
I0
sg65
I0
ssg45
F1426512439.408
sba(iOrange.OrangeWidgets.OWContexts
Context
p161
(dp162
g12
(N(lp163
(g119
(g120
Vtype
p164
tg122
tp165
atp166
sg24
(dp167
g50
I1
sg51
g129
sg52
g131
sg55
Nsg56
I0
sg57
I1
sg58
(g131
(lp168
(g119
(g120
g164
tg122
tp169
atp170
sg60
g160
sg62
g144
sg64
I0
sg65
I0
ssg45
F1426509856.937
sba(iOrange.OrangeWidgets.OWContexts
Context
p171
(dp172
g12
(N(lp173
(g114
(g115
tg116
tp174
atp175
sg24
(dp176
g127
I1
sg128
g156
sg130
g131
sg133
Nsg134
I0
sg135
I1
sg136
(g131
(lp177
(g114
(g115
tg116
tp178
atp179
sg141
S'No context'
p180
sg143
Nsg145
I0
sg146
I0
ssg45
F1426507759.582
sba(iOrange.OrangeWidgets.OWContexts
Context
p181
(dp182
g12
(N(lp183
(g114
(g115
tg116
tp184
a(g119
(g120
g164
tg122
tp185
atp186
sg24
(dp187
g50
I1
sg51
Vtype
p188
sg52
g16
(g17
g18
NtRp189
(dp190
g21
L332855564893557894653821254777784929916L
sbsg55
I0
sg56
I0
sg57
I1
sg58
(g189
(lp191
(g114
(g115
tg116
tp192
a(g119
(g120
g164
tg122
tp193
atp194
sg60
VContaining segmentation
p195
sg62
Vnum
p196
sg64
I1
sg65
I0
ssg45
F1426504788.803
sba(iOrange.OrangeWidgets.OWContexts
Context
p197
(dp198
g12
(N(lp199
(g114
(g115
tg116
tp200
atp201
sg24
(dp202
g50
I1
sg51
g156
sg52
g189
sg55
Nsg56
I0
sg57
I1
sg58
(g189
(lp203
(g114
(g115
tg116
tp204
atp205
sg60
S'No context'
p206
sg62
Nsg64
I0
sg65
I0
ssg45
F1426504787.4000001
sba(iOrange.OrangeWidgets.OWContexts
Context
p207
(dp208
g12
(N(lp209
(VNEG_part_1
p210
(g120
tg16
(g17
g18
NtRp211
(dp212
g21
L164962156700078306790146273319520531400L
sbtp213
a(g150
(g120
tg151
tp214
atp215
sg24
(dp216
S'sequenceLength'
p217
I1
sS'unitAnnotationKey'
p218
g156
sS'uuid'
p219
g53
sS'contexts'
p220
I0
sS'rightContextSize'
p221
I0
sS'windowSize'
p222
I1
sS'segmentations'
p223
(g53
(lp224
(g210
(g120
tg211
tp225
a(g150
(g120
tg151
tp226
atp227
sS'mode'
p228
VContaining segmentation
p229
sS'contextAnnotationKey'
p230
g63
sS'units'
p231
I1
sS'leftContextSize'
p232
I0
ssg45
F1426503301.0050001
sba(iOrange.OrangeWidgets.OWContexts
Context
p233
(dp234
g12
(N(lp235
(g210
(g120
tg211
tp236
a(g150
(g120
Vword_num
p237
tg151
tp238
atp239
sg24
(dp240
g50
I1
sg51
g156
sg52
g53
sg55
Nsg56
I0
sg57
I1
sg58
(g53
(lp241
(g210
(g120
tg211
tp242
a(g150
(g120
g237
tg151
tp243
atp244
sg60
S'No context'
p245
sg62
Nsg64
I0
sg65
I0
ssg45
F1426503284.8329999
sba(iOrange.OrangeWidgets.OWContexts
Context
p246
(dp247
g12
(N(lp248
(g210
(g120
tg211
tp249
atp250
sg24
(dp251
g217
I1
sg218
g156
sg219
g53
sg220
Nsg221
I0
sg222
I1
sg223
(g53
(lp252
(g210
(g120
tg211
tp253
atp254
sg228
g245
sg230
Nsg231
I0
sg232
I0
ssg45
F1426503270.6270001
sba(iOrange.OrangeWidgets.OWContexts
Context
p255
(dp256
g12
(N(lp257
(VNEG_part_1
p258
(g120
g237
tg211
tp259
a(g150
(g120
g237
tg151
tp260
atp261
sg24
(dp262
g50
I1
sg51
g156
sg52
g53
sg55
I0
sg56
I0
sg57
I1
sg58
(g53
(lp263
(g258
(g120
g237
tg211
tp264
a(g150
(g120
g237
tg151
tp265
atp266
sg60
VContaining segmentation
p267
sg62
Vword_num
p268
sg64
I1
sg65
I0
ssg45
F1426503132.961
sba(iOrange.OrangeWidgets.OWContexts
Context
p269
(dp270
g12
(N(lp271
(VNEG_part_1
p272
(g120
g237
tg211
tp273
atp274
sg24
(dp275
g217
I1
sg218
g156
sg219
g53
sg220
I0
sg221
I0
sg222
I1
sg223
(g53
(lp276
(g272
(g120
g237
tg211
tp277
atp278
sg228
g267
sg230
g268
sg231
I0
sg232
I0
ssg45
F1426502958.4560001
sba(iOrange.OrangeWidgets.OWContexts
Context
p279
(dp280
g12
(N(lp281
(Vpart_1
p282
(g120
g237
tg211
tp283
atp284
sg24
(dp285
g50
I1
sg51
g156
sg52
g16
(g17
g18
NtRp286
(dp287
g21
L175594202362102542311976588553997832740L
sbsg55
Nsg56
I0
sg57
I1
sg58
(g286
(lp288
(g282
(g120
g237
tg211
tp289
atp290
sg60
g206
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502940.6860001
sba(iOrange.OrangeWidgets.OWContexts
Context
p291
(dp292
g12
(N(lp293
(g272
(g120
g237
tg211
tp294
atp295
sg24
(dp296
g50
I1
sg51
g156
sg52
g16
(g17
g18
NtRp297
(dp298
g21
L147323977417362411429465162968221566816L
sbsg55
I0
sg56
I0
sg57
I1
sg58
(g297
(lp299
(g272
(g120
g237
tg211
tp300
atp301
sg60
VContaining segmentation
p302
sg62
Vword_num
p303
sg64
I0
sg65
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p304
(dp305
g12
(N(lp306
(VNEG_part_1
p307
(Vnum
p308
Vword_num
p309
tg16
(g17
g18
NtRp310
(dp311
g21
L164962156700078306790146273319520531400L
sbtp312
atp313
sg24
(dp314
S'sequenceLength'
p315
I1
sS'unitAnnotationKey'
p316
V(none)
p317
sS'uuid'
p318
g16
(g17
g18
NtRp319
(dp320
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p321
I0
sS'rightContextSize'
p322
I0
sS'windowSize'
p323
I1
sS'segmentations'
p324
(g319
(lp325
(g307
(g308
g309
tg310
tp326
atp327
sS'mode'
p328
VContaining segmentation
p329
sS'contextAnnotationKey'
p330
Vword_num
p331
sS'units'
p332
I0
sS'leftContextSize'
p333
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p334
(dp335
g12
(N(lp336
(VNEG_part_1
p337
(Vnum
p338
Vword_num
p339
tg16
(g17
g18
NtRp340
(dp341
g21
L164962156700078306790146273319520531400L
sbtp342
atp343
sg24
(dp344
g127
I1
sg128
V(none)
p345
sg130
g16
(g17
g18
NtRp346
(dp347
g21
L147323977417362411429465162968221566816L
sbsg133
I0
sg134
I0
sg135
I1
sg136
(g346
(lp348
(g337
(g338
g339
tg340
tp349
atp350
sg141
VContaining segmentation
p351
sg143
Vword_num
p352
sg145
I0
sg146
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p353
(dp354
g12
(N(lp355
(VNEG_part_1
p356
(Vnum
p357
Vword_num
p358
tg16
(g17
g18
NtRp359
(dp360
g21
L164962156700078306790146273319520531400L
sbtp361
atp362
sg24
(dp363
S'sequenceLength'
p364
I1
sS'unitAnnotationKey'
p365
V(none)
p366
sS'uuid'
p367
g16
(g17
g18
NtRp368
(dp369
g21
L147323977417362411429465162968221566816L
sbsS'contexts'
p370
I0
sS'rightContextSize'
p371
I0
sS'windowSize'
p372
I1
sS'segmentations'
p373
(g368
(lp374
(g356
(g357
g358
tg359
tp375
atp376
sS'mode'
p377
VContaining segmentation
p378
sS'contextAnnotationKey'
p379
Vword_num
p380
sS'units'
p381
I0
sS'leftContextSize'
p382
I0
ssg45
F1426502911.822
sba(iOrange.OrangeWidgets.OWContexts
Context
p383
(dp384
g12
(N(lp385
(VNEG_part_1
p386
(g120
tg211
tp387
atp388
sg24
(dp389
g50
I1
sg51
g156
sg52
g297
sg55
Nsg56
I0
sg57
I1
sg58
(g297
(lp390
(g386
(g120
tg211
tp391
atp392
sg60
g206
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p393
(dp394
g12
(N(lp395
(VNEG_part_1
p396
(g308
tg310
tp397
atp398
sg24
(dp399
g315
I1
sg316
g317
sg318
g319
sg321
Nsg322
I0
sg323
I1
sg324
(g319
(lp400
(g396
(g308
tg310
tp401
atp402
sg328
S'No context'
p403
sg330
Nsg332
I0
sg333
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p404
(dp405
g12
(N(lp406
(VNEG_part_1
p407
(g338
tg340
tp408
atp409
sg24
(dp410
g127
I1
sg128
g345
sg130
g346
sg133
Nsg134
I0
sg135
I1
sg136
(g346
(lp411
(g407
(g338
tg340
tp412
atp413
sg141
g180
sg143
Nsg145
I0
sg146
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p414
(dp415
g12
(N(lp416
(VNEG_part_1
p417
(g357
tg359
tp418
atp419
sg24
(dp420
g364
I1
sg365
g366
sg367
g368
sg370
Nsg371
I0
sg372
I1
sg373
(g368
(lp421
(g417
(g357
tg359
tp422
atp423
sg377
S'No context'
p424
sg379
Nsg381
I0
sg382
I0
ssg45
F1426502906.812
sba(iOrange.OrangeWidgets.OWContexts
Context
p425
(dp426
g12
(N(lp427
(g386
(g120
tg211
tp428
a(g150
(g120
tg151
tp429
atp430
sg24
(dp431
g50
I1
sg51
g156
sg52
g297
sg55
I0
sg56
I0
sg57
I1
sg58
(g297
(lp432
(g386
(g120
tg211
tp433
a(g150
(g120
tg151
tp434
atp435
sg60
VContaining segmentation
p436
sg62
Vnum
p437
sg64
I1
sg65
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p438
(dp439
g12
(N(lp440
(g396
(g308
tg310
tp441
a(Vcontent_words_part_1
p442
(g308
tg16
(g17
g18
NtRp443
(dp444
g21
L59451046484978774177074012209480584338L
sbtp445
atp446
sg24
(dp447
g315
I1
sg316
g317
sg318
g319
sg321
I0
sg322
I0
sg323
I1
sg324
(g319
(lp448
(g396
(g308
tg310
tp449
a(g442
(g308
tg443
tp450
atp451
sg328
VContaining segmentation
p452
sg330
Vnum
p453
sg332
I1
sg333
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p454
(dp455
g12
(N(lp456
(g407
(g338
tg340
tp457
a(Vcontent_words_part_1
p458
(g338
tg16
(g17
g18
NtRp459
(dp460
g21
L59451046484978774177074012209480584338L
sbtp461
atp462
sg24
(dp463
g127
I1
sg128
g345
sg130
g346
sg133
I0
sg134
I0
sg135
I1
sg136
(g346
(lp464
(g407
(g338
tg340
tp465
a(g458
(g338
tg459
tp466
atp467
sg141
VContaining segmentation
p468
sg143
Vnum
p469
sg145
I1
sg146
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p470
(dp471
g12
(N(lp472
(g417
(g357
tg359
tp473
a(Vcontent_words_part_1
p474
(g357
tg16
(g17
g18
NtRp475
(dp476
g21
L59451046484978774177074012209480584338L
sbtp477
atp478
sg24
(dp479
g364
I1
sg365
g366
sg367
g368
sg370
I0
sg371
I0
sg372
I1
sg373
(g368
(lp480
(g417
(g357
tg359
tp481
a(g474
(g357
tg475
tp482
atp483
sg377
VContaining segmentation
p484
sg379
Vnum
p485
sg381
I1
sg382
I0
ssg45
F1426502861.5090001
sba(iOrange.OrangeWidgets.OWContexts
Context
p486
(dp487
g12
(N(lp488
(g386
(g120
tg211
tp489
a(Vfiltered_data
p490
(g120
tg151
tp491
atp492
sg24
(dp493
g50
I1
sg51
g156
sg52
g297
sg55
Nsg56
I0
sg57
I1
sg58
(g297
(lp494
(g386
(g120
tg211
tp495
a(g490
(g120
tg151
tp496
atp497
sg60
g206
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p498
(dp499
g12
(N(lp500
(g396
(g308
tg310
tp501
a(Vfiltered_data
p502
(g308
tg443
tp503
atp504
sg24
(dp505
g315
I1
sg316
g317
sg318
g319
sg321
Nsg322
I0
sg323
I1
sg324
(g319
(lp506
(g396
(g308
tg310
tp507
a(g502
(g308
tg443
tp508
atp509
sg328
g403
sg330
Nsg332
I0
sg333
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p510
(dp511
g12
(N(lp512
(VNEG_part_1
p513
(Vnum
p514
tg16
(g17
g18
NtRp515
(dp516
g21
L164962156700078306790146273319520531400L
sbtp517
a(Vfiltered_data
p518
(g514
tg16
(g17
g18
NtRp519
(dp520
g21
L59451046484978774177074012209480584338L
sbtp521
atp522
sg24
(dp523
g217
I1
sg218
V(none)
p524
sg219
g53
sg220
Nsg221
I0
sg222
I1
sg223
(g53
(lp525
(g513
(g514
tg515
tp526
a(g518
(g514
tg519
tp527
atp528
sg228
g245
sg230
Nsg231
I0
sg232
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p529
(dp530
g12
(N(lp531
(g407
(g338
tg340
tp532
a(Vfiltered_data
p533
(g338
tg459
tp534
atp535
sg24
(dp536
g127
I1
sg128
g345
sg130
g346
sg133
Nsg134
I0
sg135
I1
sg136
(g346
(lp537
(g407
(g338
tg340
tp538
a(g533
(g338
tg459
tp539
atp540
sg141
g180
sg143
Nsg145
I0
sg146
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p541
(dp542
g12
(N(lp543
(g417
(g357
tg359
tp544
a(Vfiltered_data
p545
(g357
tg475
tp546
atp547
sg24
(dp548
g364
I1
sg365
g366
sg367
g368
sg370
Nsg371
I0
sg372
I1
sg373
(g368
(lp549
(g417
(g357
tg359
tp550
a(g545
(g357
tg475
tp551
atp552
sg377
g424
sg379
Nsg381
I0
sg382
I0
ssg45
F1426502831.1059999
sba(iOrange.OrangeWidgets.OWContexts
Context
p553
(dp554
g12
(N(lp555
(g282
(g120
tg211
tp556
atp557
sg24
(dp558
g50
I1
sg51
g156
sg52
g297
sg55
Nsg56
I0
sg57
I1
sg58
(g297
(lp559
(g282
(g120
tg211
tp560
atp561
sg60
g206
sg62
Nsg64
I0
sg65
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p562
(dp563
g12
(N(lp564
(Vpart_1
p565
(g308
tg310
tp566
atp567
sg24
(dp568
g315
I1
sg316
g317
sg318
g319
sg321
Nsg322
I0
sg323
I1
sg324
(g319
(lp569
(g565
(g308
tg310
tp570
atp571
sg328
g403
sg330
Nsg332
I0
sg333
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p572
(dp573
g12
(N(lp574
(Vpart_1
p575
(g514
tg515
tp576
atp577
sg24
(dp578
g217
I1
sg218
g524
sg219
g53
sg220
Nsg221
I0
sg222
I1
sg223
(g53
(lp579
(g575
(g514
tg515
tp580
atp581
sg228
g245
sg230
Nsg231
I0
sg232
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p582
(dp583
g12
(N(lp584
(Vpart_1
p585
(g338
tg340
tp586
atp587
sg24
(dp588
g127
I1
sg128
g345
sg130
g346
sg133
Nsg134
I0
sg135
I1
sg136
(g346
(lp589
(g585
(g338
tg340
tp590
atp591
sg141
g180
sg143
Nsg145
I0
sg146
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p592
(dp593
g12
(N(lp594
(Vpart_1
p595
(g357
tg359
tp596
atp597
sg24
(dp598
g364
I1
sg365
g366
sg367
g368
sg370
Nsg371
I0
sg372
I1
sg373
(g368
(lp599
(g595
(g357
tg359
tp600
atp601
sg377
g424
sg379
Nsg381
I0
sg382
I0
ssg45
F1426502812.6789999
sba(iOrange.OrangeWidgets.OWContexts
Context
p602
(dp603
g12
(N(lp604
(Vrepliques
p605
(Vacte_num
p606
Vdidascalie
p607
Vpersonnage
p608
Vrepl_num
p609
Vscene_num
p610
Vscene_ref_num
p611
tg16
(g17
g18
NtRp612
(dp613
g21
L1126517750461120466579599350674595432L
sbtp614
atp615
sg24
(dp616
S'sequenceLength'
p617
I1
sS'unitAnnotationKey'
p618
Vpersonnage
p619
sS'uuid'
p620
g16
(g17
g18
NtRp621
(dp622
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p623
I0
sS'rightContextSize'
p624
I0
sS'windowSize'
p625
I1
sS'segmentations'
p626
(g621
(lp627
(g605
(g606
g607
g608
g609
g610
g611
tg612
tp628
atp629
sS'mode'
p630
VContaining segmentation
p631
sS'contextAnnotationKey'
p632
Vscene_ref_num
p633
sS'units'
p634
I0
sS'leftContextSize'
p635
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p636
(dp637
g12
(N(lp638
(Vrepliques
p639
(Vacte_num
p640
Vdidascalie
p641
Vpersonnage
p642
Vrepl_num
p643
Vscene_num
p644
Vscene_ref_num
p645
tg16
(g17
g18
NtRp646
(dp647
g21
L1126517750461120466579599350674595432L
sbtp648
atp649
sg24
(dp650
S'sequenceLength'
p651
I1
sS'unitAnnotationKey'
p652
Vpersonnage
p653
sS'uuid'
p654
g16
(g17
g18
NtRp655
(dp656
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p657
I0
sS'rightContextSize'
p658
I0
sS'windowSize'
p659
I1
sS'segmentations'
p660
(g655
(lp661
(g639
(g640
g641
g642
g643
g644
g645
tg646
tp662
atp663
sS'mode'
p664
VContaining segmentation
p665
sS'contextAnnotationKey'
p666
Vscene_ref_num
p667
sS'units'
p668
I0
sS'leftContextSize'
p669
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p670
(dp671
g12
(N(lp672
(Vrepliques
p673
(Vacte_num
p674
Vdidascalie
p675
Vpersonnage
p676
Vrepl_num
p677
Vscene_num
p678
Vscene_ref_num
p679
tg16
(g17
g18
NtRp680
(dp681
g21
L1126517750461120466579599350674595432L
sbtp682
atp683
sg24
(dp684
S'sequenceLength'
p685
I1
sS'unitAnnotationKey'
p686
Vpersonnage
p687
sS'uuid'
p688
g16
(g17
g18
NtRp689
(dp690
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p691
I0
sS'rightContextSize'
p692
I0
sS'windowSize'
p693
I1
sS'segmentations'
p694
(g689
(lp695
(g673
(g674
g675
g676
g677
g678
g679
tg680
tp696
atp697
sS'mode'
p698
VContaining segmentation
p699
sS'contextAnnotationKey'
p700
Vscene_ref_num
p701
sS'units'
p702
I0
sS'leftContextSize'
p703
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p704
(dp705
g12
(N(lp706
(Vrepliques
p707
(Vacte_num
p708
Vdidascalie
p709
Vpersonnage
p710
Vrepl_num
p711
Vscene_num
p712
Vscene_ref_num
p713
tg16
(g17
g18
NtRp714
(dp715
g21
L1126517750461120466579599350674595432L
sbtp716
atp717
sg24
(dp718
S'sequenceLength'
p719
I1
sS'unitAnnotationKey'
p720
Vpersonnage
p721
sS'uuid'
p722
g16
(g17
g18
NtRp723
(dp724
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p725
I0
sS'rightContextSize'
p726
I0
sS'windowSize'
p727
I1
sS'segmentations'
p728
(g723
(lp729
(g707
(g708
g709
g710
g711
g712
g713
tg714
tp730
atp731
sS'mode'
p732
VContaining segmentation
p733
sS'contextAnnotationKey'
p734
Vscene_ref_num
p735
sS'units'
p736
I0
sS'leftContextSize'
p737
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p738
(dp739
g12
(N(lp740
(Vrepliques
p741
(Vacte_num
p742
Vdidascalie
p743
Vpersonnage
p744
Vrepl_num
p745
Vscene_num
p746
Vscene_ref_num
p747
tg16
(g17
g18
NtRp748
(dp749
g21
L1126517750461120466579599350674595432L
sbtp750
atp751
sg24
(dp752
S'sequenceLength'
p753
I1
sS'unitAnnotationKey'
p754
Vpersonnage
p755
sS'uuid'
p756
g16
(g17
g18
NtRp757
(dp758
g21
L285972238295347904983755584803632859386L
sbsS'contexts'
p759
I0
sS'rightContextSize'
p760
I0
sS'windowSize'
p761
I1
sS'segmentations'
p762
(g757
(lp763
(g741
(g742
g743
g744
g745
g746
g747
tg748
tp764
atp765
sS'mode'
p766
VContaining segmentation
p767
sS'contextAnnotationKey'
p768
Vscene_ref_num
p769
sS'units'
p770
I0
sS'leftContextSize'
p771
I0
ssg45
F1426242296.267
sba(iOrange.OrangeWidgets.OWContexts
Context
p772
(dp773
g12
(N(lp774
(Vrepliques
p775
(Vacte_num
p776
Vdidascalie
p777
Vpersonnage
p778
Vrepl_num
p779
Vscene_num
p780
Vscene_ref_num
p781
tg16
(g17
g18
NtRp782
(dp783
g21
L1126517750461120466579599350674595432L
sbtp784
a(Vpiece
p785
(tg16
(g17
g18
NtRp786
(dp787
g21
L268864722762565962728895367893373588057L
sbtp788
atp789
sg24
(dp790
g617
I1
sg618
V(none)
p791
sg620
g621
sg623
Nsg624
I0
sg625
I1
sg626
(g621
(lp792
(g775
(g776
g777
g778
g779
g780
g781
tg782
tp793
a(g785
(tg786
tp794
atp795
sg630
S'No context'
p796
sg632
Nsg634
I0
sg635
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p797
(dp798
g12
(N(lp799
(Vrepliques
p800
(Vacte_num
p801
Vdidascalie
p802
Vpersonnage
p803
Vrepl_num
p804
Vscene_num
p805
Vscene_ref_num
p806
tg16
(g17
g18
NtRp807
(dp808
g21
L1126517750461120466579599350674595432L
sbtp809
a(Vpiece
p810
(tg16
(g17
g18
NtRp811
(dp812
g21
L268864722762565962728895367893373588057L
sbtp813
atp814
sg24
(dp815
g651
I1
sg652
V(none)
p816
sg654
g655
sg657
Nsg658
I0
sg659
I1
sg660
(g655
(lp817
(g800
(g801
g802
g803
g804
g805
g806
tg807
tp818
a(g810
(tg811
tp819
atp820
sg664
S'No context'
p821
sg666
Nsg668
I0
sg669
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p822
(dp823
g12
(N(lp824
(Vrepliques
p825
(Vacte_num
p826
Vdidascalie
p827
Vpersonnage
p828
Vrepl_num
p829
Vscene_num
p830
Vscene_ref_num
p831
tg16
(g17
g18
NtRp832
(dp833
g21
L1126517750461120466579599350674595432L
sbtp834
a(Vpiece
p835
(tg16
(g17
g18
NtRp836
(dp837
g21
L268864722762565962728895367893373588057L
sbtp838
atp839
sg24
(dp840
g685
I1
sg686
V(none)
p841
sg688
g689
sg691
Nsg692
I0
sg693
I1
sg694
(g689
(lp842
(g825
(g826
g827
g828
g829
g830
g831
tg832
tp843
a(g835
(tg836
tp844
atp845
sg698
S'No context'
p846
sg700
Nsg702
I0
sg703
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p847
(dp848
g12
(N(lp849
(Vrepliques
p850
(Vacte_num
p851
Vdidascalie
p852
Vpersonnage
p853
Vrepl_num
p854
Vscene_num
p855
Vscene_ref_num
p856
tg16
(g17
g18
NtRp857
(dp858
g21
L1126517750461120466579599350674595432L
sbtp859
a(Vpiece
p860
(tg16
(g17
g18
NtRp861
(dp862
g21
L268864722762565962728895367893373588057L
sbtp863
atp864
sg24
(dp865
g719
I1
sg720
V(none)
p866
sg722
g723
sg725
Nsg726
I0
sg727
I1
sg728
(g723
(lp867
(g850
(g851
g852
g853
g854
g855
g856
tg857
tp868
a(g860
(tg861
tp869
atp870
sg732
S'No context'
p871
sg734
Nsg736
I0
sg737
I0
ssg45
F1426241314.5840001
sba(iOrange.OrangeWidgets.OWContexts
Context
p872
(dp873
g12
(N(lp874
(Vrepliques
p875
(Vacte_num
p876
Vdidascalie
p877
Vpersonnage
p878
Vrepl_num
p879
Vscene_num
p880
Vscene_ref_num
p881
tg16
(g17
g18
NtRp882
(dp883
g21
L1126517750461120466579599350674595432L
sbtp884
a(Vpiece
p885
(tg16
(g17
g18
NtRp886
(dp887
g21
L268864722762565962728895367893373588057L
sbtp888
atp889
sg24
(dp890
g753
I1
sg754
V(none)
p891
sg756
g757
sg759
Nsg760
I0
sg761
I1
sg762
(g757
(lp892
(g875
(g876
g877
g878
g879
g880
g881
tg882
tp893
a(g885
(tg886
tp894
atp895
sg766
S'No context'
p896
sg768
Nsg770
I0
sg771
I0
ssg45
F1426241314.5840001
sbasS'rightContextSize'
p897
I0
sS'windowSize'
p898
I1
sS'widgetShown'
p899
I1
sS'savedWidgetGeometry'
p900
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04Z\x00\x00\x00\x8d\x00\x00\x05\xcd\x00\x00\x02p\x00\x00\x04^\x00\x00\x00\xa4\x00\x00\x05\xc9\x00\x00\x02l\x00\x00\x00\x00\x00\x00'
p901
sS'intraSeqDelim'
p902
V#
sS'unitPosMarker'
p903
V_
sS'__settingsDataVersion'
p904
NsS'localContextsVersion'
p905
(I100
I2
tp906
sS'leftContextSize'
p907
I0
s.</properties>
		<properties format="literal" node_id="7">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': u'presence/absence', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x85\x00\x00\x013\x00\x00\x04\n\x00\x00\x02\xb0\x00\x00\x02\x89\x00\x00\x01J\x00\x00\x04\x06\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'regex'
p2
V^[ ]{2}([^&lt;].+)$(?m)
p3
sS'replString'
p4
V&lt;l&gt;&amp;1&lt;/l&gt;
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L21652118870482040976517758820268755666L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'13'
p16
asS'copyAnnotations'
p17
I01
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vtable_personnages
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Aris/Desktop
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02A\x00\x00\x00\xff\x00\x00\x03\x8c\x00\x00\x03\x91\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03\x88\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00'
p26
sS'substitutions'
p27
(lp28
(V\u005ctPREMIER\u005ct
V\u005ctI\u005ct
p29
I00
I01
I00
I00
tp30
a(V^__context__\u005ct
Vpiece\u005ctacte\u005ctscene\u005ctreplique\u005ct
p31
I00
I01
I00
I00
tp32
a(V(\u005cr\u005cn|\u005cr)
V\u005cn
p33
I00
I01
I00
I00
tp34
as.</properties>
		<properties format="pickle" node_id="9">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Recherche/U of C/malades_imaginaires/intnetviz/intnetviz/data/moliere
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L207641208132860494235703278576644177231L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00d\x00\x00\x00\x99\x00\x00\x05\xc4\x00\x00\x02v\x00\x00\x00h\x00\x00\x00\xb0\x00\x00\x05\xc0\x00\x00\x02r\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'autoNumberKey'
p2
Vepisode
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L66031890613345018936425415126579010817L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
Vutf-8
p16
sS'URL'
p17
Vhttp://www.theatre-classique.fr/pages/documents/MOLIERE_AVARE.xml
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'label'
p21
Vdecks
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
VC:/Users/Aris/Desktop
p25
sS'savedWidgetGeometry'
p26
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa2\x00\x00\x00S\x00\x00\x03\xed\x00\x00\x02\x00\x00\x00\x02\xa6\x00\x00\x00j\x00\x00\x03\xe9\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00'
p27
sS'URLs'
p28
(lp29
sS'autoNumber'
p30
I00
sS'importURLsKey'
p31
Vurl
p32
sS'importURLs'
p33
I00
s.</properties>
		<properties format="pickle" node_id="11">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vacte_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L14952518205258845896953886214572642444L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x04\t\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x04\x05\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv1
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vactes
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="12">(dp1
S'customFormat'
p2
V%(titre)s\u005ct%(acte_ref)s\u005ct%(scene_ref)s\u005ct%(replique_num)s###%(personnages)s
p3
sS'lastLocation'
p4
VC:/Users/Aris/Documents/Dev/hearthnet/sandbox/perso
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L238078622423518789745327609653203673513L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'16'
p16
asS'footer'
p17
V
sS'encoding'
p18
Vutf-8
p19
sS'displayAdvancedSettings'
p20
I01
sS'__settingsDataVersion'
p21
NsS'widgetShown'
p22
I0
sS'header'
p23
V
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x00\x81\x00\x00\x04\xee\x00\x00\x02^\x00\x00\x02^\x00\x00\x00\x98\x00\x00\x04\xea\x00\x00\x02Z\x00\x00\x00\x00\x00\x00'
p25
sS'customFormatting'
p26
I01
sS'segmentDelimiter'
p27
V\u005cn
p28
s.</properties>
		<properties format="pickle" node_id="13">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L146998960653746326308815469622375117858L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;head&gt;ACTE (.+?)&lt;/head&gt;.*?$
Vacte_ref
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vmots
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p29
sS'importAnnotations'
p30
I01
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="14">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vscene_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L271317993407068559670415770703114069775L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x04\t\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x04\x05\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vdiv2
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vscenes
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="15">(dp1
S'regex'
p2
V^-.+
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L54512854407284073423963810801753818966L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V^.*?&lt;head&gt;SC\u005cxc8NE (.+?)\u005c.\u005cW*(.+?)&lt;/head&gt;.*?$
p20
Vscene_ref
p21
V&amp;1
I00
I01
I00
I01
VTokenize
p22
tp23
a(g20
Vpersonnages
p24
V&amp;2
I00
I01
I00
I01
g22
tp25
asS'displayAdvancedSettings'
p26
I01
sS'savedWidgetGeometry'
p27
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\x80\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03|\x00\x00\x00\x00\x00\x00'
p28
sS'label'
p29
Vscenes
p30
sS'widgetShown'
p31
I0
sS'lastLocation'
p32
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p33
sS'importAnnotations'
p34
I01
sS'mode'
p35
g22
sS'autoNumber'
p36
I00
sS'__settingsDataVersion'
p37
Ns.</properties>
		<properties format="pickle" node_id="16">(dp1
S'mergeDuplicates'
p2
I00
sS'autoNumberKey'
p3
Vreplique_num
p4
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L255247619098583586853624182337534648656L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'15'
p15
asS'preserveLeaves'
p16
I00
sS'displayAdvancedSettings'
p17
I01
sS'savedWidgetGeometry'
p18
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xa6\x00\x00\x00\x83\x00\x00\x03\xf1\x00\x00\x03x\x00\x00\x02\xaa\x00\x00\x00\x9a\x00\x00\x03\xed\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p19
sS'element'
p20
Vsp
p21
sS'widgetShown'
p22
I0
sS'importAnnotations'
p23
I01
sS'importElementAs'
p24
V
sS'autoNumber'
p25
I01
sS'__settingsDataVersion'
p26
NsS'label'
p27
Vlines
p28
sS'conditions'
p29
(lp30
sS'deleteMarkup'
p31
I00
s.</properties>
		<properties format="pickle" node_id="17">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L249996499552948034783379540330076395298L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;title&gt;(.+?)&lt;/title&gt;.*?$
Vtitre
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\xc1\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03\xbd\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vpiece
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p29
sS'importAnnotations'
p30
I01
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="18">(dp1
S'caseTransform'
p2
Vto upper
p3
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'10'
p6
asS'copyAnnotations'
p7
I01
sS'displayAdvancedSettings'
p8
I00
sS'__settingsDataVersion'
p9
NsS'applyCaseTransform'
p10
I01
sS'label'
p11
Vpreprocessed
p12
sS'widgetShown'
p13
I0
sS'savedWidgetGeometry'
p14
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x9a\x00\x00\x01v\x00\x00\x04\xef\x00\x00\x02\xdf\x00\x00\x03\x9e\x00\x00\x01\x8d\x00\x00\x04\xeb\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00'
p15
sS'removeAccents'
p16
I00
sS'uuid'
p17
ccopy_reg
_reconstructor
p18
(cuuid
UUID
p19
c__builtin__
object
p20
NtRp21
(dp22
S'int'
p23
L6496795691233357367993425761955994299L
sbs.</properties>
		<properties format="pickle" node_id="19">(dp1
S'regex'
p2
V&lt;.+?&gt;\u005cn?
p3
sS'replString'
p4
V 
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L197463034570878869069102284865425800723L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'13'
p15
asS'copyAnnotations'
p16
I01
sS'displayAdvancedSettings'
p17
I01
sS'__settingsDataVersion'
p18
NsS'label'
p19
Vlines
p20
sS'widgetShown'
p21
I1
sS'lastLocation'
p22
VC:/Users/Aris/Desktop
p23
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03a\x00\x00\x00\xbb\x00\x00\x04\xac\x00\x00\x03M\x00\x00\x03e\x00\x00\x00\xd2\x00\x00\x04\xa8\x00\x00\x03I\x00\x00\x00\x00\x00\x00'
p25
sS'substitutions'
p26
(lp27
(V^.+&lt;/speaker&gt;
S''
I00
I01
I00
I00
tp28
a(V^.+?(?=&lt;s)
S''
I00
I01
I00
I01
tp29
a(V(?&lt;=&lt;/stage&gt;).+?(?=&lt;|$)
S''
I00
I01
I00
I01
tp30
a(V(?&lt;=&lt;/s&gt;).+?(?=&lt;|$)
S''
I00
I01
I00
I01
tp31
a(V&lt;p .+?&gt;
S''
I00
I01
I00
I01
tp32
a(V&lt;/p&gt;
S''
I00
I01
I00
I01
tp33
a(V&lt;s .+?&gt;
S''
I00
I01
I00
I01
tp34
a(V&lt;/s&gt;
S''
I00
I01
I00
I01
tp35
a(V&lt;note&gt;.+?&lt;/note&gt;
S''
I00
I01
I00
I01
tp36
a(V\u005cn+
S''
I00
I01
I00
I01
tp37
a(V\u005ct+
S''
I00
I01
I00
I01
tp38
as.</properties>
		<properties format="pickle" node_id="20">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I00
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L218453253510652406559116637551849995630L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V^.*?&lt;speaker&gt;(.+?)\u005c.&lt;/speaker&gt;.*?$
Vnom
p19
V&amp;1
I00
I01
I00
I01
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\xbf\x00\x00\x00t\x00\x00\x05\n\x00\x00\x03\xc1\x00\x00\x03\xc3\x00\x00\x00\x8b\x00\x00\x05\x06\x00\x00\x03\xbd\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vlines
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
VC:/Users/Aris/Documents/Recherche/U of C/metrique
p29
sS'importAnnotations'
p30
I01
sS'mode'
p31
g20
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
	</node_properties>
</scheme>
